Repository: python/python-docs-sv
Catalog: tutorial/controlflow.po
Languages: sv

source: More Control Flow Tools
sv: Fler verktyg för kontrollflöde

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
sv: Förutom :keyword:`while` som just introducerades använder Python några fler som vi kommer att stöta på i det här kapitlet.

source: :keyword:`!if` Statements
sv: :keyword:`!if`-satser

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
sv: Den kanske mest välkända typen av uttalande är :keyword:`if`-satsen. Till exempel::

source: >>> x = int(input("Please enter an integer: ")) Please enter an integer: 42 >>> if x < 0: ... x = 0 ... print('Negative changed to zero') ... elif x == 0: ... print('Zero') ... elif x == 1: ... print('Single') ... else: ... print('More') ... More
sv: >>> x = int(input("Ange ett heltal: ")) Ange ett heltal: 42 >>> if x < 0: ... x = 0 ... print('Negative changed to zero') ... elif x == 0: ... print('Zero') ... elif x == 1: ... print('Single') ... else: ... print('More') ... More

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
sv: Det kan finnas noll eller fler :keyword:`elif`-delar, och :keyword:`else`-delen är valfri. Nyckelordet ':keyword:`!elif`' är en förkortning för 'else if', och är användbart för att undvika överdriven indragning. En :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sekvens är ett substitut för ``switch`` eller ``case``-satser som finns i andra språk.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
sv: Om du jämför samma värde med flera konstanter, eller kontrollerar specifika typer eller attribut, kan du också ha nytta av :keyword:`!match`. För mer information se :ref:`tut-match`.

source: :keyword:`!for` Statements
sv: :keyword:`!for`-satser

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
sv: Satsen :keyword:`for` i Python skiljer sig lite från vad du kanske är van vid i C eller Pascal. I stället för att alltid iterera över en aritmetisk progression av tal (som i Pascal), eller ge användaren möjlighet att definiera både iterationssteget och stoppvillkoret (som i C), itererar Pythons :keyword:`!for`-sats över objekten i en sekvens (en lista eller en sträng), i den ordning som de förekommer i sekvensen. Till exempel (ingen ordvits avsedd):

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
sv: Kod som ändrar en samling samtidigt som den itererar över samma samling kan vara knepig att få rätt. Istället är det vanligtvis enklare att loopa över en kopia av samlingen eller att skapa en ny samling::

source: The :func:`range` Function
sv: Funktionen :func:`range

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
sv: Om du behöver iterera över en sekvens av tal är den inbyggda funktionen :func:`range` praktisk. Den genererar aritmetiska progressioner::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
sv: Den angivna slutpunkten är aldrig en del av den genererade sekvensen; ``range(10)`` genererar 10 värden, de lagliga indexen för objekt i en sekvens med längden 10. Det är möjligt att låta intervallet börja vid ett annat tal, eller att ange ett annat steg (även negativt; ibland kallas detta för "steg")::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
sv: För att iterera över indexen i en sekvens kan du kombinera :func:`range` och :func:`len` på följande sätt::

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
sv: I de flesta sådana fall är det dock lämpligt att använda funktionen :func:`enumerate`, se :ref:`tut-loopidioms`.

source: A strange thing happens if you just print a range::
sv: En märklig sak händer om man bara skriver ut ett range::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
sv: På många sätt beter sig objektet som returneras av :func:`range` som om det vore en lista, men det är det faktiskt inte. Det är ett objekt som returnerar de successiva objekten i den önskade sekvensen när du itererar över det, men det gör inte listan, vilket sparar utrymme.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
sv: Vi säger att ett sådant objekt är :term:`iterable`, det vill säga lämpligt som mål för funktioner och konstruktioner som förväntar sig något från vilket de kan få successiva objekt tills tillgången är uttömd. Vi har sett att :keyword:`for`-satsen är en sådan konstruktion, medan ett exempel på en funktion som tar en iterabel är :func:`sum`::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss :func:`list` in more detail.
sv: Senare kommer vi att se fler funktioner som returnerar iterabler och tar iterabler som argument. I kapitel :ref:`tut-structures` kommer vi att diskutera :func:`list` mer i detalj.

source: :keyword:`!break` and :keyword:`!continue` Statements
sv: :keyword:`!break` och :keyword:`!continue`-satser

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
sv: Satsen :keyword:`break` bryter ut ur den innersta omslutande :keyword:`for`- eller :keyword:`while`-slingan::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
sv: Satsen :keyword:`continue` fortsätter med nästa iteration av slingan::

source: :keyword:`!else` Clauses on Loops
sv: :keyword:`!else`-klausuler på loopar

source: In a :keyword:`!for` or :keyword:`!while` loop the :keyword:`!break` statement may be paired with an :keyword:`!else` clause. If the loop finishes without executing the :keyword:`!break`, the :keyword:`!else` clause executes.
sv: I en :keyword:`!for`- eller :keyword:`!while`-slinga kan :keyword:`!break`-satsen paras ihop med en :keyword:`!else`-sats. Om slingan avslutas utan att :keyword:`!break` exekveras, exekveras :keyword:`!else` klausulen.

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
sv: I en :keyword:`for`-slinga utförs :keyword:`!else`-satsen efter att slingan har avslutat sin sista iteration, dvs. om ingen paus inträffade.

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
sv: I en :keyword:`while`-loop körs den efter att loopens villkor blir falskt.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
sv: I båda typerna av slingor kommer :keyword:`!else`-klausulen **inte** att exekveras om slingan avslutades med :keyword:`break`. Naturligtvis kommer andra sätt att avsluta slingan tidigt, till exempel ett :keyword:`return` eller ett undantag, också att hoppa över exekveringen av :keyword:`else`-satsen.

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
sv: Detta exemplifieras i följande :keyword:`!for`-slinga, som söker efter primtal::

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
sv: (Ja, detta är den korrekta koden. Titta noga: ``else``-klausulen hör till ``for``-slingan, **inte** ``if``-satsen)

source: One way to think of the else clause is to imagine it paired with the ``if`` inside the loop. As the loop executes, it will run a sequence like if/if/if/else. The ``if`` is inside the loop, encountered a number of times. If the condition is ever true, a ``break`` will happen. If the condition is never true, the ``else`` clause outside the loop will execute.
sv: Ett sätt att tänka på else-klausulen är att föreställa sig att den paras ihop med ``if`` inuti slingan. När slingan körs kommer den att köra en sekvens som if/if/if/else. ``if`` är inne i slingan och påträffas ett antal gånger. Om villkoret någonsin är sant, kommer ett ``break`` att ske. Om villkoret aldrig är sant kommer ``else``-klausulen utanför slingan att utföras.

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
sv: När ``else``-satsen används i en loop har den mer gemensamt med ``else``-satsen i en :keyword:`try`-sats än med ``if``-satser: ``try``-satsens ``else``-sats körs när inget undantag inträffar, och en loops ``else``-sats körs när inget ``break`` inträffar. För mer information om ``try``-satsen och undantag, se :ref:`tut-handling`.

source: :keyword:`!pass` Statements
sv: :keyword:`!pass`-satser

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
sv: Satsen :keyword:`pass` gör ingenting. Det kan användas när ett uttalande krävs syntaktiskt men programmet inte kräver någon åtgärd. Till exempel::

source: This is commonly used for creating minimal classes::
sv: Detta används ofta för att skapa minimala klasser::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
sv: Ett annat ställe där :keyword:`pass` kan användas är som en platshållare för en funktion eller en villkorlig kropp när du arbetar med ny kod, så att du kan fortsätta tänka på en mer abstrakt nivå. Nyckelordet:`!pass` ignoreras i tysthet:

source: For this last case, many people use the ellipsis literal :code:`...` instead of :code:`pass`. This use has no special meaning to Python, and is not part of the language definition (you could use any constant expression here), but :code:`...` is used conventionally as a placeholder body as well. See :ref:`bltin-ellipsis-object`.
sv: För det sista fallet använder många människor ellipsen :code:`...` istället för :code:`pass`. Denna användning har ingen speciell betydelse för Python och är inte en del av språkdefinitionen (du kan använda vilket konstantuttryck som helst här), men :code:`...` används konventionellt som en platshållarkropp också. Se :ref:`bltin-ellipsis-object`.

source: :keyword:`!match` Statements
sv: :keyword:`!match`-satser

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables. If no case matches, none of the branches is executed.
sv: En :keyword:`match`-sats tar ett uttryck och jämför dess värde med på varandra följande mönster som anges som ett eller flera fallblock. Detta är ytligt sett likt en switch-sats i C, Java eller JavaScript (och många andra språk), men det är mer likt mönstermatchning i språk som Rust eller Haskell. Endast det första mönstret som matchar exekveras och det kan också extrahera komponenter (sekvenselement eller objektattribut) från värdet till variabler. Om inget fall matchar exekveras ingen av grenarna.

source: The simplest form compares a subject value against one or more literals::
sv: Den enklaste formen jämför ett ämnesvärde mot en eller flera literaler::

source: def http_error(status): match status: case 400: return "Bad request" case 404: return "Not found" case 418: return "I'm a teapot" case _: return "Something's wrong with the internet"
sv: def http_error(status): matcha status: fall 400: returnera "Dålig förfrågan" fall 404: returnera "Hittades inte" fall 418: returnera "Jag är en tekanna" fall _: returnerar "Något är fel med internet"

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match.
sv: Observera det sista blocket: "variabelnamnet" ``_`` fungerar som ett *wildcard* och misslyckas aldrig med att matcha.

source: You can combine several literals in a single pattern using ``|`` ("or")::
sv: Du kan kombinera flera literaler i ett enda mönster med hjälp av ``|`` ("eller")::

source: case 401 | 403 | 404: return "Not allowed"
sv: fall 401 | 403 | 404: return "Inte tillåtet"

source: Patterns can look like unpacking assignments, and can be used to bind variables::
sv: Mönster kan se ut som uppackningsuppdrag och kan användas för att binda variabler::

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
sv: # punkten är en (x, y) tupel matcha punkten: fall (0, 0): print("Ursprung") fall (0, y): print(f"Y={y}") fall (x, 0): print(f"X={x}") fall (x, y): print(f"X={x}, Y={y}") fall _: raise ValueError("Inte en punkt")

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
sv: Studera den här noggrant! Det första mönstret har två literaler och kan ses som en utvidgning av det literala mönstret ovan. Men de två följande mönstren kombinerar en bokstav och en variabel, och variabeln *binder* ett värde från ämnet (``point``). Det fjärde mönstret fångar två värden, vilket gör att det konceptuellt liknar uppackningsuppdraget ``(x, y) = point``.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
sv: Om du använder klasser för att strukturera dina data kan du använda klassnamnet följt av en argumentlista som liknar en konstruktor, men med möjlighet att fånga attribut i variabler::

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
sv: Du kan använda positionella parametrar med vissa inbyggda klasser som ger en ordning för sina attribut (t.ex. dataklasser). Du kan också definiera en specifik position för attribut i mönster genom att ställa in specialattributet ``__match_args__`` i dina klasser. Om det är inställt på ("x", "y") är följande mönster alla likvärdiga (och alla binder attributet ``y`` till variabeln ``var``)::

source: Point(1, var) Point(1, y=var) Point(x=1, y=var) Point(y=var, x=1)
sv: Punkt(1, var) Punkt(1, y=var) Punkt(x=1, y=var) Punkt(y=var, x=1)

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
sv: Ett rekommenderat sätt att läsa mönster är att se dem som en utökad form av vad du skulle lägga till vänster om en tilldelning, för att förstå vilka variabler som skulle sättas till vad. Endast de fristående namnen (som ``var`` ovan) tilldelas av en match-sats. Prickade namn (som ``foo.bar``), attributnamn (``x=`` och ``y=`` ovan) eller klassnamn (som känns igen på "(...)" bredvid dem, som ``Point`` ovan) tilldelas aldrig.

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
sv: Mönster kan vara godtyckligt nästlade. Om vi till exempel har en kort lista med punkter, med ``__match_args__`` tillagt, kan vi matcha den så här::

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
sv: Vi kan lägga till en "om"-klausul i ett mönster, en s.k. "guard". Om guarden är falsk går ``match`` vidare till att prova nästa fallblock. Observera att värdeinfångning sker innan guarden utvärderas::

source: match point: case Point(x, y) if x == y: print(f"Y=X at {x}") case Point(x, y): print(f"Not on the diagonal")
sv: matcha punkt: case Point(x, y) if x == y: print(f"Y=X vid {x}") fall Punkt(x, y): print(f"Inte på diagonalen")

source: Several other key features of this statement:
sv: Flera andra viktiga egenskaper i detta uttalande:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
sv: Precis som uppackningsuppdrag har tuple- och listmönster exakt samma betydelse och matchar faktiskt godtyckliga sekvenser. Ett viktigt undantag är att de inte matchar iteratorer eller strängar.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
sv: Sekvensmönster stöder utökad uppackning: ``[x, y, *rest]`` och ``(x, y, *rest)`` fungerar på liknande sätt som uppackningsuppdrag. Namnet efter ``*`` kan också vara ``_``, så ``(x, y, *_)`` matchar en sekvens med minst två objekt utan att binda de återstående objekten.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
sv: Mappningsmönster: ``{"bandwidth": b, "latency": l}`` fångar värdena ``"bandwidth"`` och ``"latency"`` från en ordbok. Till skillnad från sekvensmönster ignoreras extra nycklar. En uppackning som ``**rest`` stöds också. (Men ``**_`` skulle vara överflödigt, så det är inte tillåtet)

source: Subpatterns may be captured using the ``as`` keyword::
sv: Undermönster kan fångas upp med hjälp av nyckelordet ``as``::

source: case (Point(x1, y1), Point(x2, y2) as p2): ...
sv: case (Punkt(x1, y1), Punkt(x2, y2) som p2): ...

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
sv: kommer att fånga det andra elementet i inmatningen som ``p2`` (så länge inmatningen är en sekvens av två punkter)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
sv: De flesta literaler jämförs med likhet, men singletonerna ``True``, ``False`` och ``None`` jämförs med identitet.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variables::
sv: Mönster kan använda namngivna konstanter. Dessa måste vara punkterade namn för att förhindra att de tolkas som fångstvariabler::

source: from enum import Enum class Color(Enum): RED = 'red' GREEN = 'green' BLUE = 'blue' color = Color(input("Enter your choice of 'red', 'blue' or 'green': ")) match color: case Color.RED: print("I see red!") case Color.GREEN: print("Grass is green") case Color.BLUE: print("I'm feeling the blues :(")
sv: from enum import Enum klass Färg(Enum): RED = 'röd' GREEN = 'grön' BLUE = 'blå' color = Color(input("Ange ditt val av 'röd', 'blå' eller 'grön': ")) matcha färg: fall Color.RED: print("Jag ser rött!") fall Färg.GRÖN: print("Gräs är grönt") fall Färg.BLÅ: print("Jag känner mig nedstämd :(")

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
sv: För en mer detaljerad förklaring och ytterligare exempel kan du titta på :pep:`636` som är skriven i ett handledningsformat.

source: Defining Functions
sv: Definiera funktioner

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
sv: Vi kan skapa en funktion som skriver Fibonacci-serien till en godtycklig gräns::

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
sv: Nyckelordet :keyword:`def` introducerar en funktions *definition*. Det måste följas av funktionsnamnet och den parentesförsedda listan med formella parametrar. De satser som bildar funktionens kropp börjar på nästa rad och måste vara indragna.
