Repository: python/python-docs-sv
Catalog: tutorial/controlflow.po
Languages: sv

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
sv: Den första satsen i funktionens kropp kan eventuellt vara en stränglitteral; denna stränglitteral är funktionens dokumentationssträng, eller :dfn:`docstring`. (Mer om docstrings finns i avsnittet :ref:`tut-docstrings`.) Det finns verktyg som använder docstrings för att automatiskt producera dokumentation på nätet eller i tryck, eller för att låta användaren interaktivt bläddra igenom kod; det är god praxis att inkludera docstrings i kod som du skriver, så gör det till en vana.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
sv: När en funktion *exekveras* introduceras en ny symboltabell som används för funktionens lokala variabler. Närmare bestämt lagrar alla variabeltilldelningar i en funktion värdet i den lokala symboltabellen, medan variabelreferenser först letar i den lokala symboltabellen, sedan i de lokala symboltabellerna för omslutande funktioner, sedan i den globala symboltabellen och slutligen i tabellen med inbyggda namn. Globala variabler och variabler i inneslutande funktioner kan alltså inte direkt tilldelas ett värde inom en funktion (såvida inte globala variabler namnges i en :keyword:`global`-sats eller variabler i inneslutande funktioner namnges i en :keyword:`nonlocal`-sats), men de kan refereras.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
sv: De faktiska parametrarna (argumenten) till ett funktionsanrop introduceras i den lokala symboltabellen för den anropade funktionen när den anropas; argument skickas alltså med *call by value* (där *värdet* alltid är en *referens* till ett objekt, inte objektets värde). [När en funktion anropar en annan funktion, eller anropar sig själv rekursivt, skapas en ny lokal symboltabell för det anropet.

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
sv: En funktionsdefinition associerar funktionsnamnet med funktionsobjektet i den aktuella symboltabellen. Tolken känner igen det objekt som pekas ut av namnet som en användardefinierad funktion. Andra namn kan också peka på samma funktionsobjekt och kan också användas för att komma åt funktionen::

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
sv: Om du kommer från andra språk kanske du invänder att ``fib`` inte är en funktion utan en procedur eftersom den inte returnerar något värde. Faktum är att även funktioner utan :keyword:`return`-sats returnerar ett värde, om än ett ganska tråkigt sådant. Detta värde kallas ``None`` (det är ett inbyggt namn). Att skriva värdet ``None`` undertrycks normalt av tolken om det skulle vara det enda värde som skrivs. Du kan se det om du verkligen vill med hjälp av :func:`print`::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
sv: Det är enkelt att skriva en funktion som returnerar en lista med siffrorna i Fibonacci-serien, istället för att skriva ut den::

source: This example, as usual, demonstrates some new Python features:
sv: I det här exemplet demonstreras som vanligt några nya Python-funktioner:

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
sv: Satsen :keyword:`return` returnerar med ett värde från en funktion. :keyword:`!return` utan ett uttrycksargument returnerar ``None``. Att falla av i slutet av en funktion returnerar också ``None``.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`~list.append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
sv: Satsen ``result.append(a)`` anropar en *metod* i listobjektet ``result``. En metod är en funktion som "hör till" ett objekt och som kallas ``obj.metodnamn``, där ``obj`` är ett objekt (det kan vara ett uttryck) och ``metodnamn`` är namnet på en metod som definieras av objektets typ. Olika typer definierar olika metoder. Metoder av olika typer kan ha samma namn utan att det blir tvetydigt. (Det är möjligt att definiera egna objekttyper och metoder med hjälp av *classes*, se :ref:`tut-classes`) Metoden :meth:`~list.append` i exemplet är definierad för listobjekt; den lägger till ett nytt element i slutet av listan. I det här exemplet är den likvärdig med ``result = result + [a]``, men mer effektiv.

source: More on Defining Functions
sv: Mer om att definiera funktioner

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
sv: Det är också möjligt att definiera funktioner med ett variabelt antal argument. Det finns tre former som kan kombineras.

source: Default Argument Values
sv: Standardargumentvärden

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
sv: Den mest användbara formen är att ange ett standardvärde för ett eller flera argument. Detta skapar en funktion som kan anropas med färre argument än vad den är definierad att tillåta. Till exempel::

source: This function can be called in several ways:
sv: Denna funktion kan anropas på flera olika sätt:

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
sv: ger bara det obligatoriska argumentet: ``ask_ok('Vill du verkligen sluta?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
sv: som ger ett av de valfria argumenten: ``ask_ok('OK att skriva över filen?', 2)```

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
sv: eller till och med ge alla argument: ``ask_ok('OK att skriva över filen?', 2, 'Kom igen, bara ja eller nej!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
sv: I detta exempel introduceras också nyckelordet :keyword:`in`. Detta testar om en sekvens innehåller ett visst värde eller inte.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
sv: Standardvärdena utvärderas vid tidpunkten för funktionsdefinitionen i det *definierande* omfånget, så att ::

source: will print ``5``.
sv: kommer att skriva ut ``5``.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
sv: **Viktig varning:** Standardvärdet utvärderas bara en gång. Detta gör skillnad när standardvärdet är ett föränderligt objekt, t.ex. en lista, en ordbok eller instanser av de flesta klasser. Följande funktion ackumulerar t.ex. de argument som skickas till den vid efterföljande anrop::

source: This will print ::
sv: Detta kommer att skrivas ut ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
sv: Om du inte vill att standardvärdet ska delas mellan efterföljande anrop kan du istället skriva funktionen så här::

source: Keyword Arguments
sv: Argument för nyckelord

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
sv: Funktioner kan också anropas med :term:`nyckelordsargument <keyword argument>` av formen ``kwarg=värde``. Till exempel kan följande funktion::

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
sv: accepterar ett obligatoriskt argument (``voltage``) och tre valfria argument (``state``, ``action`` och ``type``). Denna funktion kan anropas på något av följande sätt::

source: parrot(1000) # 1 positional argument parrot(voltage=1000) # 1 keyword argument parrot(voltage=1000000, action='VOOOOOM') # 2 keyword arguments parrot(action='VOOOOOM', voltage=1000000) # 2 keyword arguments parrot('a million', 'bereft of life', 'jump') # 3 positional arguments parrot('a thousand', state='pushing up the daisies') # 1 positional, 1 keyword
sv: papegoja(1000) # 1 positionellt argument parrot(voltage=1000) # 1 nyckelordsargument parrot(voltage=1000000, action='VOOOOOM') # 2 nyckelordsargument parrot(action='VOOOOOM', voltage=1000000) # 2 nyckelordsargument papegoja('en miljon', 'berövad livet', 'hoppa') # 3 positionella argument papegoja('tusen', tillstånd='skjuter upp prästkragarna') # 1 positionellt, 1 nyckelord

source: but all the following calls would be invalid::
sv: men alla följande anrop skulle vara ogiltiga::

source: parrot() # required argument missing parrot(voltage=5.0, 'dead') # non-keyword argument after a keyword argument parrot(110, voltage=220) # duplicate value for the same argument parrot(actor='John Cleese') # unknown keyword argument
sv: parrot() # nödvändigt argument saknas parrot(voltage=5.0, 'dead') # icke-nyckelordsargument efter ett nyckelordsargument parrot(110, voltage=220) # duplicerat värde för samma argument parrot(skådespelare='John Cleese') # okänt nyckelordsargument

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
sv: I ett funktionsanrop måste nyckelordsargument följa efter positionsargument. Alla nyckelordsargument som skickas måste matcha ett av de argument som accepteras av funktionen (t.ex. ``actor`` är inte ett giltigt argument för funktionen ``parrot``), och deras ordning är inte viktig. Detta inkluderar även icke valfria argument (t.ex. ``parrot(voltage=1000)`` är också giltigt). Inget argument får ta emot ett värde mer än en gång. Här är ett exempel som misslyckas på grund av denna begränsning::

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
sv: När en slutlig formell parameter av formen ``**name`` finns, får den en dictionary (se :ref:`typesmapping`) som innehåller alla nyckelordsargument utom de som motsvarar en formell parameter. Detta kan kombineras med en formell parameter av formen ``*name`` (beskrivs i nästa underavsnitt) som tar emot en :ref:`tuple <tut-tuples>` som innehåller de positionella argumenten utöver den formella parameterlistan. (``*name`` måste förekomma före ``**name``.) Om vi t.ex. definierar en funktion så här::

source: It could be called like this::
sv: Det skulle kunna kallas så här::

source: cheeseshop("Limburger", "It's very runny, sir.", "It's really very, VERY runny, sir.", shopkeeper="Michael Palin", client="John Cleese", sketch="Cheese Shop Sketch")
sv: cheeseshop("Limburger","Den är väldigt rinnig, sir.", "Den är verkligen mycket, MYCKET rinnig, sir.", butiksinnehavare="Michael Palin", kund="John Cleese", sketch="Sketch från ostbutiken")

source: and of course it would print:
sv: och naturligtvis skulle det tryckas:

source: -- Do you have any Limburger ? -- I'm sorry, we're all out of Limburger It's very runny, sir. It's really very, VERY runny, sir. ---------------------------------------- shopkeeper : Michael Palin client : John Cleese sketch : Cheese Shop Sketch
sv: -- Har ni någon Limburger? -- Jag är ledsen, vi har slut på Limburger Den är väldigt rinnig, sir. Den är verkligen mycket, MYCKET rinnande, sir. ---------------------------------------- butiksinnehavare : Michael Palin kund : John Cleese sketch : Ostbutiken

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
sv: Observera att den ordning i vilken nyckelordsargumenten skrivs ut garanterat kommer att överensstämma med den ordning i vilken de angavs i funktionsanropet.

source: Special parameters
sv: Särskilda parametrar

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
sv: Som standard kan argument skickas till en Python-funktion antingen genom position eller uttryckligen genom nyckelord. För läsbarhet och prestanda är det vettigt att begränsa hur argument kan skickas så att en utvecklare bara behöver titta på funktionsdefinitionen för att avgöra om objekt skickas med position, med position eller nyckelord eller med nyckelord.

source: A function definition may look like:
sv: En funktionsdefinition kan se ut på följande sätt:

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
sv: där ``/`` och ``*`` är valfria. Om dessa symboler används anger de vilken typ av parameter som argumenten kan skickas till funktionen med: endast positionell, positionell-eller-nyckelord och endast nyckelord. Nyckelordsparametrar kallas också namngivna parametrar.

source: Positional-or-Keyword Arguments
sv: Positionerings- eller nyckelordsargument

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
sv: Om ``/`` och ``*`` inte finns med i funktionsdefinitionen kan argument skickas till en funktion genom position eller nyckelord.

source: Positional-Only Parameters
sv: Endast positionella parametrar

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
sv: Om man tittar på detta lite mer i detalj är det möjligt att markera vissa parametrar som *positional-only*. Om *positional-only*, spelar parametrarnas ordning roll, och parametrarna kan inte skickas med nyckelord. Positional-only-parametrar placeras före ett ``/`` (framåtriktat snedstreck). ``/`` används för att logiskt separera parametrar som endast är positionella från resten av parametrarna. Om det inte finns någon ``/`` i funktionsdefinitionen, finns det inga enbart positionella parametrar.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
sv: Parametrar efter ``/`` kan vara *positionella-eller-nyckelord* eller *endast nyckelord*.

source: Keyword-Only Arguments
sv: Argument som endast innehåller nyckelord

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
sv: För att markera parametrar som *keyword-only*, vilket indikerar att parametrarna måste skickas med nyckelordsargument, placera en ``*`` i argumentlistan precis före den första *keyword-only*-parametern.

source: Function Examples
sv: Funktion Exempel

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
sv: Tänk på följande exempel på funktionsdefinitioner och var uppmärksam på markörerna ``/`` och ``*``::

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
sv: Den första funktionsdefinitionen, ``standard_arg``, den mest bekanta formen, lägger inga restriktioner på anropskonventionen och argument kan skickas med position eller nyckelord::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
sv: Den andra funktionen ``pos_only_arg`` är begränsad till att endast använda positionella parametrar eftersom det finns en ``/`` i funktionsdefinitionen::

source: The third function ``kwd_only_arg`` only allows keyword arguments as indicated by a ``*`` in the function definition::
sv: Den tredje funktionen ``kwd_only_arg`` tillåter endast nyckelordsargument som anges med en ``*`` i funktionsdefinitionen::

source: And the last uses all three calling conventions in the same function definition::
sv: Och den sista använder alla tre anropskonventionerna i samma funktionsdefinition::

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
sv: Slutligen, betrakta denna funktionsdefinition som har en potentiell kollision mellan det positionella argumentet ``name`` och ``**kwds`` som har ``name`` som nyckel::

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
sv: Det finns inget möjligt anrop som får den att returnera ``True`` eftersom nyckelordet ``'name'`` alltid kommer att bindas till den första parametern. Till exempel::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
sv: Men med ``/`` (endast positionella argument) är det möjligt eftersom det tillåter ``namn`` som ett positionellt argument och ``'namn'`` som en nyckel i nyckelordet arguments::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
sv: Med andra ord kan namnen på parametrar som endast är positionella användas i ``**kwds`` utan tvetydighet.

source: Recap
sv: Sammanfattning

source: The use case will determine which parameters to use in the function definition::
sv: Användningsfallet avgör vilka parametrar som ska användas i funktionsdefinitionen::

source: As guidance:
sv: Som vägledning:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
sv: Använd positional-only om du vill att namnet på parametrarna inte ska vara tillgängligt för användaren. Detta är användbart när parameternamn inte har någon verklig betydelse, om du vill tvinga fram ordningen på argumenten när funktionen anropas eller om du behöver ta några positionella parametrar och godtyckliga nyckelord.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
sv: Använd endast nyckelord när namnen har betydelse och funktionsdefinitionen blir mer begriplig genom att vara explicit med namn eller om du vill förhindra att användare förlitar sig på positionen för det argument som skickas.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
sv: För ett API, använd endast positionell för att förhindra att API-ändringar bryts om parameterns namn ändras i framtiden.

source: Arbitrary Argument Lists
sv: Listor med godtyckliga argument

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
sv: Slutligen, det minst använda alternativet, är att ange att en funktion kan anropas med ett godtyckligt antal argument. Dessa argument kommer att paketeras i en tupel (se :ref:`tut-tuples`). Före det variabla antalet argument kan noll eller fler normala argument förekomma. ::
