Repository: python/python-docs-sv
Catalog: tutorial/controlflow.po
Languages: sv

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
sv: Normalt kommer dessa *variadiska* argument sist i listan över formella parametrar, eftersom de samlar upp alla återstående inmatningsargument som skickas till funktionen. Alla formella parametrar som förekommer efter parametern ``*args`` är "keyword-only"-argument, vilket innebär att de endast kan användas som nyckelord och inte som positionsargument. ::

source: Unpacking Argument Lists
sv: Uppackning av argumentlistor

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
sv: Den omvända situationen uppstår när argumenten redan finns i en lista eller tupel men måste packas upp för ett funktionsanrop som kräver separata positionsargument. Till exempel förväntar sig den inbyggda funktionen :func:`range` separata *start*- och *stop*-argument. Om de inte finns tillgängliga separat, skriv funktionsanropet med ``*`` -operatorn för att packa upp argumenten ur en lista eller tupel::

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
sv: På samma sätt kan ordböcker leverera nyckelordsargument med ``**`` -operatorn::

source: Lambda Expressions
sv: Lambda-uttryck

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
sv: Små anonyma funktioner kan skapas med nyckelordet :keyword:`lambda`. Denna funktion returnerar summan av sina två argument: ``lambda a, b: a+b``. Lambda-funktioner kan användas överallt där funktionsobjekt krävs. De är syntaktiskt begränsade till ett enda uttryck. Semantiskt sett är de bara syntaktiskt socker för en normal funktionsdefinition. Precis som nästlade funktionsdefinitioner kan lambdafunktioner referera till variabler från det scope som innehåller dem::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument. For instance, :meth:`list.sort` takes a sorting key function *key* which can be a lambda function::
sv: I exemplet ovan används ett lambda-uttryck för att returnera en funktion. En annan användning är att skicka en liten funktion som ett argument. Till exempel tar :meth:`list.sort` en sorteringsnyckelfunktion *key* som kan vara en lambda-funktion::

source: Documentation Strings
sv: Dokumentation Strängar

source: Here are some conventions about the content and formatting of documentation strings.
sv: Här följer några konventioner om innehåll och formatering av dokumentationssträngar.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
sv: Den första raden bör alltid vara en kort och koncis sammanfattning av objektets syfte. För korthetens skull bör inte objektets namn eller typ anges explicit, eftersom dessa finns tillgängliga på annat sätt (utom om namnet råkar vara ett verb som beskriver en funktions funktion). Denna rad ska inledas med en versal och avslutas med en punkt.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
sv: Om det finns fler rader i dokumentationssträngen bör den andra raden vara tom, så att sammanfattningen visuellt skiljs från resten av beskrivningen. De följande raderna bör vara ett eller flera stycken som beskriver objektets anropskonventioner, dess bieffekter etc.

source: The Python parser strips indentation from multi-line string literals when they serve as module, class, or function docstrings.
sv: Python-parsern tar bort indrag från flerradiga stränglitteraler när de används som modul-, klass- eller funktionsdokument.

source: Here is an example of a multi-line docstring::
sv: Här är ett exempel på en dokumentsträng med flera rader::

source: >>> def my_function(): ... """Do nothing, but document it. ... ... No, really, it doesn't do anything: ... ... >>> my_function() ... >>> ... """ ... pass ... >>> print(my_function.__doc__) Do nothing, but document it. No, really, it doesn't do anything: >>> my_function() >>>
sv: >>> def min_funktion(): ... """Gör ingenting, men dokumentera det. ... ... Nej, egentligen gör den ingenting: ... ... >>> min_funktion() ... >>> ... """ ... passera ... >>> print(min_funktion.__doc__) Gör ingenting, men dokumentera det. Nej, det gör verkligen ingenting: >>> min_funktion() >>>

source: Function Annotations
sv: Funktionskommentarer

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
sv: :ref:`Function annotations <function>` är helt valfri metadatainformation om de typer som används av användardefinierade funktioner (se :pep:`3107` och :pep:`484` för mer information).

source: :term:`Annotations <function annotation>` are stored in the :attr:`~object.__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
sv: :term:`Annotationer <function annotation>` lagras i attributet :attr:`~object.__annotations__` i funktionen som en ordbok och har ingen effekt på någon annan del av funktionen. Parameterannoteringar definieras av ett kolon efter parameternamnet, följt av ett uttryck som utvärderas till värdet på annoteringen. Returannoteringar definieras av en bokstavlig ``-&gt;``, följt av ett uttryck, mellan parameterlistan och kolon som anger slutet på :keyword:`def`-satsen. Följande exempel har ett obligatoriskt argument, ett valfritt argument och returvärdet annoterat::

source: Intermezzo: Coding Style
sv: Intermezzo: Kodningsstil

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concisely, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
sv: Nu när du är på väg att skriva längre, mer komplexa stycken Python är det ett bra tillfälle att prata om *kodningsstil*. De flesta språk kan skrivas (eller mer kortfattat, *formateras*) i olika stilar; vissa är mer läsbara än andra. Att göra det lätt för andra att läsa din kod är alltid en bra idé, och att använda en trevlig kodningsstil hjälper enormt mycket för det.

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
sv: För Python har :pep:`8` vuxit fram som den stilguide som de flesta projekt följer; den främjar en mycket läsbar och tilltalande kodningsstil. Varje Python-utvecklare bör läsa den vid något tillfälle; här är de viktigaste punkterna extraherade för dig:

source: Use 4-space indentation, and no tabs.
sv: Använd 4 spaltmeters indrag och inga tabbar.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
sv: 4 mellanslag är en bra kompromiss mellan litet indrag (ger större häckningsdjup) och stort indrag (lättare att läsa). Tabbar skapar förvirring och är bäst att utesluta.

source: Wrap lines so that they don't exceed 79 characters.
sv: Radbryt raderna så att de inte överstiger 79 tecken.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
sv: Detta underlättar för användare med små skärmar och gör det möjligt att ha flera kodfiler sida vid sida på större skärmar.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
sv: Använd tomma rader för att separera funktioner och klasser, och större kodblock inuti funktioner.

source: When possible, put comments on a line of their own.
sv: När det är möjligt, placera kommentarer på en egen rad.

source: Use docstrings.
sv: Använd docstrings.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
sv: Använd mellanslag runt operatorer och efter kommatecken, men inte direkt inuti parenteser: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
sv: Namnge dina klasser och funktioner på ett konsekvent sätt; konventionen är att använda ``UpperCamelCase`` för klasser och ``lowercase_with_underscores`` för funktioner och metoder. Använd alltid ``self`` som namn på det första metodargumentet (se :ref:`tut-firstclasses` för mer information om klasser och metoder).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
sv: Använd inte avancerade kodningar om din kod är avsedd att användas i internationella miljöer. Pythons standard, UTF-8, eller till och med vanlig ASCII fungerar bäst i alla fall.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
sv: Använd inte heller icke-ASCII-tecken i identifierare om det bara finns en liten risk för att personer som talar ett annat språk kommer att läsa eller underhålla koden.

source: Footnotes
sv: Fotnoter

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
sv: Egentligen skulle *anrop genom objektreferens* vara en bättre beskrivning, eftersom om ett föränderligt objekt skickas kommer den som anropar att se alla ändringar som den som anropar gör på det (objekt som infogas i en lista).

source: statement
sv: uttalande

source: for
sv: för

source: ellipsis literal
sv: ellips bokstavlig

source: documentation strings
sv: dokumentation strängar

source: docstrings
sv: dokumentsträngar

source: strings, documentation
sv: strängar, dokumentation

source: in function calls
sv: i funktionsanrop

source: function
sv: funktion

source: annotations
sv: anteckningar

source: function annotations
sv: funktionskommentarer

source: : (colon)
sv: : (kolon)

source: coding
sv: kodning
