Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
sv: Python är ett tolkat språk, i motsats till ett kompilerat, även om skillnaden kan vara suddig på grund av förekomsten av bytecode-kompilatorn. Detta innebär att källfiler kan köras direkt utan att explicit skapa en körbar fil som sedan körs. Tolkade språk har vanligtvis en kortare utvecklings-/debugcykel än kompilerade språk, även om deras program i allmänhet också körs långsammare. Se även :term:`interaktiv`.

source: interpreter shutdown
sv: avstängning av tolk

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
sv: När Python-tolken ombeds att stänga ner går den in i en speciell fas där den gradvis frigör alla tilldelade resurser, t.ex. moduler och olika kritiska interna strukturer. Den gör också flera anrop till :term:`garbage collector <garbage collection>`. Detta kan utlösa exekvering av kod i användardefinierade destruktorer eller weakref callbacks. Kod som exekveras under nedstängningsfasen kan stöta på olika undantag eftersom de resurser den förlitar sig på kanske inte fungerar längre (vanliga exempel är biblioteksmoduler eller varningsmaskineriet).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
sv: Den främsta orsaken till att tolken stängs av är att modulen ``__main__`` eller det skript som körs har avslutats.

source: iterable
sv: itererbar

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
sv: Ett objekt som kan returnera sina medlemmar en i taget. Exempel på iterabler är alla sekvenstyper (t.ex. :class:`list`, :class:`str` och :class:`tuple`) och vissa icke-sekvenstyper som :class:`dict`, :term:`file objects <file object>`, och objekt av alla klasser som du definierar med en :meth:`~object.__iter__`-metod eller med en :meth:`~object.__getitem__`-metod som implementerar :term:`sequence`-semantik.

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
sv: Iterabler kan användas i en :keyword:`for`-loop och på många andra ställen där en sekvens behövs (:func:`zip`, :func:`map`, ...). När ett itererbart objekt skickas som argument till den inbyggda funktionen :func:`iter` returnerar den en iterator för objektet. Denna iterator räcker för en passage över värdeuppsättningen. När du använder iterables är det vanligtvis inte nödvändigt att anropa :func:`iter` eller hantera iteratorobjekt själv. Satsen :keyword:`for` gör det automatiskt åt dig och skapar en tillfällig namnlös variabel som håller iteratorn under hela slingan. Se även :term:`iterator`, :term:`sequence` och :term:`generator`.

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
sv: Ett objekt som representerar en dataström. Upprepade anrop till iteratorns metod :meth:`~iterator.__next__` (eller genom att skicka den till den inbyggda funktionen :func:`next`) returnerar successiva objekt i strömmen. När inga fler data finns tillgängliga utlöses istället ett :exc:`StopIteration`-undantag. Vid denna tidpunkt är iteratorobjektet uttömt och eventuella ytterligare anrop till dess :meth:`!__next__`-metod ger bara upphov till :exc:`StopIteration` igen. Iteratorer måste ha en :meth:`~iterator.__iter__`-metod som returnerar själva iteratorobjektet, så varje iterator är också en iterabel och kan användas på de flesta ställen där andra iterabler accepteras. Ett anmärkningsvärt undantag är kod som försöker sig på flera iterationspass. Ett containerobjekt (t.ex. en :class:`list`) producerar en ny iterator varje gång du skickar den till :func:`iter`-funktionen eller använder den i en :keyword:`for`-loop. Om du försöker göra detta med en iterator kommer du bara att returnera samma uttömda iteratorobjekt som användes i föregående iterationspass, vilket får det att se ut som en tom behållare.

source: More information can be found in :ref:`typeiter`.
sv: Mer information finns i :ref:`typeiter`.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
sv: CPython tillämpar inte konsekvent kravet på att en iterator definierar :meth:`~iterator.__iter__`. Observera också att :term:``free-threaded <free threading>` CPython inte garanterar :term:``thread-safe` beteende för iteratoroperationer.

source: key
sv: nyckel

source: A value that identifies an entry in a :term:`mapping`. See also :term:`subscript`.
sv: Ett värde som identifierar en post i en :term:`mappning`. Se även :term:`subscript`.

source: key function
sv: knappfunktion

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
sv: En nyckelfunktion eller sorteringsfunktion är en anropsbar funktion som returnerar ett värde som används för sortering eller ordning. Till exempel används :func:`locale.strxfrm` för att producera en sorteringsnyckel som är medveten om lokalspecifika sorteringskonventioner.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
sv: Ett antal verktyg i Python accepterar nyckelfunktioner för att styra hur element ordnas eller grupperas. De inkluderar :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest` och :func:`itertools.groupby`.

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
sv: Det finns flera sätt att skapa en nyckelfunktion. Till exempel kan metoden :meth:`str.casefold` fungera som en nyckelfunktion för sortering utan hänsyn till skiftlägesskillnader. Alternativt kan en nyckelfunktion byggas upp från ett :keyword:`lambda`-uttryck som till exempel ``lambda r: (r[0], r[2])``. Även :func:`operator.attrgetter`, :func:`operator.itemgetter` och :func:`operator.methodcaller` är tre konstruktörer av nyckelfunktioner. Se :ref:`Sorting HOW TO <sortinghowto>` för exempel på hur man skapar och använder nyckelfunktioner.

source: keyword argument
sv: nyckelordsargument

source: See :term:`argument`.
sv: Se :term:`argument`.

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
sv: En anonym inline-funktion som består av en enda :term:`expression` som utvärderas när funktionen anropas. Syntaxen för att skapa en lambda-funktion är ``lambda [parametrar]: uttryck``

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
sv: Titta innan du hoppar. Denna kodningsstil testar explicit för förhandsvillkor innan anrop eller uppslagningar görs. Den här stilen står i kontrast till :term:`EAFP` och kännetecknas av att den innehåller många :keyword:`if`-satser.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
sv: I en flertrådad miljö kan LBYL-metoden riskera att införa en :term:`race condition` mellan "the looking" och "the leaping". Till exempel kan koden ``if key in mapping: return mapping[key]`` misslyckas om en annan tråd tar bort *key* från *mapping* efter testet, men före uppslagningen. Detta problem kan lösas med :term:`locks <lock>` eller genom att använda :term:`EAFP`-metoden. Se även :term:`thread-safe`.

source: lexical analyzer
sv: lexikal analysator

source: Formal name for the *tokenizer*; see :term:`token`.
sv: Formellt namn för *tokenizer*; se :term:`token`.

source: list
sv: lista

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1).
sv: En inbyggd Python :term:`sequence`. Trots sitt namn är den mer lik en array i andra språk än en länkad lista eftersom åtkomst till element är *O*\ (1).

source: list comprehension
sv: listförståelse

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
sv: Ett kompakt sätt att bearbeta alla eller delar av elementen i en sekvens och returnera en lista med resultaten. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]``` genererar en lista med strängar som innehåller jämna hextal (0x...) i intervallet 0 till 255. Klausulen :keyword:`if` är valfri. Om den utelämnas bearbetas alla element i ``range(256)``.

source: lock
sv: lås

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
sv: En :term:`synkroniseringsprimitiv` som gör att endast en tråd i taget kan komma åt en delad resurs. En tråd måste förvärva ett lås innan den får tillgång till den skyddade resursen och släppa det efteråt. Om en tråd försöker förvärva ett lås som redan innehas av en annan tråd kommer den att blockeras tills låset blir tillgängligt. Pythons modul :mod:`threading` tillhandahåller :class:`~threading.Lock` (ett grundläggande lås) och :class:`~threading.RLock` (ett :term:`reentrant` lås). Lås används för att förhindra :term:`race conditions <race condition>` och säkerställa :term:`thread-safe` tillgång till delade data. Det finns alternativa designmönster till lås, t.ex. köer, producent/konsument-mönster och trådlokalt tillstånd. Se även :term:`deadlock`, och :term:`reentrant`.

source: lock-free
sv: låsningsfri

source: An operation that does not acquire any :term:`lock` and uses atomic CPU instructions to ensure correctness. Lock-free operations can execute concurrently without blocking each other and cannot be blocked by operations that hold locks. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` provide lock-free read operations, which means other threads may observe intermediate states during multi-step modifications even when those modifications hold the :term:`per-object lock`.
sv: En operation som inte förvärvar något :term:`lock` och som använder atomära CPU-instruktioner för att säkerställa korrekthet. Låsningsfria operationer kan köras samtidigt utan att blockera varandra och kan inte blockeras av operationer som har låsningar. I :term:``free-threaded <free threading>` Python ger inbyggda typer som :class:`dict` och :class:`list` låsningsfria läsoperationer, vilket innebär att andra trådar kan observera mellanliggande tillstånd under flerstegsmodifieringar även när dessa modifieringar håller :term:`per-object lock`.

source: loader
sv: lastare

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
sv: Ett objekt som laddar en modul. Det måste definiera metoderna :meth:`!exec_module` och :meth:`!create_module` för att implementera gränssnittet :class:`~importlib.abc.Loader`. En laddare returneras vanligtvis av en :term:`finder`. Se även följande:

source: :ref:`finders-and-loaders`
sv: :ref:`sökare-och-laddare`

source: :class:`importlib.abc.Loader`
sv: :klass:`importlib.abc.Loader`

source: locale encoding
sv: lokal kodning

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
sv: På Unix är det kodningen av LC_CTYPE-localen. Den kan ställas in med :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
sv: I Windows är det ANSI-kodsidan (t.ex. ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
sv: På Android och VxWorks använder Python ``"utf-8"`` som lokal kodning.

source: :func:`locale.getencoding` can be used to get the locale encoding.
sv: :func:`locale.getencoding` kan användas för att hämta locale-kodningen.

source: See also the :term:`filesystem encoding and error handler`.
sv: Se även :term:`filsystemets kodning och felhantering`.

source: magic method
sv: magisk metod

source: An informal synonym for :term:`special method`.
sv: En informell synonym till :term:`specialmetod`.

source: mapping
sv: kartläggning

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
sv: Ett containerobjekt som stöder godtyckliga nyckeluppslagningar och implementerar de metoder som anges i :class:`collections.abc.Mapping` eller :class:`collections.abc.MutableMapping` :ref:`abstrakta basklasser <collections-abstract-base-classes>`. Exempel är :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` och :class:`collections.Counter`.

source: meta path finder
sv: meta sökväg sökare

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
sv: En :term:`finner` som returneras av en sökning i :data:`sys.meta_path`. Meta path finders är relaterade till, men skiljer sig från, :term:`path entry finders <path entry finder>`.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
sv: Se :class:`importlib.abc.MetaPathFinder` för de metoder som metasökvägssökare implementerar.

source: metaclass
sv: metaklass

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
sv: Klassen i en klass. Klassdefinitioner skapar ett klassnamn, en klassordbok och en lista över basklasser. Metaklassen är ansvarig för att ta dessa tre argument och skapa klassen. De flesta objektorienterade programmeringsspråk tillhandahåller en standardimplementering. Det som gör Python speciellt är att det är möjligt att skapa egna metaklasser. De flesta användare behöver aldrig detta verktyg, men när behovet uppstår kan metaklasser ge kraftfulla och eleganta lösningar. De har använts för att logga attributåtkomst, lägga till trådsäkerhet, spåra objektskapande, implementera singletons och många andra uppgifter.

source: More information can be found in :ref:`metaclasses`.
sv: Mer information finns i :ref:`metaclasses`.

source: method
sv: metod

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
sv: En funktion som är definierad inuti en klass. Om den anropas som ett attribut till en instans av den klassen, kommer metoden att få instansobjektet som sitt första :term:`argument` (som vanligtvis kallas ``self``). Se :term:`function` och :term:`nested scope`.

source: method resolution order
sv: metod upplösning ordning

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
sv: Method Resolution Order är den ordning i vilken basklasser söks efter en medlem vid uppslagning. Se :ref:`python_2.3_mro` för detaljer om den algoritm som används av Python-tolken sedan 2.3-versionen.

source: module
sv: modul

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
sv: Ett objekt som fungerar som en organisatorisk enhet i Python-kod. Moduler har ett namnrymd som innehåller godtyckliga Python-objekt. Moduler laddas in i Python genom processen :term:`importing`.

source: See also :term:`package`.
sv: Se även :term:`package`.

source: module spec
sv: modulspecifikation

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
sv: En namnrymd som innehåller den importrelaterade information som används för att ladda en modul. En instans av :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
sv: Se även :ref:`modul-specs`.

source: See :term:`method resolution order`.
sv: Se :term:`Metodbeslutsordning`.

source: mutable
sv: föränderlig

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
sv: Ett :term:`objekt` med tillstånd som tillåts ändras under programmets gång. I flertrådade program kräver föränderliga objekt som delas mellan trådar noggrann synkronisering för att undvika :term:`race conditions <race condition>`. Se även :term:`immutable`, :term:`thread-safe`, och :term:`concurrent modification`.

source: named tuple
sv: namngiven tupel

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
sv: Termen "named tuple" gäller för en typ eller klass som ärver från tuple och vars indexerbara element också är tillgängliga med hjälp av namngivna attribut. Typen eller klassen kan även ha andra egenskaper.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
sv: Flera inbyggda typer kallas tupler, bland annat de värden som returneras av :func:`time.localtime` och :func:`os.stat`. Ett annat exempel är :data:`sys.float_info`::

source: >>> sys.float_info[1] # indexed access 1024 >>> sys.float_info.max_exp # named field access 1024 >>> isinstance(sys.float_info, tuple) # kind of tuple True
sv: >>> sys.float_info[1] # indexerad åtkomst 1024 >>> sys.float_info.max_exp # named field access 1024 >>> isinstance(sys.float_info, tuple) # typ av tuple Sant
