Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: >>> class C: ... class D: ... def meth(self): ... pass ... >>> C.__qualname__ 'C' >>> C.D.__qualname__ 'C.D' >>> C.D.meth.__qualname__ 'C.D.meth'
sv: >>> klass C: ... klass D: ... def meth(self): ... pass ... >>> C.__qualname__ 'C' >>> C.D.__kvalnamn__ 'C' 'C.D' >>> C.D.meth.__kvalnamn__ 'C.D' 'C.D.meth'

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
sv: När det används för att hänvisa till moduler betyder det *fullständigt kvalificerade namnet* hela den prickade sökvägen till modulen, inklusive eventuella överordnade paket, t.ex. ``email.mime.text``::

source: >>> import email.mime.text >>> email.mime.text.__name__ 'email.mime.text'
sv: >>> import e-post.mime.text >>> email.mime.text.__name__ 'e-post.mime.text'

source: race condition
sv: tävlingsförhållande

source: A condition of a program where the behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
sv: Ett tillstånd i ett program där beteendet beror på den relativa tidpunkten eller ordningen för händelser, särskilt i flertrådade program. Race conditions kan leda till :term:`non-deterministiskt` beteende och buggar som är svåra att reproducera. En :term:`data race` är en specifik typ av race condition som involverar osynkroniserad åtkomst till delat minne. Kodningsstilen :term:`LBYL` är särskilt känslig för tävlingsförhållanden i flertrådad kod. Användning av :term:`locks <lock>` och andra :term:`synkroniseringsprimitiver <synkroniseringsprimitive>` hjälper till att förhindra tävlingsförhållanden.

source: reference count
sv: referensantal

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
sv: Antalet referenser till ett objekt. När referensantalet för ett objekt sjunker till noll, avallokeras det. Vissa objekt är :term:``odödliga`` och har referensräkningar som aldrig ändras, och därför avallokeras objekten aldrig. Referensräkning är i allmänhet inte synlig för Python-kod, men det är en viktig del av :term:`CPython`-implementeringen. Programmerare kan anropa funktionen :func:`sys.getrefcount` för att returnera referensantalet för ett visst objekt.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
sv: I :term:`CPython` anses inte referensantal vara stabila eller väldefinierade värden; antalet referenser till ett objekt, och hur detta antal påverkas av Python-kod, kan skilja sig mellan olika versioner.

source: regular package
sv: ordinarie paket

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
sv: En traditionell :term:`package`, t.ex. en katalog som innehåller filen ``__init__.py``.

source: See also :term:`namespace package`.
sv: Se även :term:`namespace package`.

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
sv: En egenskap hos en funktion eller ett :term:`lock` som gör att den kan anropas eller förvärvas flera gånger av samma tråd utan att orsaka fel eller ett :term:`deadlock`.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
sv: För funktioner innebär reentrancy att funktionen säkert kan anropas igen innan en tidigare anropning har slutförts, vilket är viktigt när funktioner kan anropas rekursivt eller från signalhanterare. Thread-unsafe funktioner kan vara :term:`non-deterministic` om de anropas reentrant i ett flertrådat program.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
sv: För lås är Pythons :class:`threading.RLock` (reentrant lock) reentrant, vilket innebär att en tråd som redan har låset kan förvärva det igen utan att blockera. Däremot är :class:`threading.Lock` inte reentrant - försök att förvärva det två gånger från samma tråd kommer att orsaka ett dödläge.

source: See also :term:`lock` and :term:`deadlock`.
sv: Se även :term:`lock` och :term:`deadlock`.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
sv: En akronym för "read-eval-print loop", ett annat namn för :term:`interactive` interpreter shell.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
sv: En deklaration inuti en klass som sparar minne genom att i förväg deklarera utrymme för instansattribut och eliminera instansordlistor. Även om tekniken är populär är den lite knepig att få till på rätt sätt och är bäst reserverad för sällsynta fall där det finns ett stort antal instanser i en minneskritisk applikation.

source: sequence
sv: sekvens

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
sv: En :term:`iterable` som stöder effektiv elementåtkomst med hjälp av heltalsindex via specialmetoden :meth:`~object.__getitem__` och definierar en :meth:`~object.__len__`-metod som returnerar sekvensens längd. Några inbyggda sekvenstyper är :class:`list`, :class:`str`, :class:`tuple` och :class:`bytes`. Observera att :class:`dict` också stöder :meth:`~object.__getitem__` och :meth:`!__len__`, men betraktas som en mappning snarare än en sekvens eftersom uppslagningarna använder godtyckliga :term:`hashable`-nycklar i stället för heltal.

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
sv: Den abstrakta basklassen :class:`collections.abc.Sequence` definierar ett mycket rikare gränssnitt som går utöver bara :meth:`~object.__getitem__` och :meth:`~object.__len__`, och lägger till :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__` och :meth:`~object.__reversed__`. Typer som implementerar detta utökade gränssnitt kan registreras explicit med :func:`~abc.ABCMeta.register`. För mer dokumentation om sekvensmetoder i allmänhet, se :ref:``Common Sequence Operations <typesseq-common>`.

source: set comprehension
sv: inställd förståelse

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
sv: Ett kompakt sätt att bearbeta alla eller delar av elementen i en iterabel och returnera en uppsättning med resultaten. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` genererar uppsättningen strängar ``{'r', 'd'}``. Se :ref:`förståelser`.

source: single dispatch
sv: enstaka sändning

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
sv: En form av :term:`generic function` dispatch där implementationen väljs baserat på typen av ett enda argument.

source: slice
sv: skiva

source: An object of type :class:`slice`, used to describe a portion of a :term:`sequence`. A slice object is created when using the :ref:`slicing <slicings>` form of :ref:`subscript notation <subscriptions>`, with colons inside square brackets, such as in ``variable_name[1:3:5]``.
sv: Ett objekt av typen :class:`slice`, som används för att beskriva en del av en :term:`sekvens`. Ett slice-objekt skapas när man använder :ref:`slicing <slicings>`-formen av :ref:`subscript notation <subscriptions>`, med kolon inom hakparenteser, som i ``variable_name[1:3:5]``.

source: soft deprecated
sv: mjuk föråldrad

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
sv: Ett soft deprecated API bör inte användas i ny kod, men det är säkert för redan befintlig kod att använda det. API:et förblir dokumenterat och testat, men kommer inte att förbättras ytterligare.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
sv: Mjuk depreciering, till skillnad från normal depreciering, planerar inte att ta bort API:et och kommer inte att ge upphov till varningar.

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
sv: Se `PEP 387: Mjuk depreciering <https://peps.python.org/pep-0387/#soft-deprecation>`_.

source: special method
sv: särskild metod

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
sv: En metod som anropas implicit av Python för att utföra en viss operation på en typ, t.ex. addition. Sådana metoder har namn som börjar och slutar med dubbla understreck. Speciella metoder finns dokumenterade i :ref:`specialnames`.

source: standard library
sv: standardbibliotek

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
sv: Samlingen av :term:`packages <package>`, :term:`modules <module>` och :term:`extension modules <extension module>` som distribueras som en del av det officiella Python-tolkpaketet. Exakt vilka som ingår i samlingen kan variera beroende på plattform, tillgängliga systembibliotek eller andra kriterier. Dokumentation finns på :ref:`library-index`.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
sv: Se även :data:`sys.stdlib_module_names` för en lista över alla möjliga namn på standardbiblioteksmoduler.

source: statement
sv: uttalande

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
sv: Ett statement är en del av en svit (ett "block" av kod). En sats är antingen ett :term:`uttryck` eller en av flera konstruktioner med ett nyckelord, t.ex. :keyword:`if`, :keyword:`while` eller :keyword:`for`.

source: static type checker
sv: statisk typkontroll

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
sv: Ett externt verktyg som läser Python-kod och analyserar den, och letar efter problem som felaktiga typer. Se även :term:`type hints <type hint>` och :mod:`typing`-modulen.

source: An abbreviation of :term:`standard library`.
sv: En förkortning av :term:`standard library`.

source: strong reference
sv: stark referens

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
sv: I Pythons C API är en stark referens en referens till ett objekt som ägs av den kod som håller referensen. Den starka referensen tas genom att anropa :c:func:`Py_INCREF` när referensen skapas och släpps med :c:func:`Py_DECREF` när referensen raderas.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
sv: Funktionen :c:func:`Py_NewRef` kan användas för att skapa en stark referens till ett objekt. Vanligtvis måste funktionen :c:func:`Py_DECREF` anropas på den starka referensen innan den lämnar den starka referensens scope, för att undvika att en referens läcker ut.

source: See also :term:`borrowed reference`.
sv: Se även :term:`lånad referens`.

source: subscript
sv: index

source: The expression in square brackets of a :ref:`subscription expression <subscriptions>`, for example, the ``3`` in ``items[3]``. Usually used to select an element of a container. Also called a :term:`key` when subscripting a :term:`mapping`, or an :term:`index` when subscripting a :term:`sequence`.
sv: Uttrycket inom hakparenteser för ett :ref:`prenumerationsuttryck <prenumerationer>`, t.ex. ``3`` i ``items[3]``. Används vanligen för att välja ett element i en container. Kallas även :term:`key` vid subskription av en :term:`mapping`, eller :term:`index` vid subskription av en :term:`sequence`.

source: synchronization primitive
sv: synkronisering primitiv

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
sv: En grundläggande byggsten för att samordna (synkronisera) exekveringen av flera trådar för att säkerställa :term:`thread-safe` tillgång till delade resurser. Pythons modul :mod:`threading` tillhandahåller flera synkroniseringsprimitiver inklusive :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event` och :class:`~threading.Barrier`. Dessutom tillhandahåller modulen :mod:`queue` köer med flera producenter och flera konsumenter som är särskilt användbara i flertrådade program. Dessa primitiver hjälper till att förhindra :term:`race conditions <race condition>` och samordna trådarnas exekvering. Se även :term:`lock`.

source: t-string
sv: t-sträng

source: t-strings
sv: t-strängar

source: String literals prefixed with ``t`` or ``T`` are commonly called "t-strings" which is short for :ref:`template string literals <t-strings>`.
sv: Stränglitteraler med prefixet ``t`` eller ``T`` kallas vanligen "t-strängar", vilket är en förkortning av :ref:`template string literals <t-strings>`.

source: text encoding
sv: textkodning

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
sv: En sträng i Python är en sekvens av Unicode-kodpunkter (i intervallet ``U+0000``--``U+10FFFF``). För att lagra eller överföra en sträng måste den serialiseras som en sekvens av bytes.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
sv: Serialisering av en sträng till en sekvens av bytes kallas "kodning", och återskapande av strängen från sekvensen av bytes kallas "avkodning".

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
sv: Det finns en mängd olika textserialiseringar :ref:`codecs <standard-encodings>`, som tillsammans kallas "textkodningar".

source: text file
sv: textfil

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
sv: Ett :term:`file-objekt` som kan läsa och skriva :class:`str`-objekt. Ofta har en textfil faktiskt tillgång till en byteorienterad dataström och hanterar :term:`text encoding` automatiskt. Exempel på textfiler är filer som öppnas i textläge (``'r'`` eller ``'w'``), :data:`sys.stdin`, :data:`sys.stdout` och instanser av :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
sv: Se även :term:``binary file`` för ett filobjekt som kan läsa och skriva :term:``bytesliknande objekt <bytes-like object>``.

source: thread state
sv: trådstatus

source: The information used by the :term:`CPython` runtime to run in an OS thread. For example, this includes the current exception, if any, and the state of the bytecode interpreter.
sv: Den information som används av :term:`CPython` runtime för att köra i en OS-tråd. Detta inkluderar till exempel det aktuella undantaget, om något, och bytecode-tolkarens tillstånd.

source: Each thread state is bound to a single OS thread, but threads may have many thread states available. At most, one of them may be :term:`attached <attached thread state>` at once.
sv: Varje trådstatus är knuten till en enda OS-tråd, men trådar kan ha många trådstatus tillgängliga. Som mest kan en av dem vara :term:`attached <attached thread state>` samtidigt.

source: An :term:`attached thread state` is required to call most of Python's C API, unless a function explicitly documents otherwise. The bytecode interpreter only runs under an attached thread state.
sv: En :term:`attached thread state` krävs för att anropa det mesta av Pythons C API, såvida inte en funktion uttryckligen dokumenterar något annat. Bytekodstolkaren körs endast under ett anslutet trådtillstånd.

source: Each thread state belongs to a single interpreter, but each interpreter may have many thread states, including multiple for the same OS thread. Thread states from multiple interpreters may be bound to the same thread, but only one can be :term:`attached <attached thread state>` in that thread at any given moment.
sv: Varje trådtillstånd hör till en enda tolk, men varje tolk kan ha många trådtillstånd, inklusive flera för samma OS-tråd. Trådtillstånd från flera tolkar kan vara bundna till samma tråd, men endast en kan vara :term:`attached <attached thread state>` i den tråden vid varje givet tillfälle.

source: See :ref:`Thread State and the Global Interpreter Lock <threads>` for more information.
sv: Se :ref:`Thread State and the Global Interpreter Lock <threads>` för mer information.

source: thread-safe
sv: tråd-säker

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
sv: En modul, funktion eller klass som beter sig korrekt när den används av flera trådar samtidigt. Tråd-säker kod använder lämpliga :term:`synkroniseringsprimitiver <synchronization primitive>` som :term:`locks <lock>` för att skydda delat föränderligt tillstånd, eller är utformad för att helt undvika delat föränderligt tillstånd. I :term:``free-threaded <free threading>`-bygget använder inbyggda typer som :class:`dict`, :class:`list` och :class:`set` intern låsning för att göra många operationer trådsäkra, även om trådsäkerhet inte nödvändigtvis garanteras. Kod som inte är trådsäker kan uppleva :term:`race conditions <race condition>` och :term:`data races <data race>` när den används i flertrådade program.

source: token
sv: symbol

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
sv: En liten enhet av källkod, genererad av :ref:``lexical analyzer <lexical>`` (även kallad *tokenizer*). Namn, siffror, strängar, operatorer, nya linjer och liknande representeras av tokens.

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
sv: Modulen :mod:`tokenize` exponerar Pythons lexikala analysator. Modulen :mod:`token` innehåller information om de olika typerna av tokens.

source: triple-quoted string
sv: trippelciterad sträng
