Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: def outer(): x = 0 def inner(): nonlocal x x += 1 print(x) return inner
sv: def yttre(): x = 0 def inre(): icke-lokala x x += 1 print(x) returnerar inner

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
sv: På grund av attributet :attr:`codeobject.co_freevars` (som, trots sitt namn, endast innehåller namnen på stängningsvariablerna i stället för att lista alla refererade fria variabler) används ibland den mer allmänna termen :term:`free variable` även när den avsedda betydelsen är att referera specifikt till stängningsvariabler.

source: complex number
sv: komplext tal

source: An extension of the familiar real number system in which all numbers are expressed as a sum of a real part and an imaginary part. Imaginary numbers are real multiples of the imaginary unit (the square root of ``-1``), often written ``i`` in mathematics or ``j`` in engineering. Python has built-in support for complex numbers, which are written with this latter notation; the imaginary part is written with a ``j`` suffix, e.g., ``3+1j``. To get access to complex equivalents of the :mod:`math` module, use :mod:`cmath`. Use of complex numbers is a fairly advanced mathematical feature. If you're not aware of a need for them, it's almost certain you can safely ignore them.
sv: En utvidgning av det välkända reella talsystemet där alla tal uttrycks som en summa av en reell del och en imaginär del. Imaginära tal är reella multiplar av den imaginära enheten (kvadratroten av ``-1``), ofta skrivet ``i`` inom matematiken eller ``j`` inom ingenjörsvetenskapen. Python har inbyggt stöd för komplexa tal, som skrivs med denna senare notation; den imaginära delen skrivs med ett ``j``-suffix, t.ex. ``3+1j``. För att få tillgång till komplexa ekvivalenter av modulen :mod:`math`, använd :mod:`cmath`. Användningen av komplexa tal är en ganska avancerad matematisk funktion. Om du inte känner till något behov av dem, är det nästan säkert att du kan ignorera dem.

source: concurrency
sv: samtidighet

source: The ability of a computer program to perform multiple tasks at the same time. Python provides libraries for writing programs that make use of different forms of concurrency. :mod:`asyncio` is a library for dealing with asynchronous tasks and coroutines. :mod:`threading` provides access to operating system threads and :mod:`multiprocessing` to operating system processes. Multi-core processors can execute threads and processes on different CPU cores at the same time (see :term:`parallelism`).
sv: Ett datorprograms förmåga att utföra flera uppgifter samtidigt. Python tillhandahåller bibliotek för att skriva program som använder sig av olika former av samtidighet. :mod:`asyncio` är ett bibliotek för att hantera asynkrona uppgifter och coroutines. :mod:`threading` ger tillgång till operativsystemets trådar och :mod:`multiprocessing` till operativsystemets processer. Flerkärniga processorer kan köra trådar och processer på olika CPU-kärnor samtidigt (se :term:`parallelism`).

source: concurrent modification
sv: samtidig ändring

source: When multiple threads modify shared data at the same time. Concurrent modification without proper synchronization can cause :term:`race conditions <race condition>`, and might also trigger a :term:`data race <data race>`, data corruption, or both.
sv: När flera trådar modifierar delade data samtidigt. Samtidig modifiering utan korrekt synkronisering kan orsaka :term:`race conditions <race condition>`, och kan också utlösa en :term:`data race <data race>`, datakorruption, eller båda.

source: context
sv: sammanhang

source: This term has different meanings depending on where and how it is used. Some common meanings:
sv: Denna term har olika betydelser beroende på var och hur den används. Några vanliga betydelser:

source: The temporary state or environment established by a :term:`context manager` via a :keyword:`with` statement.
sv: Det tillfälliga tillstånd eller den miljö som skapas av en :term:`context manager` via ett :keyword:`with` statement.

source: The collection of key­value bindings associated with a particular :class:`contextvars.Context` object and accessed via :class:`~contextvars.ContextVar` objects. Also see :term:`context variable`.
sv: Samlingen av nyckelvärdesbindningar som associeras med ett visst :class:`contextvars.Context`-objekt och som nås via :class:`~contextvars.ContextVar`-objekt. Se även :term:`kontextvariabel`.

source: A :class:`contextvars.Context` object. Also see :term:`current context`.
sv: Ett :class:`contextvars.Context`-objekt. Se även :term:`aktuellt sammanhang`.

source: context management protocol
sv: protokoll för kontexthantering

source: The :meth:`~object.__enter__` and :meth:`~object.__exit__` methods called by the :keyword:`with` statement. See :pep:`343`.
sv: Metoderna :meth:`~object.__enter__` och :meth:`~object.__exit__` som anropas av :keyword:`with`-satsen. Se :pep:`343`.

source: context manager
sv: kontexthanterare

source: An object which implements the :term:`context management protocol` and controls the environment seen in a :keyword:`with` statement. See :pep:`343`.
sv: Ett objekt som implementerar :term:`context management protocol` och styr den miljö som visas i en :keyword:`with`-sats. Se :pep:`343`.

source: context variable
sv: kontextvariabel

source: A variable whose value depends on which context is the :term:`current context`. Values are accessed via :class:`contextvars.ContextVar` objects. Context variables are primarily used to isolate state between concurrent asynchronous tasks.
sv: En variabel vars värde beror på vilken kontext som är :term:`aktuell kontext`. Värdena nås via :class:`contextvars.ContextVar`-objekt. Kontextvariabler används främst för att isolera tillstånd mellan samtidiga asynkrona uppgifter.

source: contiguous
sv: angränsande

source: A buffer is considered contiguous exactly if it is either *C-contiguous* or *Fortran contiguous*. Zero-dimensional buffers are C and Fortran contiguous. In one-dimensional arrays, the items must be laid out in memory next to each other, in order of increasing indexes starting from zero. In multidimensional C-contiguous arrays, the last index varies the fastest when visiting items in order of memory address. However, in Fortran contiguous arrays, the first index varies the fastest.
sv: En buffert anses vara sammanhängande exakt om den är antingen *C-sammanhängande* eller *Fortran-sammanhängande*. Nolldimensionella buffertar är C- och Fortran-slutna. I endimensionella matriser måste objekten placeras i minnet bredvid varandra, i ordning efter ökande index med början från noll. I flerdimensionella C-kontiguösa matriser varierar det sista indexet snabbast när man besöker objekten i ordning efter minnesadress. I Fortrans sammanhängande matriser är det dock det första indexet som varierar snabbast.

source: Coroutines are a more generalized form of subroutines. Subroutines are entered at one point and exited at another point. Coroutines can be entered, exited, and resumed at many different points. They can be implemented with the :keyword:`async def` statement. See also :pep:`492`.
sv: Coroutines är en mer generaliserad form av subroutines. Subrutiner startas vid en punkt och avslutas vid en annan punkt. Coroutines kan startas, avslutas och återupptas på många olika ställen. De kan implementeras med :keyword:`async def`-satsen. Se även :pep:`492`.

source: coroutine function
sv: coroutine-funktion

source: A function which returns a :term:`coroutine` object. A coroutine function may be defined with the :keyword:`async def` statement, and may contain :keyword:`await`, :keyword:`async for`, and :keyword:`async with` keywords. These were introduced by :pep:`492`.
sv: En funktion som returnerar ett :term:`coroutine`-objekt. En coroutine-funktion kan definieras med :keyword:`async def`-satsen och kan innehålla nyckelorden :keyword:`await`, :keyword:`async for` och :keyword:`async with`. Dessa introducerades av :pep:`492`.

source: The canonical implementation of the Python programming language, as distributed on `python.org <https://www.python.org>`_. The term "CPython" is used when necessary to distinguish this implementation from others such as Jython or IronPython.
sv: Den kanoniska implementationen av programmeringsspråket Python, som distribueras på `python.org <https://www.python.org>`_. Termen "CPython" används när det är nödvändigt för att skilja denna implementering från andra som Jython eller IronPython.

source: current context
sv: nuvarande sammanhang

source: The :term:`context` (:class:`contextvars.Context` object) that is currently used by :class:`~contextvars.ContextVar` objects to access (get or set) the values of :term:`context variables <context variable>`. Each thread has its own current context. Frameworks for executing asynchronous tasks (see :mod:`asyncio`) associate each task with a context which becomes the current context whenever the task starts or resumes execution.
sv: Den :term:`kontext` (:class:`contextvars.Context`-objekt) som för närvarande används av :class:`~contextvars.ContextVar`-objekt för att komma åt (hämta eller ställa in) värdena för :term:`kontextvariabler <context variable>`. Varje tråd har sin egen aktuella kontext. Ramverk för att utföra asynkrona uppgifter (se :mod:`asyncio`) associerar varje uppgift med en kontext som blir den aktuella kontexten när uppgiften startar eller återupptar körningen.

source: cyclic isolate
sv: cykliskt isolat

source: A subgroup of one or more objects that reference each other in a reference cycle, but are not referenced by objects outside the group. The goal of the :term:`cyclic garbage collector <garbage collection>` is to identify these groups and break the reference cycles so that the memory can be reclaimed.
sv: En undergrupp av ett eller flera objekt som refererar till varandra i en referenscykel, men som inte refereras till av objekt utanför gruppen. Målet med :term:``cyclic garbage collector <garbage collection>`` är att identifiera dessa grupper och bryta referenscyklerna så att minnet kan återvinnas.

source: A situation where multiple threads access the same memory location concurrently, at least one of the accesses is a write, and the threads do not use any synchronization to control their access. Data races lead to :term:`non-deterministic` behavior and can cause data corruption. Proper use of :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` prevents data races. Note that data races can only happen in native code, but that :term:`native code` might be exposed in a Python API. See also :term:`race condition` and :term:`thread-safe`.
sv: En situation där flera trådar samtidigt gör åtkomst till samma minnesplats, minst en av åtkomsterna är en skrivning och trådarna inte använder någon synkronisering för att kontrollera sin åtkomst. Datarace leder till :term:`non-deterministiskt` beteende och kan orsaka datakorruption. Korrekt användning av :term:`locks <lock>` och andra :term:`synkroniseringsprimitiver <synkroniseringsprimitive>` förhindrar datatävlingar. Observera att datatävlingar endast kan inträffa i inbyggd kod, men att :term:`inbyggd kod` kan exponeras i ett Python API. Se även :term:`race condition` och :term:`thread-safe`.

source: deadlock
sv: dödläge

source: A situation in which two or more tasks (threads, processes, or coroutines) wait indefinitely for each other to release resources or complete actions, preventing any from making progress. For example, if thread A holds lock 1 and waits for lock 2, while thread B holds lock 2 and waits for lock 1, both threads will wait indefinitely. In Python this often arises from acquiring multiple locks in conflicting orders or from circular join/await dependencies. Deadlocks can be avoided by always acquiring multiple :term:`locks <lock>` in a consistent order. See also :term:`lock` and :term:`reentrant`.
sv: En situation där två eller flera uppgifter (trådar, processer eller coroutines) väntar på obestämd tid på att varandra ska frigöra resurser eller slutföra åtgärder, vilket hindrar någon från att göra framsteg. Om till exempel tråd A håller lås 1 och väntar på lås 2, medan tråd B håller lås 2 och väntar på lås 1, kommer båda trådarna att vänta på obestämd tid. I Python uppstår detta ofta genom att flera lås förvärvas i motstridiga ordningar eller genom cirkulära join/await-beroenden. Deadlocks kan undvikas genom att alltid förvärva flera :term:`locks <lock>` i en konsekvent ordning. Se även :term:`lock` och :term:`reentrant`.

source: decorator
sv: dekoratör

source: A function returning another function, usually applied as a function transformation using the ``@wrapper`` syntax. Common examples for decorators are :func:`classmethod` and :func:`staticmethod`.
sv: En funktion som returnerar en annan funktion, vanligtvis tillämpad som en funktionstransformation med hjälp av syntaxen ``@wrapper``. Vanliga exempel på dekoratorer är :func:`classmethod` och :func:`staticmethod`.

source: The decorator syntax is merely syntactic sugar, the following two function definitions are semantically equivalent::
sv: Dekoratorsyntaxen är bara syntaktiskt socker, följande två funktionsdefinitioner är semantiskt likvärdiga::

source: def f(arg): ... f = staticmethod(f) @staticmethod def f(arg): ...
sv: def f(arg): ... f = staticmethod(f) @statiskmetod def f(arg): ...

source: The same concept exists for classes, but is less commonly used there. See the documentation for :ref:`function definitions <function>` and :ref:`class definitions <class>` for more about decorators.
sv: Samma koncept finns för klasser, men är mindre vanligt förekommande där. Se dokumentationen för :ref:`funktionsdefinitioner <function>` och :ref:`klassdefinitioner <class>` för mer information om dekoratorer.

source: descriptor
sv: deskriptor

source: Any object which defines the methods :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`. When a class attribute is a descriptor, its special binding behavior is triggered upon attribute lookup. Normally, using *a.b* to get, set or delete an attribute looks up the object named *b* in the class dictionary for *a*, but if *b* is a descriptor, the respective descriptor method gets called. Understanding descriptors is a key to a deep understanding of Python because they are the basis for many features including functions, methods, properties, class methods, static methods, and reference to super classes.
sv: Alla objekt som definierar metoderna :meth:`~object.__get__`, :meth:`~object.__set__` eller :meth:`~object.__delete__`. När ett klassattribut är en deskriptor utlöses dess speciella bindningsbeteende vid attributuppslagning. Om du använder *a.b* för att hämta, ställa in eller ta bort ett attribut slås normalt objektet med namnet *b* upp i klassordlistan för *a*, men om *b* är en deskriptor anropas respektive deskriptormetod. Att förstå deskriptorer är en nyckel till en djup förståelse av Python eftersom de utgör grunden för många funktioner, inklusive funktioner, metoder, egenskaper, klassmetoder, statiska metoder och referenser till superklasser.

source: For more information about descriptors' methods, see :ref:`descriptors` or the :ref:`Descriptor How To Guide <descriptorhowto>`.
sv: Mer information om metoder för beskrivare finns i :ref:`descriptors` eller :ref:`Descriptor How To Guide <descriptorhowto>`.

source: dictionary
sv: ordbok

source: An associative array, where arbitrary keys are mapped to values. The keys can be any object with :meth:`~object.__hash__` and :meth:`~object.__eq__` methods. Called a hash in Perl.
sv: En associativ array där godtyckliga nycklar mappas till värden. Nycklarna kan vara valfritt objekt med metoderna :meth:`~object.__hash__` och :meth:`~object.__eq__`. Kallas en hash i Perl.

source: dictionary comprehension
sv: ordbok förståelse

source: A compact way to process all or part of the elements in an iterable and return a dictionary with the results. ``results = {n: n ** 2 for n in range(10)}`` generates a dictionary containing key ``n`` mapped to value ``n ** 2``. See :ref:`comprehensions`.
sv: Ett kompakt sätt att bearbeta alla eller delar av elementen i en iterabel och returnera en ordbok med resultaten. ``results = {n: n ** 2 for n in range(10)}`` genererar en ordbok som innehåller nyckeln ``n`` mappad till värdet ``n ** 2``. Se :ref:`förståelse`.

source: dictionary view
sv: ordboksvy

source: The objects returned from :meth:`dict.keys`, :meth:`dict.values`, and :meth:`dict.items` are called dictionary views. They provide a dynamic view on the dictionary’s entries, which means that when the dictionary changes, the view reflects these changes. To force the dictionary view to become a full list use ``list(dictview)``. See :ref:`dict-views`.
sv: De objekt som returneras från :meth:`dict.keys`, :meth:`dict.values` och :meth:`dict.items` kallas ordboksvyer. De ger en dynamisk vy över ordbokens poster, vilket innebär att när ordboken ändras återspeglas dessa ändringar i vyn. För att tvinga ordboksvyn att bli en fullständig lista, använd ``list(dictview)``. Se :ref:`dict-views`.

source: docstring
sv: dokumentsträng

source: A string literal which appears as the first expression in a class, function or module. While ignored when the suite is executed, it is recognized by the compiler and put into the :attr:`~definition.__doc__` attribute of the enclosing class, function or module. Since it is available via introspection, it is the canonical place for documentation of the object.
sv: En bokstavsträng som visas som det första uttrycket i en klass, funktion eller modul. Även om den ignoreras när sviten exekveras, identifieras den av kompilatorn och läggs in i attributet :attr:`~definition.__doc__` i den omslutande klassen, funktionen eller modulen. Eftersom det är tillgängligt via introspektion är det den kanoniska platsen för dokumentation av objektet.

source: duck-typing
sv: anka-typning

source: A programming style which does not look at an object's type to determine if it has the right interface; instead, the method or attribute is simply called or used ("If it looks like a duck and quacks like a duck, it must be a duck.") By emphasizing interfaces rather than specific types, well-designed code improves its flexibility by allowing polymorphic substitution. Duck-typing avoids tests using :func:`type` or :func:`isinstance`. (Note, however, that duck-typing can be complemented with :term:`abstract base classes <abstract base class>`.) Instead, it typically employs :func:`hasattr` tests or :term:`EAFP` programming.
sv: En programmeringsstil som inte tittar på ett objekts typ för att avgöra om det har rätt gränssnitt; istället anropas eller används metoden eller attributet helt enkelt ("Om det ser ut som en anka och kvackar som en anka, måste det vara en anka.") Genom att betona gränssnitt snarare än specifika typer förbättrar väldesignad kod sin flexibilitet genom att tillåta polymorf substitution. Duck-typning undviker tester som använder :func:`type` eller :func:`isinstance`. (Observera dock att duck-typing kan kompletteras med :term:`abstrakta basklasser <abstract base class>`.) Istället används typiskt :func:`hasattr`-tester eller :term:`EAFP`-programmering.

source: An informal short-hand for "double underscore", used when talking about a :term:`special method`. For example, ``__init__`` is often pronounced "dunder init".
sv: En informell förkortning för "double underscore", som används när man talar om en :term:`specialmetod`. Till exempel uttalas ``__init__`` ofta "dunder init".

source: Easier to ask for forgiveness than permission. This common Python coding style assumes the existence of valid keys or attributes and catches exceptions if the assumption proves false. This clean and fast style is characterized by the presence of many :keyword:`try` and :keyword:`except` statements. The technique contrasts with the :term:`LBYL` style common to many other languages such as C.
sv: Lättare att be om förlåtelse än om tillåtelse. Denna vanliga Python-kodningsstil förutsätter att det finns giltiga nycklar eller attribut och fångar upp undantag om antagandet visar sig vara felaktigt. Denna rena och snabba stil kännetecknas av att det finns många :keyword:`try` och :keyword:`except`-satser. Tekniken står i kontrast till :term:`LBYL`-stilen som är vanlig i många andra språk, t.ex. C.

source: evaluate function
sv: utvärdera funktion

source: A function that can be called to evaluate a lazily evaluated attribute of an object, such as the value of type aliases created with the :keyword:`type` statement.
sv: En funktion som kan anropas för att utvärdera ett attribut i ett objekt som utvärderas på ett lättsamt sätt, t.ex. värdet på typaliaser som skapats med :keyword:`type`.

source: expression
sv: uttryck

source: A piece of syntax which can be evaluated to some value. In other words, an expression is an accumulation of expression elements like literals, names, attribute access, operators or function calls which all return a value. In contrast to many other languages, not all language constructs are expressions. There are also :term:`statement`\s which cannot be used as expressions, such as :keyword:`while`. Assignments are also statements, not expressions.
sv: En del av syntaxen som kan utvärderas till ett visst värde. Med andra ord är ett uttryck en ansamling av uttryckselement som literaler, namn, attributåtkomst, operatorer eller funktionsanrop som alla returnerar ett värde. I motsats till många andra språk är inte alla språkkonstruktioner uttryck. Det finns också :term:`statement` som inte kan användas som uttryck, t.ex. :keyword:`while`. Tilldelningar är också påståenden, inte uttryck.

source: extension module
sv: förlängningsmodul

source: A module written in C or C++, using Python's C API to interact with the core and with user code.
sv: En modul skriven i C eller C++ som använder Pythons C API för att interagera med kärnan och med användarkod.

source: f-string
sv: f-sträng

source: f-strings
sv: f-strängar

source: String literals prefixed with ``f`` or ``F`` are commonly called "f-strings" which is short for :ref:`formatted string literals <f-strings>`. See also :pep:`498`.
sv: Stränglitteraler med prefixet ``f`` eller ``F`` kallas vanligen "f-strings" vilket är en förkortning av :ref:`formatted string literals <f-strings>`. Se även :pep:`498`.

source: file object
sv: filobjekt

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
sv: Ett objekt som exponerar ett filorienterat API (med metoder som :meth:`!read` eller :meth:`!write`) till en underliggande resurs. Beroende på hur det skapades kan ett filobjekt förmedla åtkomst till en riktig fil på disken eller till en annan typ av lagrings- eller kommunikationsenhet (t.ex. standardinmatning/utmatning, minnesbuffertar, socklar, pipes etc.). Filobjekt kallas också :dfn:`filliknande objekt` eller :dfn:`strömmar`.
