Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
sv: En sträng som är bunden av tre instanser av antingen ett citattecken (") eller en apostrof ('). Även om de inte ger någon funktionalitet som inte är tillgänglig med enkelciterade strängar, är de användbara av flera skäl. De gör det möjligt att inkludera enkla och dubbla citattecken i en sträng och de kan sträcka sig över flera rader utan att använda fortsättningstecknet, vilket gör dem särskilt användbara när man skriver dokumentsträngar.

source: type
sv: typ

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
sv: Typen av ett Python-objekt avgör vilken typ av objekt det är; varje objekt har en typ. Ett objekts typ är tillgänglig som dess :attr:`~object.__class__`-attribut eller kan hämtas med ``type(obj)``.

source: type alias
sv: typ alias

source: A synonym for a type, created by assigning the type to an identifier.
sv: En synonym för en typ, som skapas genom att typen tilldelas en identifierare.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
sv: Type aliases är användbara för att förenkla :term:`type hints <type hint>`. Till exempel::

source: def remove_gray_shades( colors: list[tuple[int, int, int]]) -> list[tuple[int, int, int]]: pass
sv: def remove_gray_shades( färger: lista[tupel[int, int, int]]) -> lista[tupel[int, int, int]]: pass

source: could be made more readable like this::
sv: skulle kunna göras mer läsbar på följande sätt::

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
sv: Se :mod:`typing` och :pep:`484`, som beskriver denna funktionalitet.

source: type hint
sv: typ ledtråd

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
sv: En :term:`annotation` som anger den förväntade typen för en variabel, ett klassattribut eller en funktionsparameter eller ett returvärde.

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
sv: Typtips är valfria och tillämpas inte av Python, men de är användbara för :term:`statiska typkontrollprogram <static type checker>`. De kan också hjälpa IDE:er med kodkomplettering och refaktorisering.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
sv: Typtips för globala variabler, klassattribut och funktioner, men inte för lokala variabler, kan hämtas med :func:`typing.get_type_hints`.

source: universal newlines
sv: universella nya rader

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
sv: Ett sätt att tolka textflöden där alla följande tecken anses avsluta en rad: Unix radavslutskonvention ``'\n'``, Windows-konventionen ``'\r\n'`` och den gamla Macintosh-konventionen ``'\r'``. Se :pep:`278` och :pep:`3116`, samt :func:`bytes.splitlines` för ytterligare en användning.

source: variable annotation
sv: variabel annotation

source: An :term:`annotation` of a variable or a class attribute.
sv: En :term:`annotation` av en variabel eller ett klassattribut.

source: When annotating a variable or a class attribute, assignment is optional::
sv: Vid annotering av en variabel eller ett klassattribut är tilldelningen valfri::

source: class C: field: 'annotation'
sv: klass C: fält: "annotation

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
sv: Variabelannoteringar används vanligtvis för :term:`type hints <type hint>`: till exempel förväntas denna variabel ta :class:`int`-värden::

source: count: int = 0
sv: antal: int = 0

source: Variable annotation syntax is explained in section :ref:`annassign`.
sv: Syntaxen för variabelannoteringar förklaras i avsnittet :ref:`annassign`.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
sv: Se :term:`function annotation`, :pep:`484` och :pep:`526`, som beskriver denna funktionalitet. Se även :ref:`annotations-howto` för bästa praxis för att arbeta med annoteringar.

source: virtual environment
sv: virtuell miljö

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
sv: En kooperativt isolerad körtidsmiljö som gör det möjligt för Python-användare och -program att installera och uppgradera Python-distributionspaket utan att störa beteendet hos andra Python-program som körs på samma system.

source: See also :mod:`venv`.
sv: Se även :mod:`venv`.

source: virtual machine
sv: virtuell maskin

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
sv: En dator som är helt definierad i programvara. Pythons virtuella maskin exekverar den :term:`bytekod` som bytekodskompilatorn ger ut.

source: walrus operator
sv: valrossoperatör

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
sv: Ett lättsamt sätt att referera till :ref:``assignment expression <assignment-expressions>`-operatorn ``:=`` eftersom den ser ut lite som en valross om man vrider på huvudet.

source: Zen of Python
sv: Zen av Python

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
sv: Lista över Pythons designprinciper och filosofier som är till hjälp för att förstå och använda språket. Listan kan hittas genom att skriva "``import this``" vid den interaktiva prompten.

source: ellipsis literal
sv: ellips bokstavlig

source: C-contiguous
sv: C-slutande

source: Fortran contiguous
sv: Fortran sammanhängande

source: magic
sv: magi

source: special
sv: speciella
