Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: Glossary
sv: Ordlista

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
sv: Standardprompten för Python i skalet :term:`interactive`. Används ofta för kodexempel som kan köras interaktivt i tolken.

source: Can refer to:
sv: Kan hänvisa till:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
sv: Standardprompten i Python för skalet :term:`interactive` när du anger koden för ett indraget kodblock, när du befinner dig inom ett par matchande vänster- och högeravgränsare (parenteser, hakparenteser, krullparenteser eller trippelcitat) eller efter att ha angett en dekorator.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
sv: De tre prickarnas form av :ref:`Ellipsis <bltin-ellipsis-object>`-objektet.

source: abstract base class
sv: abstrakt basklass

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
sv: Abstrakta basklasser kompletterar :term:`duck-typing` genom att tillhandahålla ett sätt att definiera gränssnitt när andra tekniker som :func:`hasattr` skulle vara klumpiga eller subtilt felaktiga (till exempel med :ref:`magic methods <special-lookup>`). ABC introducerar virtuella subklasser, vilket är klasser som inte ärver från en klass men som fortfarande känns igen av :func:`isinstance` och :func:`issubclass`; se :mod:`abc` modulens dokumentation. Python kommer med många inbyggda ABC för datastrukturer (i modulen :mod:`collections.abc`), tal (i modulen :mod:`numbers`), strömmar (i modulen :mod:`io`), importsökare och laddare (i modulen :mod:`importlib.abc`). Du kan skapa din egen ABC med modulen :mod:`abc`.

source: annotate function
sv: annotera funktion

source: A function that can be called to retrieve the :term:`annotations <annotation>` of an object. This function is accessible as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
sv: En funktion som kan anropas för att hämta :term:`annotations <annotation>` för ett objekt. Denna funktion är tillgänglig som attributet :attr:`~object.__annotate__` för funktioner, klasser och moduler. Annoteringsfunktioner är en delmängd av :term:``evaluate functions <evaluate function>`.

source: annotation
sv: anteckning

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
sv: En etikett som är associerad med en variabel, ett klassattribut eller en funktionsparameter eller ett returvärde och som används som :term:`type hint`.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
sv: Annoteringar av lokala variabler kan inte nås under körning, men annoteringar av globala variabler, klassattribut och funktioner kan hämtas genom att anropa :func:`annotationlib.get_annotations` på moduler, klasser respektive funktioner.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
sv: Se :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526` och :pep:`649`, som beskriver denna funktionalitet. Se även :ref:`annotations-howto` för bästa praxis för att arbeta med annoteringar.

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
sv: Ett värde som skickas till en :term:`function` (eller :term:`method`) när funktionen anropas. Det finns två typer av argument:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
sv: :dfn:`keyword argument`: ett argument som föregås av en identifierare (t.ex. ``name=``) i ett funktionsanrop eller som skickas som ett värde i en ordbok som föregås av ``**``. Till exempel är ``3`` och ``5`` båda nyckelordsargument i följande anrop till :func:`complex`::

source: complex(real=3, imag=5) complex(**{'real': 3, 'imag': 5})
sv: komplex(real=3, imag=5) komplex(**{'real': 3, 'imag': 5})

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
sv: :dfn:`positionellt argument`: ett argument som inte är ett nyckelordsargument. Positionella argument kan visas i början av en argumentlista och/eller skickas som element i en :term:`iterable` som föregås av ``*``. Till exempel är ``3`` och ``5`` båda positionella argument i följande anrop::

source: complex(3, 5) complex(*(3, 5))
sv: komplex(3, 5) komplex(*(3, 5))

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
sv: Argument tilldelas de namngivna lokala variablerna i en funktionskropp. Se avsnittet :ref:`calls` för de regler som styr denna tilldelning. Syntaktiskt sett kan vilket uttryck som helst användas för att representera ett argument; det utvärderade värdet tilldelas den lokala variabeln.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
sv: Se även ordlistan :term:`parameter`, FAQ-frågan om :ref:``skillnaden mellan argument och parametrar <faq-argument-vs-parameter>`, och :pep:`362`.

source: asynchronous context manager
sv: asynkron kontexthanterare

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
sv: Ett objekt som styr den miljö som visas i en :keyword:`async with`-sats genom att definiera metoderna :meth:`~object.__aenter__` och :meth:`~object.__aexit__`. Införd av :pep:`492`.

source: asynchronous generator
sv: asynkron generator

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop.
sv: En funktion som returnerar en :term:`asynkron generator iterator`. Den ser ut som en coroutinefunktion definierad med :keyword:`async def` förutom att den innehåller :keyword:`yield`-uttryck för att producera en serie värden som kan användas i en :keyword:`async for`-loop.

source: Usually refers to an asynchronous generator function, but may refer to an *asynchronous generator iterator* in some contexts. In cases where the intended meaning isn't clear, using the full terms avoids ambiguity.
sv: Hänvisar vanligtvis till en asynkron generatorfunktion, men kan i vissa sammanhang hänvisa till en *asynkron generatoriterator*. I fall där den avsedda betydelsen inte är klar, undviker man tvetydighet genom att använda de fullständiga termerna.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
sv: En asynkron generatorfunktion kan innehålla såväl :keyword:`await`-uttryck som :keyword:`async for`- och :keyword:`async with`-satser.

source: asynchronous generator iterator
sv: asynkron generator iterator

source: An object created by an :term:`asynchronous generator` function.
sv: Ett objekt som skapas av en :term:`asynkron generator`-funktion.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
sv: Detta är en :term:`asynkron iterator` som när den anropas med metoden :meth:`~object.__anext__` returnerar ett väntande objekt som kommer att exekvera den asynkrona generatorfunktionens kropp fram till nästa :keyword:`yield`-uttryck.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
sv: Varje :keyword:`yield` avbryter temporärt bearbetningen och kommer ihåg exekveringstillståndet (inklusive lokala variabler och väntande try-statements). När *asynkron generator iterator* effektivt återupptas med en annan awaitable som returneras av :meth:`~object.__anext__`, fortsätter den där den slutade. Se :pep:`492` och :pep:`525`.

source: asynchronous iterable
sv: asynkron iterabel

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
sv: Ett objekt som kan användas i en :keyword:`async for`-sats. Måste returnera en :term:`asynkron iterator` från dess :meth:`~object.__aiter__` metod. Införd av :pep:`492`.

source: asynchronous iterator
sv: asynkron iterator

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
sv: Ett objekt som implementerar metoderna :meth:`~object.__aiter__` och :meth:`~object.__anext__`. :meth:`~object.__anext__` måste returnera ett :term:`awaitable`-objekt. :keyword:`async for` löser awaitables som returneras av en asynkron iterators :meth:`~object.__anext__`-metod tills den utlöser ett :exc:`StopAsyncIteration`-undantag. Införd av :pep:`492`.

source: atomic operation
sv: atomär operation

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
sv: En operation som verkar utföras som ett enda, odelbart steg: ingen annan tråd kan observera den halvfärdig, och dess effekter blir synliga på en gång. Python garanterar inte att uttalanden på hög nivå är atomiska (till exempel utför ``x += 1`` flera bytecode-operationer och är inte atomisk). Atomicitet garanteras endast där det uttryckligen dokumenteras. Se även :term:`race condition` och :term:`data race`.

source: attached thread state
sv: ansluten trådstatus

source: A :term:`thread state` that is active for the current OS thread.
sv: En :term:`thread state` som är aktiv för den aktuella OS-tråden.

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
sv: När en :term:`thread state` är kopplad har OS-tråden tillgång till hela Python C API och kan på ett säkert sätt anropa bytekodstolken.

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
sv: Om inte en funktion uttryckligen anger något annat kommer försök att anropa C API utan ett kopplat trådtillstånd att resultera i ett fatalt fel eller odefinierat beteende. Ett trådtillstånd kan kopplas till och från explicit av användaren via C API, eller implicit av körtiden, inklusive under blockerande C-anrop och av bytekodstolken mellan anrop.

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded builds <free-threaded build>` of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
sv: I de flesta Python-versioner innebär ett bifogat trådtillstånd att den som anropar innehar :term:`GIL` för den aktuella tolken, så endast en OS-tråd kan ha ett bifogat trådtillstånd vid ett givet tillfälle. I :term:``free-threaded builds <free-threaded build>` av Python kan trådar samtidigt hålla ett attached thread state, vilket möjliggör verklig parallellitet i bytecode-tolken.

source: attribute
sv: attribut

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
sv: Ett värde som är associerat med ett objekt och som vanligtvis refereras till med namn med hjälp av prickade uttryck. Om till exempel ett objekt *o* har ett attribut *a* refereras det som *o.a*.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
sv: Det är möjligt att ge ett objekt ett attribut vars namn inte är en identifierare enligt definitionen i :ref:`identifiers`, t.ex. med :func:`setattr`, om objektet tillåter det. Ett sådant attribut kommer inte att vara tillgängligt med ett prickat uttryck, utan måste istället hämtas med :func:`getattr`.

source: awaitable
sv: avvaktande

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
sv: Ett objekt som kan användas i ett :keyword:`await`-uttryck. Kan vara en :term:`coroutine` eller ett objekt med en :meth:`~object.__await__`-metod. Se även :pep:`492`.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
sv: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Pythons skapare.

source: binary file
sv: binär fil

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
sv: Ett :term:`filobjekt` som kan läsa och skriva :term:`bytesliknande objekt <bytes-like object>`. Exempel på binära filer är filer som öppnas i binärt läge (``'rb'``, ``'wb'`` eller ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, och instanser av :class:`io.BytesIO` och :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
sv: Se även :term:`text file` för ett filobjekt som kan läsa och skriva :class:`str`-objekt.

source: borrowed reference
sv: lånad referens

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
sv: I Pythons C API är en lånad referens en referens till ett objekt, där koden som använder objektet inte äger referensen. Den blir en dinglande pekare om objektet förstörs. Till exempel kan en garbage collection ta bort den sista :term:`strong-referensen till objektet och på så sätt förstöra det.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
sv: Att anropa :c:func:`Py_INCREF` på :term:`borrowed reference` rekommenderas för att konvertera den till en :term:`strong reference` på plats, utom när objektet inte kan förstöras innan den sista användningen av den lånade referensen. Funktionen :c:func:`Py_NewRef` kan användas för att skapa en ny :term:`strong reference`.

source: bytes-like object
sv: bytesliknande objekt

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
sv: Ett objekt som stöder :ref:`bufferobjects` och kan exportera en C-:term:`contiguous` buffert. Detta inkluderar alla :class:`bytes`-, :class:`bytearray`- och :class:`array.array`-objekt, samt många vanliga :class:`memoryview`-objekt. Bytes-liknande objekt kan användas för olika operationer som arbetar med binära data; dessa inkluderar komprimering, spara till en binär fil och skicka över en socket.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
sv: Vissa operationer kräver att binärdata är föränderliga. Dokumentationen hänvisar ofta till dessa som "skriv-läs bytes-liknande objekt". Exempel på föränderliga buffertobjekt är :class:`bytearray` och en :class:`memoryview` av en :class:`bytearray`. Andra operationer kräver att binärdata lagras i oföränderliga objekt ("read-only bytes-like objects"); exempel på dessa är :class:`bytes` och en :class:`memoryview` av ett :class:`bytes`-objekt.

source: bytecode
sv: bytekod

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
sv: Python-källkod kompileras till bytecode, den interna representationen av ett Python-program i CPython-tolken. Bytekoden cachas också i ``.pyc``-filer så att det går snabbare att köra samma fil andra gången (omkompilering från källkod till bytekod kan undvikas). Detta "mellanspråk" sägs köras på en :term:`virtuell maskin` som exekverar den maskinkod som motsvarar varje bytecode. Observera att bytekoder inte förväntas fungera mellan olika virtuella Python-maskiner eller vara stabila mellan olika Python-versioner.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
sv: En lista med bytecode-instruktioner finns i dokumentationen för :ref:`the dis module <bytecodes>`.

source: callable
sv: anropsbar

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
sv: En anropsbar är ett objekt som kan anropas, eventuellt med en uppsättning argument (se :term:`argument`), med följande syntax::

source: callable(argument1, argument2, argumentN)
sv: anropbar(argument1, argument2, argumentN)

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
sv: En :term:`function`, och i förlängningen en :term:`method`, är en callable. En instans av en klass som implementerar metoden :meth:`~object.__call__` är också en anropbar.

source: callback
sv: återuppringning

source: A subroutine function which is passed as an argument to be executed at some point in the future.
sv: En subrutinfunktion som skickas som ett argument för att utföras vid någon tidpunkt i framtiden.

source: class
sv: klass

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
sv: En mall för att skapa användardefinierade objekt. Klassdefinitioner innehåller normalt metoddefinitioner som fungerar på instanser av klassen.

source: class variable
sv: klassvariabel

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
sv: En variabel som definieras i en klass och som är avsedd att ändras endast på klassnivå (dvs. inte i en instans av klassen).

source: closure variable
sv: stängningsvariabel

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
sv: En :term:`free variable` som refereras från en :term:`nested scope` som definieras i ett yttre scope istället för att lösas vid körning från globals eller inbyggda namnrymder. Kan definieras explicit med nyckelordet :keyword:`nonlocal` för att tillåta skrivåtkomst, eller definieras implicit om variabeln bara läses.

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
sv: Till exempel, i funktionen ``inner`` i följande kod är både ``x`` och ``print`` :term:`fria variabler <free variable>`, men bara ``x`` är en *sluten variabel*::
