Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: There are actually three categories of file objects: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` and :term:`text files <text file>`. Their interfaces are defined in the :mod:`io` module. The canonical way to create a file object is by using the :func:`open` function.
sv: Det finns faktiskt tre kategorier av filobjekt: råa :term:`binärfiler <binary file>`, buffrade :term:`binärfiler <binary file>` och :term:`textfiler <text file>`. Deras gränssnitt definieras i modulen :mod:`io`. Det kanoniska sättet att skapa ett filobjekt är genom att använda funktionen :func:`open`.

source: file-like object
sv: filliknande objekt

source: A synonym for :term:`file object`.
sv: En synonym till :term:`filobjekt`.

source: filesystem encoding and error handler
sv: kodning av filsystem och felhantering

source: Encoding and error handler used by Python to decode bytes from the operating system and encode Unicode to the operating system.
sv: Kodning och felhantering som används av Python för att avkoda bytes från operativsystemet och koda Unicode till operativsystemet.

source: The filesystem encoding must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
sv: Filsystemets kodning måste garantera att alla byte under 128 avkodas framgångsrikt. Om filsystemets kodning inte kan ge denna garanti kan API-funktioner ge upphov till :exc:`UnicodeError`.

source: The :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors` functions can be used to get the filesystem encoding and error handler.
sv: Funktionerna :func:`sys.getfilesystemencoding` och :func:`sys.getfilesystemencodeerrors` kan användas för att hämta filsystemets kodning och felhantering.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
sv: :term:`filsystemets kodning och felhantering` konfigureras vid Python-start av funktionen :c:func:`PyConfig_Read`: se :c:member:`~PyConfig.filesystem_encoding` och :c:member:`~PyConfig.filesystem_errors` i :c:type:`PyConfig`.

source: See also the :term:`locale encoding`.
sv: Se även :term:`locale encoding`.

source: finder
sv: sökare

source: An object that tries to find the :term:`loader` for a module that is being imported.
sv: Ett objekt som försöker hitta :term:`loader` för en modul som håller på att importeras.

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
sv: Det finns två typer av sökare: :term:`meta path finders <meta path finder>` för användning med :data:`sys.meta_path`, och :term:`path entry finders <path entry finder>` för användning med :data:`sys.path_hooks`.

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
sv: Se :ref:`finders-and-loaders` och :mod:`importlib` för mycket mer information.

source: floor division
sv: våningsindelning

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
sv: Matematisk division som avrundar ner till närmaste heltal. Operatorn för golvdivision är ``//``. Till exempel utvärderas uttrycket ``11 // 4`` till ``2`` i motsats till ``2,75`` som returneras av float true division. Observera att ``(-11) // 4`` är ``-3`` eftersom det är ``-2,75`` avrundat *nedåt*. Se :pep:`238`.

source: free threading
sv: gratis trådning

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
sv: En trådningsmodell där flera trådar kan köra Python-bytekod samtidigt inom samma tolk. Detta är i motsats till :term:`global interpreter lock` som tillåter endast en tråd att köra Python bytecode åt gången. Se :pep:`703`.

source: free-threaded build
sv: fri trådad konstruktion

source: A build of :term:`CPython` that supports :term:`free threading`, configured using the :option:`--disable-gil` option before compilation.
sv: En version av :term:`CPython` som stöder :term:`free threading`, konfigurerad med hjälp av :option:`--disable-gil` före kompilering.

source: See :ref:`freethreading-python-howto`.
sv: Se :ref:`freethreading-python-howto`.

source: free variable
sv: fri variabel

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
sv: Formellt, enligt definitionen i :ref:``language execution model <bind_names>`, är en fri variabel en variabel som används i en namnrymd och som inte är en lokal variabel i den namnrymden. Se :term:`closure variable` för ett exempel. Pragmatiskt, på grund av namnet på attributet :attr:`codeobject.co_freevars`, används termen ibland också som en synonym till :term:`closure variable`.

source: function
sv: funktion

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
sv: En serie satser som returnerar ett värde till den som anropar. Den kan också få noll eller fler :term:`arguments <argument>` som kan användas vid exekveringen. Se även :term:`parameter`, :term:`method` och avsnittet :ref:`function`.

source: function annotation
sv: funktion anteckning

source: An :term:`annotation` of a function parameter or return value.
sv: En :term:`annotation` av en funktionsparameter eller ett returvärde.

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
sv: Funktionsannoteringar används vanligtvis för :term:`type hints <type hint>`: till exempel förväntas den här funktionen ta två :class:`int`-argument och förväntas också ha ett :class:`int`-returvärde::

source: def sum_two_numbers(a: int, b: int) -> int: return a + b
sv: def sum_two_numbers(a: int, b: int) -> int: returnerar a + b

source: Function annotation syntax is explained in section :ref:`function`.
sv: Syntaxen för funktionsannoteringar förklaras i avsnittet :ref:`function`.

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
sv: Se :term:`variable annotation` och :pep:`484`, som beskriver denna funktionalitet. Se även :ref:`annotations-howto` för bästa praxis för att arbeta med annoteringar.

source: __future__
sv: __framtid__

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
sv: En :ref:``future statement <future>`, ``from __future__ import <feature>``, instruerar kompilatorn att kompilera den aktuella modulen med syntax eller semantik som kommer att bli standard i en framtida version av Python. Modulen :mod:`__future__` dokumenterar de möjliga värdena för *feature*. Genom att importera denna modul och utvärdera dess variabler kan du se när en ny funktion först lades till i språket och när den kommer att (eller har) bli standard::

source: garbage collection
sv: sophämtning

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
sv: Processen att frigöra minne när det inte längre används. Python utför garbage collection via referensräkning och en cyklisk garbage collector som kan upptäcka och bryta referenscykler. Skräpsamlaren kan styras med hjälp av modulen :mod:`gc`.

source: A function which returns a :term:`generator iterator`. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a for-loop or that can be retrieved one at a time with the :func:`next` function.
sv: En funktion som returnerar en :term:`generator iterator`. Den ser ut som en vanlig funktion förutom att den innehåller :keyword:`yield`-uttryck för att producera en serie värden som kan användas i en for-loop eller som kan hämtas ett i taget med funktionen :func:`next`.

source: Usually refers to a generator function, but may refer to a *generator iterator* in some contexts. In cases where the intended meaning isn't clear, using the full terms avoids ambiguity.
sv: Hänvisar vanligtvis till en generatorfunktion, men kan i vissa sammanhang hänvisa till en *generatoriterator*. I fall där den avsedda betydelsen inte är tydlig, undviker man tvetydighet genom att använda de fullständiga termerna.

source: An object created by a :term:`generator` function.
sv: Ett objekt som skapats av en :term:`generator`-funktion.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
sv: Varje :keyword:`yield` avbryter temporärt bearbetningen och kommer ihåg exekveringstillståndet (inklusive lokala variabler och väntande try-statements). När *generator iterator* återupptas, fortsätter den där den slutade (i motsats till funktioner som börjar om på nytt vid varje anrop).

source: generator expression
sv: generatoruttryck

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
sv: En :term:`expression` som returnerar en :term:`iterator`. Det ser ut som ett vanligt uttryck följt av en :keyword:`!for`-sats som definierar en loopvariabel, ett intervall och en valfri :keyword:`!if`-sats. Det kombinerade uttrycket genererar värden för en omslutande funktion::

source: >>> sum(i*i for i in range(10)) # sum of squares 0, 1, 4, ... 81 285
sv: >>> sum(i*i for i in range(10)) # summan av kvadraterna 0, 1, 4, ... 81 285

source: generic function
sv: generisk funktion

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
sv: En funktion som består av flera funktioner som implementerar samma operation för olika typer. Vilken implementation som ska användas under ett anrop avgörs av dispatchalgoritmen.

source: See also the :term:`single dispatch` glossary entry, the :func:`functools.singledispatch` decorator, and :pep:`443`.
sv: Se även ordlisteposten :term:`single dispatch`, dekoratorn :func:`functools.singledispatch` och :pep:`443`.

source: generic type
sv: generisk typ

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
sv: En :term:`typ` som kan parametriseras; typiskt en :ref:`container class<sequence-types>` såsom :class:`list` eller :class:`dict`. Används för :term:`type hints <type hint>` och :term:`annotations <annotation>`.

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
sv: För mer information, se :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, och modulen :mod:`typing`.

source: See :term:`global interpreter lock`.
sv: Se :term:`globalt tolklås`.

source: global interpreter lock
sv: globalt tolklås

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
sv: Den mekanism som används av :term:`CPython`-tolken för att säkerställa att endast en tråd kör Python :term:`bytecode` åt gången. Detta förenklar CPython-implementeringen genom att göra objektmodellen (inklusive kritiska inbyggda typer som :class:`dict`) implicit säker mot samtidig åtkomst. Genom att låsa hela tolken blir det lättare för tolken att vara flertrådad, på bekostnad av mycket av den parallellism som erbjuds av maskiner med flera processorer.

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
sv: Vissa tilläggsmoduler, antingen standard eller från tredje part, är dock utformade så att de frigör GIL när de utför beräkningsintensiva uppgifter som komprimering eller hashing. Dessutom frigörs alltid GIL när I/O utförs.

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
sv: Från och med Python 3.13 kan GIL inaktiveras med hjälp av byggkonfigurationen :option:`--disable-gil`. Efter att Python har byggts med detta alternativ måste koden köras med :option:`-X gil=0 <-X>` eller efter att miljövariabeln :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` har ställts in. Denna funktion ger förbättrad prestanda för flertrådade program och gör det lättare att använda flerkärniga processorer på ett effektivt sätt. För mer information, se :pep:`703`.

source: In prior versions of Python's C API, a function might declare that it requires the GIL to be held in order to use it. This refers to having an :term:`attached thread state`.
sv: I tidigare versioner av Pythons C API kan en funktion deklarera att den kräver att GIL hålls för att den ska kunna användas. Detta hänvisar till att ha en :term:`attached thread state`.

source: global state
sv: global stat

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
sv: Data som är åtkomliga i hela programmet, t.ex. variabler på modulnivå, klassvariabler eller statiska C-variabler i :term:`extension modules <extension module>`. I flertrådade program kräver globala tillstånd som delas mellan trådar vanligtvis synkronisering för att undvika :term:`race conditions <race condition>` och :term:`data races <data race>`.

source: hash-based pyc
sv: hash-baserad pyc

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
sv: En bytecode-cachefil som använder hashen i stället för den senaste modifierade tiden för motsvarande källfil för att avgöra dess giltighet. Se :ref:`pyc-invalidation`.

source: hashable
sv: hashbar

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
sv: Ett objekt är *hashbart* om det har ett hashvärde som aldrig ändras under dess livstid (det behöver en metod :meth:`~object.__hash__`) och kan jämföras med andra objekt (det behöver en metod :meth:`~object.__eq__`). Hashbara objekt som jämförs med varandra måste ha samma hashvärde.

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
sv: Hashbarhet gör att ett objekt kan användas som nyckel i en ordbok och som medlem i ett set, eftersom dessa datastrukturer använder hashvärdet internt.

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
sv: De flesta av Pythons oföränderliga inbyggda objekt är hashbara; föränderliga behållare (som listor eller dictionaries) är det inte; oföränderliga behållare (som tuples och frozensets) är bara hashbara om deras element är hashbara. Objekt som är instanser av användardefinierade klasser är hashbara som standard. De jämför alla ojämnt (utom med sig själva), och deras hashvärde härleds från deras :func:`id`.

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
sv: En integrerad utvecklings- och inlärningsmiljö för Python. :ref:`idle` är en grundläggande redigerings- och tolkmiljö som levereras med standarddistributionen av Python.

source: immortal
sv: odödlig

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
sv: *Immortal objects* är en CPython implementationsdetalj som introducerades i :pep:`683`.

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
sv: Om ett objekt är odödligt ändras aldrig dess :term:`referensantal`, och därför avallokeras det aldrig medan tolken körs. Till exempel är :const:`True` och :const:`None` odödliga i CPython.

source: Immortal objects can be identified via :func:`sys._is_immortal`, or via :c:func:`PyUnstable_IsImmortal` in the C API.
sv: Odödliga objekt kan identifieras via :func:`sys._is_immortal`, eller via :c:func:`PyUnstable_IsImmortal` i C API.

source: immutable
sv: oföränderlig

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
sv: Ett objekt med ett fast värde. Till de oföränderliga objekten hör tal, strängar och tupler. Ett sådant objekt kan inte ändras. Ett nytt objekt måste skapas om ett annat värde ska lagras. De spelar en viktig roll på platser där det behövs ett konstant hashvärde, till exempel som nyckel i en ordbok. Oföränderliga objekt är i sig :term:`thread-safe` eftersom deras tillstånd inte kan ändras efter skapandet, vilket eliminerar problem med felaktigt synkroniserade :term:`concurrent modification`.

source: import path
sv: importväg

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
sv: En lista med platser (eller :term:`path entries <path entry>`) som söks av :term:`path based finder` efter moduler att importera. Under importen kommer denna lista med platser vanligtvis från :data:`sys.path`, men för underpaket kan den också komma från det överordnade paketets ``__path__``-attribut.

source: importing
sv: import

source: The process by which Python code in one module is made available to Python code in another module.
sv: Den process genom vilken Python-kod i en modul görs tillgänglig för Python-kod i en annan modul.

source: importer
sv: importör

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
sv: Ett objekt som både hittar och laddar en modul; både ett :term:`finder`- och :term:`loader`-objekt.

source: A numeric value that represents the position of an element in a :term:`sequence`.
sv: Ett numeriskt värde som representerar positionen för ett element i en :term:`sekvens`.

source: In Python, indexing starts at zero. For example, ``things[0]`` names the *first* element of ``things``; ``things[1]`` names the second one.
sv: I Python börjar indexeringen vid noll. Till exempel, ``things[0]`` namnger det *första* elementet i ``things``; ``things[1]`` namnger det andra.

source: In some contexts, Python allows negative indexes for counting from the end of a sequence, and indexing using :term:`slices <slice>`.
sv: I vissa sammanhang tillåter Python negativa index för att räkna från slutet av en sekvens och indexering med hjälp av :term:`slices <slice>`.

source: See also :term:`subscript`.
sv: Se även :term:`subscript`.

source: interactive
sv: interaktiv

source: Python has an interactive interpreter which means you can enter statements and expressions at the interpreter prompt, immediately execute them and see their results. Just launch ``python`` with no arguments (possibly by selecting it from your computer's main menu). It is a very powerful way to test out new ideas or inspect modules and packages (remember ``help(x)``). For more on interactive mode, see :ref:`tut-interac`.
sv: Python har en interaktiv tolk, vilket innebär att du kan skriva in satser och uttryck i tolkens prompt, omedelbart utföra dem och se resultatet. Starta bara ``python`` utan argument (eventuellt genom att välja det från datorns huvudmeny). Det är ett mycket kraftfullt sätt att testa nya idéer eller inspektera moduler och paket (kom ihåg ``help(x)``). För mer information om interaktivt läge, se :ref:`tut-interac`.

source: interpreted
sv: tolkad
