Repository: python/python-docs-sv
Catalog: glossary.po
Languages: sv

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
sv: Vissa namngivna tuplar är inbyggda typer (som exemplen ovan). Alternativt kan en namngiven tupel skapas från en vanlig klassdefinition som ärver från :class:`tuple` och som definierar namngivna fält. En sådan klass kan skrivas för hand, eller så kan den skapas genom att ärva :class:`typing.NamedTuple`, eller med fabriksfunktionen :func:`collections.namedtuple`. De senare teknikerna lägger också till några extra metoder som kanske inte finns i handskrivna eller inbyggda namngivna tuplar.

source: namespace
sv: namnrymd

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
sv: Den plats där en variabel lagras. Namnrymder är implementerade som ordböcker. Det finns lokala, globala och inbyggda namnrymder samt nästlade namnrymder i objekt (i metoder). Namnrymder stöder modularitet genom att förhindra namnkonflikter. Exempelvis skiljer sig funktionerna :func:`builtins.open <.open>` och :func:`os.open` åt genom sina namnrymder. Namnrymder underlättar också läsbarhet och underhåll genom att göra det tydligt vilken modul som implementerar en funktion. Om man till exempel skriver :func:`random.seed` eller :func:`itertools.islice` framgår det tydligt att dessa funktioner implementeras av modulerna :mod:`random` respektive :mod:`itertools`.

source: namespace package
sv: namnområde paket

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
sv: Ett :term:`paket` som endast fungerar som en behållare för underpaket. Namnrymdspaket får inte ha någon fysisk representation, och är specifikt inte som ett :term:`vanligt paket` eftersom de inte har någon ``__init__.py``-fil.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
sv: Namnområdespaket gör det möjligt för flera individuellt installerbara paket att ha ett gemensamt överordnat paket. I annat fall rekommenderas det att använda en :term:`vanlig paket`.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
sv: För mer information, se :pep:`420` och :ref:`reference-namespace-package`.

source: See also :term:`module`.
sv: Se även :term:`modul`.

source: native code
sv: inbyggd kod

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
sv: Kod som är kompilerad till maskininstruktioner och körs direkt på processorn, i motsats till kod som tolkas eller körs i en virtuell maskin. I Python-sammanhang avser native-kod vanligtvis C-, C++-, Rust- eller Fortran-kod i :term:`extension modules <extension module>` som kan anropas från Python. Se även :term:``extension module``.

source: nested scope
sv: nästlat omfång

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
sv: Möjligheten att referera till en variabel i en omslutande definition. Exempelvis kan en funktion som definieras inuti en annan funktion referera till variabler i den yttre funktionen. Observera att nästlade scopes som standard endast fungerar för referens och inte för tilldelning. Lokala variabler både läser och skriver i det innersta scopet. På samma sätt läser och skriver globala variabler i det globala namnrymden. Nyckelordet: `nonlocal` tillåter skrivning till yttre scopes.

source: new-style class
sv: klass med ny stil

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
sv: Gammalt namn för den variant av klasser som nu används för alla klassobjekt. I tidigare Python-versioner kunde endast klasser i ny stil använda Pythons nyare, mångsidiga funktioner som :attr:`~object.__slots__`, deskriptorer, egenskaper, :meth:`~object.__getattribute__`, klassmetoder och statiska metoder.

source: non-deterministic
sv: icke-deterministisk

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
sv: Beteende där resultatet av ett program kan variera mellan körningar med samma indata. I flertrådade program är icke-deterministiska beteenden ofta resultatet av :term:`race conditions <race condition>` där den relativa timingen eller sammanflätningen av trådar påverkar resultatet. Korrekt synkronisering med hjälp av :term:`locks <lock>` och andra :term:`synkroniseringsprimitiver <synkroniseringsprimitiver>` hjälper till att säkerställa deterministiskt beteende.

source: object
sv: objekt

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
sv: Alla data med tillstånd (attribut eller värde) och definierat beteende (metoder). Också den ultimata basklassen för alla :term:`new-style class`.

source: optimized scope
sv: optimerad omfattning

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
sv: Ett område där namnen på lokala målvariabler är tillförlitligt kända för kompilatorn när koden kompileras, vilket möjliggör optimering av läs- och skrivåtkomst till dessa namn. De lokala namnrymderna för funktioner, generatorer, coroutines, comprehensions och generatoruttryck optimeras på detta sätt. Observera: De flesta tolkningsoptimeringar tillämpas på alla scopes, endast de som förlitar sig på en känd uppsättning lokala och icke-lokala variabelnamn begränsas till optimerade scopes.

source: optional module
sv: valfri modul

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
sv: En :term:`extension module` som är en del av :term:`standard library`, men som kan saknas i vissa builds av :term:`CPython`, vanligtvis på grund av att tredjepartsbibliotek saknas eller för att modulen inte är tillgänglig för en viss plattform.

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
sv: Se :ref:`optional-module-requirements` för en lista över valfria moduler som kräver tredjepartsbibliotek.

source: package
sv: paket

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
sv: En Python :term:`modul` som kan innehålla undermoduler eller rekursivt, underpaket. Tekniskt sett är ett paket en Python-modul med attributet ``__path__``.

source: See also :term:`regular package` and :term:`namespace package`.
sv: Se även :term:`regular package` och :term:`namespace package`.

source: parallelism
sv: parallellism

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
sv: Utföra flera operationer samtidigt (t.ex. på flera CPU-kärnor). I Python-byggnader med :term:`global interpreter lock (GIL) <global interpreter lock>` kör endast en tråd Python-bytekoden åt gången, så att dra nytta av flera CPU-kärnor involverar vanligtvis flera processer (t.ex. :mod:`multiprocessing`) eller inbyggda tillägg som frigör GIL. I :term:``free-threaded <free threading>` Python kan flera Python-trådar köra Python-kod samtidigt på olika kärnor.

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
sv: En namngiven enhet i en :term:`funktions` (eller metod)-definition som anger ett :term:`argument` (eller i vissa fall flera argument) som funktionen kan acceptera. Det finns fem olika typer av parametrar:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
sv: :dfn:`positional-or-keyword`: anger ett argument som kan skickas antingen :term:`positionellt <argument>` eller som ett :term:`keyword-argument <argument>`. Detta är standardtypen av parameter, t.ex. *foo* och *bar* i följande::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
sv: :dfn:`positional-only`: anger ett argument som endast kan anges med position. Parametrar med enbart position kan definieras genom att inkludera ett ``/``-tecken i parameterlistan i funktionsdefinitionen efter dem, till exempel *posonly1* och *posonly2* i följande::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
sv: :dfn:`keyword-only`: anger ett argument som endast kan anges med nyckelord. Parametrar som endast innehåller nyckelord kan definieras genom att inkludera en enda var-positionell parameter eller bara ``*`` i parameterlistan för funktionsdefinitionen före dem, till exempel *kw_only1* och *kw_only2* i följande::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
sv: :dfn:`var-positional`: anger att en godtycklig sekvens av positionella argument kan anges (utöver de positionella argument som redan accepteras av andra parametrar). En sådan parameter kan definieras genom att parameternamnet föregås av ``*``, t.ex. *args* i följande::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
sv: :dfn:`var-keyword`: anger att godtyckligt många nyckelordsargument kan anges (utöver eventuella nyckelordsargument som redan accepteras av andra parametrar). En sådan parameter kan definieras genom att parameternamnet föregås av ``**``, t.ex. *kwargs* i exemplet ovan.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
sv: Parametrar kan ange både valfria och obligatoriska argument, samt standardvärden för vissa valfria argument.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
sv: Se även ordlisteposten :term:`argument`, FAQ-frågan om :ref:``skillnaden mellan argument och parametrar <faq-argument-vs-parameter>`, klassen :class:`inspect.Parameter`, avsnittet :ref:`function` och :pep:`362`.

source: per-object lock
sv: låsning per objekt

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
sv: Ett :term:`lås` som är associerat med en enskild objektinstans snarare än ett globalt lås som delas mellan alla objekt. I :term:``free-threaded <free threading>` Python använder inbyggda typer som :class:`dict` och :class:`list` lås per objekt för att tillåta samtidiga operationer på olika objekt samtidigt som operationer på samma objekt serialiseras. Operationer som håller låset per objekt förhindrar andra låsande operationer på samma objekt från att fortsätta, men blockerar inte :term:`lock-free`-operationer.

source: path entry
sv: väg in

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
sv: En plats på :term:`import path` som :term:`path based finder` konsulterar för att hitta moduler att importera.

source: path entry finder
sv: sökare för sökväg

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
sv: En :term:`finder` som returneras av en anropsbar på :data:`sys.path_hooks` (dvs. en :term:`path entry hook`) som vet hur man lokaliserar moduler givet en :term:`path entry`.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
sv: Se :class:`importlib.abc.PathEntryFinder` för de metoder som sökare av sökvägsposter implementerar.

source: path entry hook
sv: väg inmatning krok

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
sv: En anropsbarhet på listan :data:`sys.path_hooks` som returnerar en :term:`path entry finder` om den vet hur man hittar moduler på en specifik :term:`path entry`.

source: path based finder
sv: sökvägsbaserad sökare

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
sv: En av standard :term:`meta path finders <meta path finder>` som söker efter moduler i en :term:`import path`.

source: path-like object
sv: stigliknande objekt

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
sv: Ett objekt som representerar en filsystemssökväg. Ett sökvägsliknande objekt är antingen ett :class:`str`- eller :class:`bytes`-objekt som representerar en sökväg, eller ett objekt som implementerar :class:`os.PathLike`-protokollet. Ett objekt som stöder protokollet :class:`os.PathLike` kan konverteras till en filsystemssökväg av typen :class:`str` eller :class:`bytes` genom att anropa funktionen :func:`os.fspath`; :func:`os.fsdecode` och :func:`os.fsencode` kan användas för att garantera ett resultat av typen :class:`str` respektive :class:`bytes` istället. Införd av :pep:`519`.

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
sv: Python Enhancement Proposal (förslag till förbättring av Python). Ett PEP är ett designdokument som ger information till Python-gemenskapen eller beskriver en ny funktion för Python eller dess processer eller miljö. PEP:er ska innehålla en kortfattad teknisk specifikation och en motivering till föreslagna funktioner.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
sv: PEP:er är avsedda att vara de primära mekanismerna för att föreslå större nya funktioner, för att samla in synpunkter på en fråga och för att dokumentera de designbeslut som har tagits i Python. PEP-författaren är ansvarig för att bygga konsensus inom gemenskapen och dokumentera avvikande åsikter.

source: See :pep:`1`.
sv: Se :pep:`1`.

source: portion
sv: del

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
sv: En uppsättning filer i en enda katalog (eventuellt lagrad i en zip-fil) som bidrar till ett namnrymdspaket, enligt definitionen i :pep:`420`.

source: positional argument
sv: positionsargument

source: provisional API
sv: provisoriskt API

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
sv: Ett provisoriskt API är ett API som avsiktligt har undantagits från standardbibliotekets garantier för bakåtkompatibilitet. Även om större förändringar av sådana gränssnitt inte förväntas, så länge de är markerade som provisoriska, kan bakåtkompatibla förändringar (upp till och inklusive borttagning av gränssnittet) ske om det anses nödvändigt av kärnutvecklare. Sådana ändringar kommer inte att göras omotiverat - de kommer endast att ske om allvarliga grundläggande brister upptäcks som missades innan API:et inkluderades.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
sv: Även för provisoriska API:er ses bakåtkompatibla ändringar som en "sista utväg" - alla försök kommer ändå att göras för att hitta en bakåtkompatibel lösning på eventuella identifierade problem.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
sv: Denna process gör att standardbiblioteket kan fortsätta att utvecklas över tiden, utan att problematiska designfel låses fast under längre tidsperioder. Se :pep:`411` för mer information.

source: provisional package
sv: preliminärt paket

source: See :term:`provisional API`.
sv: Se :term:`provisoriskt API`.

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
sv: Smeknamn för Python 3.x release line (myntades för länge sedan när lanseringen av version 3 var något i en avlägsen framtid) Detta är också förkortat "Py3k".

source: Pythonic
sv: Pythonisk

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
sv: En idé eller kod som nära följer de vanligaste idiomen i Python-språket, snarare än att implementera kod med hjälp av koncept som är vanliga i andra språk. Ett vanligt idiom i Python är till exempel att loopa över alla element i en iterabel med hjälp av en :keyword:`for`-sats. Många andra språk har inte denna typ av konstruktion, så människor som inte känner till Python använder ibland en numerisk räknare istället::

source: for i in range(len(food)): print(food[i])
sv: för i i intervallet(len(livsmedel)): print(livsmedel[i])

source: As opposed to the cleaner, Pythonic method::
sv: I motsats till den renare, pytoniska metoden::

source: for piece in food: print(piece)
sv: för bit i mat: print(bit)

source: qualified name
sv: kvalificerat namn

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
sv: Ett prickat namn som visar "sökvägen" från en moduls globala omfattning till en klass, funktion eller metod som definieras i den modulen, enligt definitionen i :pep:`3155`. För funktioner och klasser på högsta nivå är det kvalificerade namnet detsamma som objektets namn::
