Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
sv: Om argumentet är en sträng måste den innehålla antingen en reell del (i samma format som för :func:`float`) eller en imaginär del (i samma format men med suffixet ``'j'`` eller ``'J'``), eller både en reell del och en imaginär del (tecknet för den imaginära delen är obligatoriskt i detta fall). Strängen kan eventuellt omges av blanksteg och de runda parenteserna ``'('`` och ``')'``, som ignoreras. Strängen får inte innehålla blanksteg mellan ``'+'``, ``'-'``, suffixet ``'j'`` eller ``'J'`` och decimaltalet. Till exempel, ``komplex('1+2j')`` är bra, men ``komplex('1 + 2j')`` ger upphov till :exc:`ValueError`. Mer exakt måste indata överensstämma med produktionsregeln :token:`~float:complexvalue` i följande grammatik, efter att parenteser och inledande och avslutande blankstegstecken har tagits bort:

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
sv: Om argumentet är ett tal fungerar konstruktorn som en numerisk konvertering som :class:`int` och :class:`float`. För ett allmänt Python-objekt ``x`` delegerar ``complex(x)`` till ``x.__complex__()``. Om :meth:`~object.__complex__` inte är definierad faller den tillbaka till :meth:`~object.__float__`. Om :meth:`!__float__` inte är definierat faller det tillbaka till :meth:`~object.__index__`.

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
sv: Om två argument anges eller om nyckelordsargument används kan varje argument vara vilken numerisk typ som helst (inklusive komplex). Om båda argumenten är reella tal, returneras ett komplext tal med den reella komponenten *real* och den imaginära komponenten *imag*. Om båda argumenten är komplexa tal returneras ett komplext tal med den reella komponenten ``real.real-imag.imag`` och den imaginära komponenten ``real.imag+imag.real``. Om ett av argumenten är ett reellt tal används endast dess reella komponent i ovanstående uttryck.

source: See also :meth:`complex.from_number` which only accepts a single numeric argument.
sv: Se även :meth:`complex.from_number` som bara accepterar ett enda numeriskt argument.

source: If all arguments are omitted, returns ``0j``.
sv: Om alla argument utelämnas returneras ``0j``.

source: The complex type is described in :ref:`typesnumeric`.
sv: Den komplexa typen beskrivs i :ref:`typesnumeric`.

source: Grouping digits with underscores as in code literals is allowed.
sv: Det är tillåtet att gruppera siffror med understrykningstecken som i kodbokstäver.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
sv: Faller tillbaka till :meth:`~object.__index__` om :meth:`~object.__complex__` och :meth:`~object.__float__` inte är definierade.

source: Passing a complex number as the *real* or *imag* argument is now deprecated; it should only be passed as a single positional argument.
sv: Att skicka ett komplext tal som *real*- eller *imag*-argument är nu föråldrat; det ska bara skickas som ett enda positionellt argument.

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
sv: Detta är en relativ av :func:`setattr`. Argumenten är ett objekt och en sträng. Strängen måste vara namnet på ett av objektets attribut. Funktionen raderar det namngivna attributet, förutsatt att objektet tillåter det. Till exempel, ``delattr(x, 'foobar')`` är likvärdigt med ``del x.foobar``. *name* behöver inte vara en Python-identifierare (se :func:`setattr`).

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See :class:`dict` and :ref:`typesmapping` for documentation about this class.
sv: Skapa en ny ordbok. Objektet :class:`dict` är klassen för ordboken. Se :class:`dict` och :ref:`typesmapping` för dokumentation om denna klass.

source: For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
sv: För andra behållare se de inbyggda klasserna :class:`list`, :class:`set` och :class:`tuple` samt modulen :mod:`collections`.

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
sv: Utan argument returneras listan med namn i det aktuella lokala omfånget. Med ett argument, försök att returnera en lista över giltiga attribut för det objektet.

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
sv: Om objektet har en metod som heter :meth:`~object.__dir__`, kommer denna metod att anropas och måste returnera listan med attribut. Detta gör att objekt som implementerar en egen :func:`~object.__getattr__` eller :func:`~object.__getattribute__` funktion kan anpassa hur :func:`dir` rapporterar deras attribut.

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
sv: Om objektet inte tillhandahåller :meth:`~object.__dir__` försöker funktionen göra sitt bästa för att samla in information från objektets :attr:`~object.__dict__`\-attribut, om det är definierat, och från dess typobjekt. Den resulterande listan är inte nödvändigtvis fullständig och kan vara felaktig om objektet har en anpassad :func:`~object.__getattr__`.

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
sv: Standardmekanismen :func:`dir` beter sig olika med olika typer av objekt, eftersom den försöker ta fram den mest relevanta informationen snarare än fullständig information:

source: If the object is a module object, the list contains the names of the module's attributes.
sv: Om objektet är ett modulobjekt innehåller listan namnen på modulens attribut.

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
sv: Om objektet är ett typ- eller klassobjekt innehåller listan namnen på dess attribut och rekursivt på attributen för dess baser.

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
sv: Annars innehåller listan namnen på objektets attribut, namnen på klassens attribut och rekursivt på attributen för klassens basklasser.

source: The resulting list is sorted alphabetically. For example:
sv: Den resulterande listan är sorterad i alfabetisk ordning. Till exempel

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
sv: Eftersom :func:`dir` främst tillhandahålls som en bekvämlighet för användning vid en interaktiv prompt, försöker den tillhandahålla en intressant uppsättning namn mer än den försöker tillhandahålla en rigoröst eller konsekvent definierad uppsättning namn, och dess detaljerade beteende kan ändras mellan olika versioner. Metaklassattribut finns t.ex. inte med i resultatlistan när argumentet är en klass.

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
sv: Tar två (icke-komplexa) tal som argument och returnerar ett talpar som består av deras kvot och rest vid användning av heltalsdivision. Med blandade operandtyper gäller reglerna för binära aritmetiska operatorer. För heltal är resultatet detsamma som ``(a // b, a % b)``. För flyttal är resultatet ``(q, a % b)``, där *q* vanligtvis är ``math.floor(a / b)`` men kan vara 1 mindre än så. I vilket fall som helst är ``q * b + a % b`` mycket nära *a*, om ``a % b`` inte är noll har det samma tecken som *b*, och ``0 <= abs(a % b) < abs(b)``.

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
sv: Returnerar ett uppräkningsobjekt. *iterable* måste vara en sekvens, en :term:`iterator`, eller något annat objekt som stöder iteration. Metoden :meth:`~iterator.__next__` för den iterator som returneras av :func:`enumerate` returnerar en tupel som innehåller ett antal (från *start* som standard är 0) och de värden som erhålls genom att iterera över *iterable*.

source: Equivalent to::
sv: Motsvarar::

source: def enumerate(iterable, start=0): n = start for elem in iterable: yield n, elem n += 1
sv: def enumerate(iterabel, start=0): n = start för elem i iterabel: avkastning n, elem n += 1

source: Parameters
sv: Parametrar

source: A Python expression.
sv: Ett Python-uttryck.

source: The global namespace (default: ``None``).
sv: Den globala namnrymden (standard: ``None``).

source: The local namespace (default: ``None``).
sv: Den lokala namnrymden (standard: ``None``).

source: Returns
sv: Returer

source: The result of the evaluated expression.
sv: Resultatet av det utvärderade uttrycket.

source: raises
sv: höjer

source: Syntax errors are reported as exceptions.
sv: Syntaxfel rapporteras som undantag.

source: This function executes arbitrary code. Calling it with untrusted user-supplied input will lead to security vulnerabilities.
sv: Denna funktion exekverar godtycklig kod. Om den anropas med otillförlitlig indata från användaren leder det till säkerhetsproblem.

source: The *source* argument is parsed and evaluated as a Python expression (technically speaking, a condition list) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *source* is parsed. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the source is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
sv: Argumentet *source* analyseras och utvärderas som ett Python-uttryck (tekniskt sett en villkorslista) med hjälp av mappningarna *globals* och *locals* som globala och lokala namnrymder. Om ordlistan *globals* finns och inte innehåller något värde för nyckeln ``__builtins__``, infogas en referens till ordlistan för den inbyggda modulen :mod:`builtins` under den nyckeln innan *source* analyseras. Åsidosättande av ``__builtins__`` kan användas för att begränsa eller ändra de tillgängliga namnen, men detta är **inte** en säkerhetsmekanism: den exekverade koden kan fortfarande komma åt alla builtins. Om *locals*-mappningen utelämnas används *globals*-ordlistan som standard. Om båda mappningarna utelämnas exekveras källan med *globals* och *locals* i den miljö där :func:`eval` anropas. Observera att *eval()* endast har tillgång till :term:`nested scopes <nested scope>` (non-locals) i den omslutande miljön om de redan refereras i det scope som anropar :func:`eval` (t.ex. via en :keyword:`nonlocal`-sats).

source: Example:
sv: Exempel:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
sv: Denna funktion kan också användas för att exekvera godtyckliga kodobjekt (t.ex. de som skapats av :func:`compile`). I detta fall ska du skicka ett kodobjekt i stället för en sträng. Om kodobjektet har kompilerats med ``'exec`` som *mode*-argument, kommer :func:`eval``:s returvärde att vara ``None``.

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
sv: Tips: dynamisk exekvering av satser stöds av funktionen :func:`exec`. Funktionerna :func:`globals` och :func:`locals` returnerar den aktuella globala respektive lokala ordlistan, som kan vara användbar att skicka runt för användning av :func:`eval` eller :func:`exec`.

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
sv: Om den angivna källan är en sträng tas inledande och avslutande mellanslag och tabbar bort.

source: See :func:`ast.literal_eval` for a function that can safely evaluate strings with expressions containing only literals.
sv: Se :func:`ast.literal_eval` för en funktion som på ett säkert sätt kan utvärdera strängar med uttryck som bara innehåller bokstavstecken.

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
sv: Utlöser en :ref:`auditing event <auditing>` ``exec`` med kodobjektet som argument. Händelser för kodkompilering kan också uppstå.

source: The *globals* and *locals* arguments can now be passed as keywords.
sv: Argumenten *globals* och *locals* kan nu skickas som nyckelord.

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
sv: Semantiken för standardnamnrymden *locals* har justerats enligt beskrivningen för :func:`locals`\-byggstenen.

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
sv: Denna funktion stöder dynamisk exekvering av Python-kod. *source* måste vara antingen en sträng eller ett kodobjekt. Om det är en sträng analyseras strängen som en serie Python-satser som sedan exekveras (om inte ett syntaxfel uppstår). [#]_ Om det är ett kodobjekt exekveras det helt enkelt. I samtliga fall förväntas koden som exekveras vara giltig som filinmatning (se avsnittet :ref:`file-input` i referenshandboken). Tänk på att :keyword:`nonlocal`, :keyword:`yield` och :keyword:`return` inte får användas utanför funktionsdefinitioner, inte ens i samband med kod som skickas till funktionen :func:`exec`. Returvärdet är ``None``.

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
sv: I samtliga fall, om de valfria delarna utelämnas, exekveras koden i det aktuella omfånget. Om endast *globals* anges måste det vara en dictionary (och inte en subklass av dictionary), som används för både de globala och de lokala variablerna. Om *globals* och *locals* anges används de för de globala respektive lokala variablerna. Om *locals* anges kan det vara vilket mappningsobjekt som helst. Kom ihåg att på modulnivå är globals och locals samma ordbok.

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
sv: När ``exec`` får två separata objekt som *globals* och *locals* kommer koden att exekveras som om den var inbäddad i en klassdefinition. Detta innebär att funktioner och klasser som definieras i den exekverade koden inte kommer att kunna komma åt variabler som tilldelats på den översta nivån (eftersom variablerna på "översta nivån" behandlas som klassvariabler i en klassdefinition).

source: If the *globals* dictionary does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins.
sv: Om ordlistan *globals* inte innehåller något värde för nyckeln ``__builtins__``, läggs en referens till ordlistan för den inbyggda modulen :mod:`builtins` in under den nyckeln. Åsidosättande av ``__builtins__`` kan användas för att begränsa eller ändra de tillgängliga namnen, men detta är **inte** en säkerhetsmekanism: den exekverade koden kan fortfarande komma åt alla inbyggda moduler.

source: The *closure* argument specifies a closure--a tuple of cellvars. It's only valid when the *object* is a code object containing :term:`free (closure) variables <closure variable>`. The length of the tuple must exactly match the length of the code object's :attr:`~codeobject.co_freevars` attribute.
sv: Argumentet *closure* anger en closure - en tupel av cellvarianter. Det är endast giltigt när *object* är ett kodobjekt som innehåller :term:`free (closure) variables <closure variable>`. Längden på tupeln måste exakt matcha längden på kodobjektets :attr:`~codeobject.co_freevars`\-attribut.

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
sv: De inbyggda funktionerna :func:`globals` och :func:`locals` returnerar den aktuella globala respektive lokala namnrymden, som kan vara användbar att skicka runt för att användas som det andra och tredje argumentet till :func:`exec`.

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
sv: Standard *locals* fungerar enligt beskrivningen för funktionen :func:`locals` nedan. Skicka en explicit *locals*-ordbok om du vill se effekterna av koden på *locals* efter att funktionen :func:`exec` har returnerats.

source: Added the *closure* parameter.
sv: Parametern *closure* har lagts till.

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
sv: Konstruera en iterator från de element i *iterable* för vilka *function* är sann. *iterable* kan vara antingen en sekvens, en behållare som stöder iteration eller en iterator. Om *function* är ``None`` antas identitetsfunktionen, det vill säga alla element i *iterable* som är falska tas bort.

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
sv: Observera att ``filter(function, iterable)`` är ekvivalent med generatoruttrycket ``(item for item in iterable if function(item))`` om funktionen inte är ``None`` och ``(item for item in iterable if item)`` om funktionen är ``None``.

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
sv: Se :func:`itertools.filterfalse` för den kompletterande funktionen som returnerar element i *iterable* för vilka *function* är false.

source: Return a floating-point number constructed from a number or a string.
sv: Returnerar ett flyttal konstruerat från ett tal eller en sträng.
