Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: These read-only attributes are set to the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
sv: Dessa skrivskyddade attribut sätts till argumentvärdena (eller deras standardvärden). De har ingen annan explicit funktionalitet, men de används av NumPy och andra tredjepartspaket.

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
sv: Slice-objekt är nu :term:`hashable` (förutsatt att :attr:`~slice.start`, :attr:`~slice.stop` och :attr:`~slice.step` är hashable).

source: Return a new sorted list from the items in *iterable*.
sv: Returnerar en ny sorterad lista från objekten i *iterable*.

source: Has two optional arguments which must be specified as keyword arguments.
sv: Har två valfria argument som måste anges som nyckelordsargument.

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
sv: *key* anger en funktion med ett argument som används för att extrahera en jämförelsenyckel från varje element i *iterable* (t.ex. ``key=str.lower``). Standardvärdet är ``None`` (jämför elementen direkt).

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
sv: *reverse* är ett booleanskt värde. Om värdet är satt till ``True`` sorteras listelementen som om varje jämförelse vore omvänd.

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
sv: Använd :func:`functools.cmp_to_key` för att konvertera en gammaldags *cmp*-funktion till en *key*-funktion.

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
sv: Den inbyggda funktionen :func:`sorted` är garanterat stabil. En sortering är stabil om den garanterar att den inte ändrar den relativa ordningen för element som jämförs lika --- detta är användbart för sortering i flera omgångar (t.ex. sortera efter avdelning, sedan efter lönegrad).

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call the reflected :meth:`~object.__gt__` method.
sv: Sorteringsalgoritmen använder endast ``<`` jämförelser mellan objekt. Även om det räcker att definiera en :meth:`~object.__lt__`-metod för sortering, rekommenderar :PEP:`8` att alla sex :ref:`rich comparisons <comparisons>` implementeras. Detta hjälper till att undvika buggar när samma data används med andra sorteringsverktyg som :func:`max` som förlitar sig på en annan underliggande metod. Implementering av alla sex jämförelser hjälper också till att undvika förvirring för jämförelser av blandade typer som kan anropa den reflekterade :meth:`~object.__gt__`-metoden.

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
sv: För sorteringsexempel och en kort sorteringshandledning, se :ref:`sortinghowto`.

source: Transform a method into a static method.
sv: Omvandla en metod till en statisk metod.

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
sv: En statisk metod får inte något implicit första argument. För att deklarera en statisk metod, använd detta idiom::

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
sv: Formen ``@staticmethod`` är en funktion :term:`decorator` -- se :ref:`function` för detaljer.

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
sv: En statisk metod kan anropas antingen på klassen (t.ex. ``C.f()``) eller på en instans (t.ex. ``C().f()``). Dessutom är den statiska metoden :term:`descriptor` också anropsbar, så den kan användas i klassdefinitionen (t.ex. ``f()``).

source: Static methods in Python are similar to those found in Java or C++. Also, see :func:`classmethod` for a variant that is useful for creating alternate class constructors.
sv: Statiska metoder i Python liknar dem som finns i Java eller C++. Se även :func:`classmethod` för en variant som är användbar för att skapa alternativa klasskonstruktörer.

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
sv: Som alla dekoratorer är det också möjligt att anropa ``staticmethod`` som en vanlig funktion och göra något med dess resultat. Detta behövs i vissa fall där du behöver en referens till en funktion från en klass och du vill undvika den automatiska omvandlingen till instansmetod. För dessa fall, använd detta idiom::

source: For more information on static methods, see :ref:`types`.
sv: För mer information om statiska metoder, se :ref:`types`.

source: Static methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`), have a new ``__wrapped__`` attribute, and are now callable as regular functions.
sv: Statiska metoder ärver nu metodattributen (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` och :attr:`~function.__annotations__`), har ett nytt attribut ``__wrapped__`` och kan nu anropas som vanliga funktioner.

source: Return a :class:`str` version of *object*. See :func:`str` for details.
sv: Returnerar en :class:`str`\-version av *object*. Se :func:`str` för detaljer.

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
sv: ``str`` är den inbyggda strängen :term:`class`. För allmän information om strängar, se :ref:`textseq`.

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
sv: Summerar *start* och posterna i en *iterabel* från vänster till höger och returnerar totalsumman. Posterna i *iterabeln* är normalt tal och startvärdet får inte vara en sträng.

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
sv: För vissa användningsfall finns det bra alternativ till :func:`sum`. Det föredragna, snabba sättet att sammanfoga en sekvens av strängar är genom att anropa ``''.join(sequence)``. För att lägga till flyttalsvärden med utökad precision, se :func:`math.fsum`. För att konkatenera en serie iterabler, överväg att använda :func:`itertools.chain`.

source: The *start* parameter can be specified as a keyword argument.
sv: Parametern *start* kan anges som ett nyckelordsargument.

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
sv: Summering av flyttal har bytts till en algoritm som ger högre noggrannhet och bättre kommutativitet på de flesta byggen.

source: Added specialization for summation of complexes, using same algorithm as for summation of floats.
sv: Lagt till specialisering för summering av komplex, med samma algoritm som för summering av flyttal.

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
sv: Returnerar ett proxyobjekt som delegerar metodanrop till en överordnad eller syskonklass av *typ*. Detta är användbart för att komma åt ärvda metoder som har åsidosatts i en klass.

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
sv: *Object_or_type* bestämmer vilken :term:`method resolution order` som ska sökas. Sökningen börjar från klassen direkt efter *typ*.

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
sv: Till exempel, om :attr:`~type.__mro__` av *object_or_type* är ``D -> B -> C -> A -> object`` och värdet av *type* är ``B``, då söker :func:`super` ``C -> A -> object``.

source: The :attr:`~type.__mro__` attribute of the class corresponding to *object_or_type* lists the method resolution search order used by both :func:`getattr` and :func:`super`. The attribute is dynamic and can change whenever the inheritance hierarchy is updated.
sv: Attributet :attr:`~type.__mro__` i den klass som motsvarar *object_or_type* listar den sökordning för metodupplösning som används av både :func:`getattr` och :func:`super`. Attributet är dynamiskt och kan ändras när arvshierarkin uppdateras.

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
sv: Om det andra argumentet utelämnas är det superobjekt som returneras obundet. Om det andra argumentet är ett objekt måste ``isinstance(obj, type)`` vara true. Om det andra argumentet är en typ måste ``issubclass(type2, type)`` vara true (detta är användbart för classmethods).

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
sv: Vid anrop direkt inom en vanlig metod i en klass kan båda argumenten utelämnas ("zero-argument :func:`!super`"). I detta fall kommer *type* att vara den inneslutande klassen och *obj* kommer att vara det första argumentet i den omedelbart inneslutande funktionen (vanligtvis ``self``). (Detta innebär att nollargumentet :func:`!super` inte fungerar som förväntat inom nästlade funktioner, inklusive generatoruttryck, som implicit skapar nästlade funktioner)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
sv: Det finns två typiska användningsområden för *super*. I en klasshierarki med enkel nedärvning kan *super* användas för att hänvisa till överordnade klasser utan att namnge dem explicit, vilket gör koden mer lätthanterlig. Denna användning är nära parallell med användningen av *super* i andra programmeringsspråk.

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
sv: Det andra användningsfallet är att stödja kooperativ multipel nedärvning i en dynamisk exekveringsmiljö. Detta användningsfall är unikt för Python och finns inte i statiskt kompilerade språk eller språk som bara stöder enkel arvbarhet. Detta gör det möjligt att implementera "diamantdiagram" där flera basklasser implementerar samma metod. God design kräver att sådana implementationer har samma anropssignatur i samtliga fall (eftersom anropsordningen bestäms vid körning, eftersom denna ordning anpassas till förändringar i klasshierarkin och eftersom denna ordning kan omfatta syskonklasser som är okända före körning).

source: For both use cases, a typical superclass call looks like this::
sv: För båda användningsfallen ser ett typiskt superklassanrop ut så här::

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
sv: Förutom metoduppslagningar fungerar :func:`super` också för attributuppslagningar. Ett möjligt användningsfall för detta är att anropa :term:`descriptors <descriptor>` i en överordnad eller syskonklass.

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
sv: Observera att :func:`super` implementeras som en del av bindningsprocessen för uttryckliga prickade attributuppslagningar som ``super().__getitem__(name)``. Den gör detta genom att implementera sin egen :meth:`~object.__getattribute__`\-metod för att söka klasser i en förutsägbar ordning som stöder kooperativ multipel nedärvning. Följaktligen är :func:`super` odefinierad för implicita uppslagningar med satser eller operatorer som ``super()[name]``.

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
sv: Observera också att :func:`super`, bortsett från formen med noll argument, inte är begränsad till att användas inuti metoder. Formen med två argument specificerar argumenten exakt och gör lämpliga referenser. Formen med nollargument fungerar bara inuti en klassdefinition, eftersom kompilatorn fyller i de nödvändiga detaljerna för att korrekt hämta den klass som definieras, samt för att komma åt den aktuella instansen för vanliga metoder.

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
sv: För praktiska förslag på hur man utformar kooperativa klasser med hjälp av :func:`super`, se `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.

source: :class:`super` objects are now :mod:`pickleable <pickle>` and :mod:`copyable <copy>`.
sv: :class:`super`\-objekt är nu :mod:`pickleable <pickle>` och :mod:`copyable <copy>`.

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
sv: I stället för att vara en funktion är :class:`tuple` faktiskt en oföränderlig sekvenstyp, vilket dokumenteras i :ref:`typesseq-tuple` och :ref:`typesseq`.

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
sv: Returnerar typen av ett *objekt* med ett argument. Returvärdet är ett typobjekt och i allmänhet samma objekt som returneras av :attr:`object.__class__`.

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
sv: Den inbyggda funktionen :func:`isinstance` rekommenderas för att testa typen av ett objekt, eftersom den tar hänsyn till underklasser.

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
sv: Med tre argument, returnerar ett nytt typobjekt. Detta är i huvudsak en dynamisk form av :keyword:`class`\-satsen. Strängen *name* är klassnamnet och blir attributet :attr:`~type.__name__`. Tupeln *bases* innehåller basklasserna och blir attributet :attr:`~type.__bases__`; om den är tom läggs :class:`object`, den yttersta basen för alla klasser, till. Dictionariet *dict* innehåller attribut- och metoddefinitioner för klassens kropp; det kan kopieras eller omslutas innan det blir attributet :attr:`~type.__dict__`. Följande två satser skapar identiska :class:`!type`\-objekt:

source: See also:
sv: Se även nedan:

source: :ref:`Documentation on attributes and methods on classes <class-attrs-and-methods>`.
sv: :ref:`Dokumentation om attribut och metoder för klasser <class-attrs-and-methods>`.

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
sv: Nyckelordsargument som anges i formuläret med tre argument skickas till lämplig metaklassmekanism (vanligtvis :meth:`~object.__init_subclass__`) på samma sätt som nyckelord i en klassdefinition (förutom *metaklass*).

source: See also :ref:`class-customization`.
sv: Se även :ref:`class-customization`.

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
sv: Underklasser till :class:`!type` som inte åsidosätter ``type.__new__`` får inte längre använda ett-argument-formuläret för att få fram typen av ett objekt.

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
sv: Returnerar attributet :attr:`~object.__dict__` för en modul, klass, instans eller något annat objekt med attributet :attr:`!__dict__`.

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
sv: Objekt som moduler och instanser har ett uppdaterbart attribut :attr:`~object.__dict__`, men andra objekt kan ha skrivbegränsningar på sina attribut :attr:`!__dict__` (klasser använder t.ex. en :class:`types.MappingProxyType` för att förhindra direkta uppdateringar av ordlistan).

source: Without an argument, :func:`vars` acts like :func:`locals`.
sv: Utan ett argument fungerar :func:`vars` som :func:`locals`.

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
sv: Ett undantag av typen :exc:`TypeError` uppstår om ett objekt anges men det inte har något attribut :attr:`~object.__dict__` (t.ex. om dess klass definierar attributet :attr:`~object.__slots__`).

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
sv: Resultatet av att anropa denna funktion utan ett argument har uppdaterats enligt beskrivningen för :func:`locals` builtin.

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
sv: Iterera över flera iterabler parallellt och producera tuples med ett objekt från var och en.

source: Example::
sv: Exempel::

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
sv: Mer formellt: :func:`zip` returnerar en iterator av tupler, där den *i*:e tupeln innehåller det *i*:e elementet från var och en av argumentets iterabler.

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
sv: Ett annat sätt att tänka på :func:`zip` är att den förvandlar rader till kolumner och kolumner till rader. Detta liknar `transponering av en matris <https://en.wikipedia.org/wiki/Transpose>`_.

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
sv: :func:`zip` är lat: Elementen kommer inte att bearbetas förrän iterabeln itereras, t.ex. genom en :keyword:`!for`\-loop eller genom att packas in i en :class:`list`.

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
sv: En sak att tänka på är att de iterabler som skickas till :func:`zip` kan ha olika längd; ibland på grund av design, och ibland på grund av en bugg i koden som förberedde dessa iterabler. Python erbjuder tre olika sätt att hantera detta problem:

source: By default, :func:`zip` stops when the shortest iterable is exhausted. It will ignore the remaining items in the longer iterables, cutting off the result to the length of the shortest iterable::
sv: Som standard stoppar :func:`zip` när den kortaste iterabeln är uttömd. Den ignorerar de återstående objekten i de längre iterationerna och skär av resultatet till längden på den kortaste iterationen:

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
sv: :func:`zip` används ofta i fall där iterablerna antas vara lika långa. I sådana fall rekommenderas det att använda alternativet ``strict=True``. Dess utdata är samma som vanliga :func:`zip`::

source: Unlike the default behavior, it raises a :exc:`ValueError` if one iterable is exhausted before the others:
sv: Till skillnad från standardbeteendet ger det upphov till ett :exc:`ValueError` om en iterabel är uttömd före de andra:
