Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
sv: Om argumentet är en sträng ska den innehålla ett decimaltal, eventuellt föregånget av ett tecken och eventuellt inbäddat i blanksteg. Det valfria tecknet kan vara ``'+'`` eller ``'-'``; ett ``'+'``\-tecken har ingen effekt på det värde som produceras. Argumentet kan också vara en sträng som representerar ett NaN (not-a-number), eller positiv eller negativ oändlighet. Mer exakt måste indata överensstämma med produktionsregeln :token:`~float:floatvalue` i följande grammatik, efter att inledande och avslutande blankstegstecken har tagits bort:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
sv: Bokstavering har ingen betydelse, så till exempel "inf", "Inf", "INFINITY" och "iNfINity" är alla acceptabla stavningar för positiv oändlighet.

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
sv: Annars, om argumentet är ett heltal eller ett flyttal, returneras ett flyttal med samma värde (inom Pythons flyttalsprecision). Om argumentet ligger utanför intervallet för en Python float, kommer ett :exc:`OverflowError` att uppstå.

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
sv: För ett allmänt Python-objekt ``x`` delegerar ``float(x)`` till ``x.__float__()``. Om :meth:`~object.__float__` inte är definierad faller den tillbaka till :meth:`~object.__index__`.

source: See also :meth:`float.from_number` which only accepts a numeric argument.
sv: Se även :meth:`float.from_number` som endast accepterar ett numeriskt argument.

source: If no argument is given, ``0.0`` is returned.
sv: Om inget argument anges returneras ``0.0``.

source: The float type is described in :ref:`typesnumeric`.
sv: Typen float beskrivs i :ref:`typesnumeric`.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
sv: Faller tillbaka till :meth:`~object.__index__` om :meth:`~object.__float__` inte är definierad.

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
sv: Konverterar ett *värde* till en "formaterad" representation, som styrs av *format_spec*. Tolkningen av *format_spec* beror på typen av *value*-argumentet; det finns dock en standardformateringssyntax som används av de flesta inbyggda typer: :ref:`formatspec`.

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
sv: Standard *format_spec* är en tom sträng, vilket vanligtvis ger samma effekt som att anropa :func:`str(value) <str>`.

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
sv: Ett anrop till ``format(värde, format_spec)`` översätts till ``type(värde).__format__(värde, format_spec)`` vilket förbigår instansordboken vid sökning efter värdets :meth:`~object.__format__`\-metod. Ett :exc:`TypeError`\-undantag uppstår om metodsökningen når :mod:`object` och *format_spec* inte är tom, eller om antingen *format_spec* eller returvärdet inte är strängar.

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
sv: ``object().__format__(format_spec)`` ger upphov till :exc:`TypeError` om *format_spec* inte är en tom sträng.

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. ``frozenset`` is a built-in class. See :class:`frozenset` and :ref:`types-set` for documentation about this class.
sv: Returnerar ett nytt :class:`frozenset`\-objekt, eventuellt med element hämtade från *iterable*. ``frozenset`` är en inbyggd klass. Se :class:`frozenset` och :ref:`types-set` för dokumentation om denna klass.

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
sv: För andra behållare se de inbyggda klasserna :class:`set`, :class:`list`, :class:`tuple` och :class:`dict`, samt modulen :mod:`collections`.

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
sv: Returnerar värdet för det namngivna attributet för *objekt*. *name* måste vara en sträng. Om strängen är namnet på ett av objektets attribut, blir resultatet värdet på det attributet. Till exempel motsvarar ``getattr(x, 'foobar')`` ``x.foobar``. Om det namngivna attributet inte finns, returneras *default* om det anges, annars :exc:`AttributeError`. *name* behöver inte vara en Python-identifierare (se :func:`setattr`).

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
sv: Eftersom :ref:`private name mangling <private-name-mangling>` sker vid kompilering måste man manuellt mangla ett privat attributs (attribut med två inledande understreck) namn för att kunna hämta det med :func:`getattr`.

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
sv: Returnerar den ordbok som implementerar den aktuella modulens namnrymd. För kod inom funktioner ställs detta in när funktionen definieras och förblir detsamma oavsett var funktionen anropas.

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
sv: Argumenten är ett objekt och en sträng. Resultatet är ``True`` om strängen är namnet på ett av objektets attribut, ``False`` om inte. (Detta implementeras genom att anropa ``getattr(object, name)`` och se om det ger upphov till ett :exc:`AttributeError` eller inte)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
sv: Returnerar objektets hashvärde (om det har ett sådant). Hashvärden är heltal. De används för att snabbt jämföra nycklar i en ordbok under en ordboksuppslagning. Numeriska värden som jämförs lika har samma hashvärde (även om de är av olika typer, vilket är fallet för 1 och 1.0).

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
sv: För objekt med anpassade :meth:`~object.__hash__`\-metoder, observera att :func:`hash` trunkerar returvärdet baserat på bitbredden i värdmaskinen.

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
sv: Anropar det inbyggda hjälpsystemet. (Denna funktion är avsedd för interaktiv användning.) Om inget argument anges, startas det interaktiva hjälpsystemet på tolkens konsol. Om argumentet är en sträng, söks strängen upp som namnet på en modul, funktion, klass, metod, nyckelord eller dokumentationsämne, och en hjälpsida skrivs ut på konsolen. Om argumentet är någon annan typ av objekt genereras en hjälpsida om objektet.

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
sv: Observera att om ett snedstreck (/) visas i parameterlistan för en funktion vid anrop av :func:`help`, betyder det att parametrarna före snedstrecket är enbart positionella. För mer information, se :ref:`FAQ-posten om endast positionella parametrar <faq-positional-only-arguments>`.

source: This function is added to the built-in namespace by the :mod:`site` module.
sv: Denna funktion läggs till i den inbyggda namnrymden av modulen :mod:`site`.

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
sv: Ändringar i :mod:`pydoc` och :mod:`inspect` innebär att de rapporterade signaturerna för anropbara filer nu är mer omfattande och konsekventa.

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
sv: Konvertera ett heltal till en hexadecimal sträng med små bokstäver och prefixet ”0x”. Om *heltal* inte är ett Python :class:`int`\-objekt måste det definiera en :meth:`~object.__index__``\-metod som returnerar ett heltal. Några exempel:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
sv: Om du vill konvertera ett heltal till en hexadecimalsträng med versaler eller gemener, med eller utan prefix, kan du använda något av följande sätt:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
sv: Se även :func:`int` för konvertering av en hexadecimal sträng till ett heltal med bas 16.

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
sv: För att få en hexadecimal strängrepresentation för en float, använd metoden :meth:`float.hex`.

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
sv: Returnerar "identiteten" för ett objekt. Detta är ett heltal som garanterat är unikt och konstant för detta objekt under dess livstid. Två objekt med icke-överlappande livstider kan ha samma :func:`id`\-värde.

source: This is the address of the object in memory.
sv: Detta är adressen till objektet i minnet.

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
sv: Utlöser en :ref:`auditing event <auditing>` ``builtins.id`` med argumentet ``id``.

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
sv: Om argumentet *prompt* finns med skrivs det till standardutdata utan efterföljande ny rad. Funktionen läser sedan en rad från indata, konverterar den till en sträng (utan efterföljande ny rad) och returnerar den. När EOF läses ut, :exc:`EOFError`. Exempel::

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
sv: Om modulen :mod:`readline` laddades, kommer :func:`input` att använda den för att tillhandahålla detaljerade funktioner för radredigering och historik.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
sv: Utlöser en :ref:`auditing event <auditing>` ``builtins.input`` med argumentet ``prompt`` innan inmatningen läses

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
sv: Utlöser en :ref:`auditing event <auditing>` ``builtins.input/result`` med resultatet efter att ha lyckats läsa inmatning.

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
sv: Returnerar ett heltalsobjekt konstruerat från ett tal eller en sträng, eller returnerar ``0`` om inga argument anges.

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. For floating-point numbers, this truncates towards zero.
sv: Om argumentet definierar :meth:`~object.__int__`, returnerar ``int(x)`` ``x.__int__()``. Om argumentet definierar :meth:`~object.__index__`, returnerar det ``x.__index__()``. För flyttal trunkeras detta mot noll.

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
sv: Om argumentet inte är ett tal eller om *base* anges, måste det vara en sträng, :class:`bytes` eller :class:`bytearray`\-instans som representerar ett heltal i radix *base*. Eventuellt kan strängen föregås av ``+`` eller ``\-`` (utan mellanslag), ha inledande nollor, omges av blanksteg och ha enkla understrykningar mellan siffrorna.

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
sv: En bas-n heltalssträng innehåller siffror som var och en representerar ett värde från 0 till n-1. Värdena 0--9 kan representeras av vilken Unicode-decimalsiffra som helst. Värdena 10--35 kan representeras av ``a`` till ``z`` (eller ``A`` till ``Z``). Standardvärdet för *bas* är 10. De tillåtna baserna är 0 och 2--36. Strängar i bas 2, 8 och 16 kan eventuellt prefixeras med ``0b``/``0B``, ``0o``/``0O`` eller ``0x``/``0X``, precis som med heltalslitteraler i kod. För bas 0 tolkas strängen på ett liknande sätt som en :ref:`integer literal i kod <integers>`, i det att den faktiska basen är 2, 8, 10 eller 16 som bestäms av prefixet. Bas 0 tillåter inte heller ledande nollor: ``int('010', 0)`` är inte lagligt, medan ``int('010')`` och ``int('010', 8)`` är det.

source: The integer type is described in :ref:`typesnumeric`.
sv: Typen integer beskrivs i :ref:`typesnumeric`.

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
sv: Om *base* inte är en instans av :class:`int` och *base*-objektet har en metod :meth:`base.__index__ <object.__index__>`, anropas den metoden för att erhålla ett heltal för basen. Tidigare versioner använde :meth:`base.__int__ <object.__int__>` istället för :meth:`base.__index__ <object.__index__>`.

source: The first parameter is now positional-only.
sv: Den första parametern är nu endast positionsbestämd.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
sv: Faller tillbaka till :meth:`~object.__index__` om :meth:`~object.__int__` inte är definierad.

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
sv: :class:`int`\-stränginmatningar och strängrepresentationer kan begränsas för att undvika överbelastningsattacker. Ett :exc:`ValueError` uppstår när gränsen överskrids vid konvertering av en sträng till en :class:`int` eller när konvertering av en :class:`int` till en sträng skulle överskrida gränsen. Se dokumentationen :ref:`Längdsbegränsning för konvertering av heltalssträngar <int_max_str_digits>`.

source: :func:`int` no longer delegates to the :meth:`~object.__trunc__` method.
sv: :func:`int` delegerar inte längre till metoden :meth:`~object.__trunc__`.

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
sv: Returnera ``True`` om argumentet *object* är en instans av argumentet *classinfo* eller av en (direct, indirect eller :term:`virtual <abstract base class>`) underklass därav. Om *object* inte är ett objekt av den angivna typen returnerar funktionen alltid ``False``. Om *classinfo* är en tupel av typobjekt (eller rekursivt, andra sådana tupel) eller en :ref:`types-union` av flera typer, returnera ``True`` om *object* är en instans av någon av typerna. Om *classinfo* inte är en typ eller tupel av typer och sådana tupler, genereras ett :exc:`TypeError`\-undantag. :exc:`TypeError` får inte genereras för en ogiltig typ om en tidigare kontroll lyckas.

source: *classinfo* can be a :ref:`types-union`.
sv: *classinfo* kan vara en :ref:`types-union`.

source: Return ``True`` if *class* is a subclass (direct, indirect, or :term:`virtual <abstract base class>`) of *classinfo*. A class is considered a subclass of itself. *classinfo* may be a tuple of class objects (or recursively, other such tuples) or a :ref:`types-union`, in which case return ``True`` if *class* is a subclass of any entry in *classinfo*. In any other case, a :exc:`TypeError` exception is raised.
sv: Returnera ``True`` om *class* är en underklass (direkt, indirekt eller :term:`virtual <abstract base class>`) av *classinfo*. En klass betraktas som en underklass av sig själv. *classinfo* kan vara en tupel av klassobjekt (eller rekursivt, andra sådana tupler) eller en :ref:`types-union`, i vilket fall returnera ``True`` om *class* är en underklass till någon post i *classinfo*. I alla andra fall genereras ett :exc:`TypeError`\-undantag.

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
sv: Returnera ett :term:`iterator`\-objekt. Det första argumentet tolkas mycket olika beroende på förekomsten av det andra argumentet. Utan ett andra argument måste det enda argumentet vara ett samlingsobjekt som stöder protokollet :term:`iterable` (metoden :meth:`~object.__iter__`), eller så måste det stödja sekvensprotokollet (metoden :meth:`~object.__getitem__` med heltalargument som börjar på ``0``). Om det inte stöder något av dessa protokoll, genereras :exc:`TypeError`. Om det andra argumentet, *sentinel*, anges, måste det första argumentet vara ett anropbart objekt. Iteratorn som skapas i detta fall kommer att anropa *callable* utan argument för varje anrop till dess :meth:`~iterator.__next__`\-metod; om det returnerade värdet är lika med *sentinel* kommer :exc:`StopIteration` att genereras, annars kommer värdet att returneras.

source: See also :ref:`typeiter`.
sv: Se även :ref:`typeiter`.

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
sv: En användbar tillämpning av den andra formen av :func:`iter` är att bygga en blockläsare. Till exempel, läsa block med fast bredd från en binär databasfil tills slutet av filen nås::

source: from functools import partial with open('mydata.db', 'rb') as f: for block in iter(partial(f.read, 64), b''): process_block(block)
sv: from functools import partial med open('mydata.db', 'rb') som f: for block in iter(partial(f.read, 64), b''): process_block(block)

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
sv: Returnerar längden (antalet poster) för ett objekt. Argumentet kan vara en sekvens (t.ex. en sträng, bytes, tuple, list eller range) eller en samling (t.ex. en dictionary, set eller frozen set).

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
sv: ``len`` ger upphov till :exc:`OverflowError` på längder som är större än :data:`sys.maxsize`, till exempel :class:`range(2 ** 100) <range>`.
