Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
sv: Utan argumentet ``strict=True`` kommer alla buggar som resulterar i iterabler av olika längd att tystas ner och eventuellt manifesteras som en svårfunnen bugg i en annan del av programmet.

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
sv: Kortare iterabler kan fyllas på med ett konstant värde så att alla iterabler blir lika långa. Detta görs med :func:`itertools.zip_longest`.

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
sv: Gränsfall: Med ett enda iterabelt argument returnerar :func:`zip` en iterator av 1-tupler. Utan argument returnerar den en tom iterator.

source: Tips and tricks:
sv: Tips och tricks:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
sv: Utvärderingsordningen från vänster till höger för iterablerna är garanterad. Detta möjliggör ett idiom för att klustra en dataserie i grupper med n längder med hjälp av ``zip(*[iter(s)]*n, strict=True)``. Detta upprepar *samma* iterator ``n`` gånger så att varje utmatad tupel har resultatet av ``n`` anrop till iteratorn. Detta har effekten att inmatningen delas upp i n-långa bitar.

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
sv: :func:`zip` i kombination med operatorn ``*`` kan användas för att packa upp en lista::

source: Added the ``strict`` argument.
sv: Lagt till argumentet ``strict``.

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
sv: Detta är en avancerad funktion som inte behövs i vardaglig Python-programmering, till skillnad från :func:`importlib.import_module`.

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
sv: Denna funktion anropas av :keyword:`import`\-satsen. Den kan ersättas (genom att importera :mod:`builtins`\-modulen och tilldela den ``builtins.__import__``) för att ändra semantiken i :keyword:`!import`\-satsen, men att göra det är **starkt** avrått eftersom det vanligtvis är enklare att använda import-hooks (se :pep:`302`) för att uppnå samma mål och inte orsakar problem med kod som antar att standardimplementeringen av import används. Direkt användning av :func:`__import__` avråds också till förmån för :func:`importlib.import_module`.

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
sv: Funktionen importerar modulen *name*, eventuellt med hjälp av de angivna *globals* och *locals* för att avgöra hur namnet ska tolkas i en paketkontext. *fromlist* anger namnen på de objekt eller undermoduler som ska importeras från den modul som anges med *name*. Standardimplementeringen använder inte *locals*-argumentet alls och använder *globals* endast för att bestämma paketkontexten för :keyword:`import`\-satsen.

source: *level* specifies whether to use absolute or relative imports. ``0`` (the default) means only perform absolute imports. Positive values for *level* indicate the number of parent directories to search relative to the directory of the module calling :func:`__import__` (see :pep:`328` for the details).
sv: *level* anger om absolut eller relativ import ska användas. ``0`` (standard) innebär att endast absolut import utförs. Positiva värden för *level* anger antalet överordnade kataloger som ska sökas i förhållande till katalogen för den modul som anropar :func:`__import__` (se :pep:`328` för detaljer).

source: When the *name* variable is of the form ``package.module``, normally, the top-level package (the name up till the first dot) is returned, *not* the module named by *name*. However, when a non-empty *fromlist* argument is given, the module named by *name* is returned.
sv: När variabeln *name* är av formen ``package.module`` returneras normalt paketet på högsta nivån (namnet fram till första punkten), *inte* den modul som namnges av *name*. Men när ett icke-tomt *fromlist*-argument anges, returneras den modul som namnges av *name*.

source: For example, the statement ``import spam`` results in bytecode resembling the following code::
sv: Till exempel resulterar uttalandet ``import spam`` i bytekod som liknar följande kod::

source: The statement ``import spam.ham`` results in this call::
sv: Satsen ``import spam.ham`` resulterar i detta anrop::

source: Note how :func:`__import__` returns the toplevel module here because this is the object that is bound to a name by the :keyword:`import` statement.
sv: Observera att :func:`__import__` returnerar toplevel-modulen här, eftersom det är det objekt som är bundet till ett namn av :keyword:`import`\-satsen.

source: On the other hand, the statement ``from spam.ham import eggs, sausage as saus`` results in ::
sv: Å andra sidan resulterar uttalandet ``from spam.ham import eggs, sausage as saus`` i ::

source: _temp = __import__('spam.ham', globals(), locals(), ['eggs', 'sausage'], 0) eggs = _temp.eggs saus = _temp.sausage
sv: _temp = __import__('spam.ham', globals(), locals(), ['eggs', 'sausage'], 0) ägg = _temp.ägg korv = _temp.korv

source: Here, the ``spam.ham`` module is returned from :func:`__import__`. From this object, the names to import are retrieved and assigned to their respective names.
sv: Här returneras modulen ``spam.ham`` från :func:`__import__`. Från detta objekt hämtas de namn som ska importeras och tilldelas sina respektive namn.

source: If you simply want to import a module (potentially within a package) by name, use :func:`importlib.import_module`.
sv: Om du bara vill importera en modul (eventuellt inom ett paket) med namn, använd :func:`importlib.import_module`.

source: Negative values for *level* are no longer supported (which also changes the default value to 0).
sv: Negativa värden för *level* stöds inte längre (vilket också innebär att standardvärdet ändras till 0).

source: When the command line options :option:`-E` or :option:`-I` are being used, the environment variable :envvar:`PYTHONCASEOK` is now ignored.
sv: När kommandoradsalternativen :option:`\-E` eller :option:`\-I` används, ignoreras nu miljövariabeln :envvar:`PYTHONCASEOK`.

source: Footnotes
sv: Fotnoter

source: Note that the parser only accepts the Unix-style end of line convention. If you are reading the code from a file, make sure to use newline conversion mode to convert Windows or Mac-style newlines.
sv: Observera att parsern endast accepterar Unix-stilens konvention för radavslut. Om du läser koden från en fil, se till att använda konverteringsläget för nya rader för att konvertera nya rader i Windows- eller Mac-stil.

source: type
sv: typ

source: built-in function
sv: inbyggd funktion

source: exec
sv: avrättning

source: Infinity
sv: Oändligt

source: string
sv: sträng

source: format() (built-in function)
sv: format() (inbyggd funktion)

source: file object
sv: filobjekt

source: open() built-in function
sv: open() inbyggd funktion

source: file
sv: fil

source: modes
sv: lägen

source: universal newlines
sv: universella nyrader

source: line-buffered I/O
sv: linje-buffrad I/O

source: unbuffered I/O
sv: obuffrad I/O

source: buffer size, I/O
sv: buffertstorlek, I/O

source: I/O control
sv: I/O-kontroll

source: buffering
sv: buffring

source: text mode
sv: textläge

source: module
sv: modul

source: sys
sv: system

source: str() (built-in function)
sv: str() (inbyggd funktion)

source: object
sv: objekt

source: statement
sv: uttalande

source: import
sv: importera

source: builtins
sv: inbyggda
