Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
sv: Om *newline* är ``None`` när utdata skrivs till strömmen, översätts alla ``'\n'``\-tecken som skrivs till systemets standardradavgränsare, :data:`os.linesep`. Om *newline* är ``''`` eller ``'\n'`` sker ingen översättning. Om *newline* är något av de andra lagliga värdena översätts alla ``'\n'``\-tecken som skrivs till den angivna strängen.

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
sv: Om *closefd* är ``False`` och en filbeskrivare istället för ett filnamn har angetts, kommer den underliggande filbeskrivaren att hållas öppen när filen stängs. Om ett filnamn anges måste *closefd* vara ``True`` (standard), annars kommer ett fel att uppstå.

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
sv: En anpassad öppnare kan användas genom att skicka en anropsbar som *opener*. Den underliggande filbeskrivaren för filobjektet erhålls sedan genom att anropa *opener* med (*file*, *flags*). *opener* måste returnera en öppen filbeskrivare (att skicka :mod:`os.open` som *opener* resulterar i funktionalitet som liknar att skicka ``None``).

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
sv: Den nyskapade filen är :ref:`icke-ärftlig <fd_inheritance>`.

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
sv: I följande exempel används parametern :ref:`dir_fd <dir_fd>` i funktionen :func:`os.open` för att öppna en fil i förhållande till en viss katalog::

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
sv: Typen av :term:`file object` som returneras av funktionen :func:`open` beror på läget. När :func:`open` används för att öppna en fil i textläge (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.) returneras en underklass av :class:`io.TextIOBase` (specifikt :class:`io.TextIOWrapper`). När den används för att öppna en fil i binärt läge med buffring är den returnerade klassen en underklass till :class:`io.BufferedIOBase`. Den exakta klassen varierar: i binärt läsläge returneras en :class:`io.BufferedReader`, i binärt skrivläge och binärt append-läge returneras en :class:`io.BufferedWriter` och i läs-/skrivläge returneras en :class:`io.BufferedRandom`. När buffringen är inaktiverad returneras råströmmen, en underklass till :class:`io.RawIOBase`, :class:`io.FileIO`.

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
sv: Se även filhanteringsmodulerna, till exempel :mod:`fileinput`, :mod:`io` (där :func:`open` deklareras), :mod:`os`, :mod:`os.path`, :mod:`tempfile` och :mod:`shutil`.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
sv: Skapar en :ref:`auditing event <auditing>` ``open`` med argumenten ``path``, ``mode``, ``flags``.

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
sv: Argumenten ``mode`` och ``flags`` kan ha ändrats eller härletts från det ursprungliga anropet.

source: The *opener* parameter was added.
sv: Parametern *opener* har lagts till.

source: The ``'x'`` mode was added.
sv: Läget ``'x'`` lades till.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
sv: :exc:`IOError` användes tidigare, nu är det ett alias för :exc:`OSError`.

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
sv: :exc:`FileExistsError` visas nu om filen som öppnades i exklusivt skapande-läge (``'x'``) redan existerar.

source: The file is now non-inheritable.
sv: Filen är nu inte ärftlig.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
sv: Om systemanropet avbryts och signalhanteraren inte ger upphov till ett undantag, försöker funktionen nu göra om systemanropet istället för att ge upphov till ett :exc:`InterruptedError`\-undantag (se :pep:`475` för förklaringen).

source: The ``'namereplace'`` error handler was added.
sv: Felhanteraren ``'namereplace'`` har lagts till.

source: Support added to accept objects implementing :class:`os.PathLike`.
sv: Stöd har lagts till för att acceptera objekt som implementerar :class:`os.PathLike`.

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
sv: I Windows kan öppnandet av en konsolbuffert returnera en annan underklass av :class:`io.RawIOBase` än :class:`io.FileIO`.

source: The ``'U'`` mode has been removed.
sv: Läget ``'U`` har tagits bort.

source: Return the ordinal value of a character.
sv: Returnerar ordinalvärdet för ett tecken.

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
sv: Om argumentet är en sträng med ett tecken returneras Unicode-kodpunkten för det tecknet. Till exempel returnerar ``ord('a')`` heltalet ``97`` och ``ord('€')`` (Euro-tecken) returnerar ``8364``. Detta är inversen av :func:`chr`.

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
sv: Om argumentet är ett :class:`bytes`- eller :class:`bytearray`-objekt med längden 1, returneras dess värde i en byte. Till exempel returnerar ``ord(b'a')`` heltalet ``97``.

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
sv: Returnerar *bas* till potensen *exp*; om *mod* finns, returneras *bas* till potensen *exp*, modulo *mod* (beräknas effektivare än ``pow(bas, exp) % mod``). Formen ``pow(base, exp)`` med två argument är likvärdig med att använda potensoperatorn: ``base**exp``.

source: When arguments are builtin numeric types with mixed operand types, the coercion rules for binary arithmetic operators apply. For :class:`int` operands, the result has the same type as the operands (after coercion) unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``pow(10, 2)`` returns ``100``, but ``pow(10, -2)`` returns ``0.01``. For a negative base of type :class:`int` or :class:`float` and a non-integral exponent, a complex result is delivered. For example, ``pow(-9, 0.5)`` returns a value close to ``3j``. Whereas, for a negative base of type :class:`int` or :class:`float` with an integral exponent, a float result is delivered. For example, ``pow(-9, 2.0)`` returns ``81.0``.
sv: När argumenten är inbyggda numeriska typer med blandade operandtyper gäller koercitionsreglerna för binära aritmetiska operatorer. För :class:`int`-operander har resultatet samma typ som operanderna (efter coercion) om inte det andra argumentet är negativt; i så fall konverteras alla argument till float och ett float-resultat levereras. Till exempel ger ``pow(10, 2)`` ``100``, men ``pow(10, -2)`` ger ``0,01``. För en negativ bas av typen :class:`int` eller :class:`float` och en icke-integral exponent, levereras ett komplext resultat. Till exempel ger ``pow(-9, 0,5)`` ett värde nära ``3j``. För en negativ bas av typen :class:`int` eller :class:`float` med en integrerad exponent levereras däremot ett float-resultat. Till exempel, ``pow(-9, 2.0)`` returnerar ``81.0``.

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
sv: För :class:`int`\-operanderna *base* och *exp* gäller att om *mod* förekommer måste *mod* också vara av heltalstyp och *mod* måste vara icke-noll. Om *mod* finns och *exp* är negativ, måste *base* vara relativt primtal till *mod*. I så fall returneras ``pow(inv_base, -exp, mod)``, där *inv_base* är en invers till *base* modulo *mod*.

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
sv: Här är ett exempel på att beräkna en invers för ``38`` modulo ``97``::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
sv: För :class:`int`\-operander tillåter nu treargumentformen av ``pow`` att det andra argumentet är negativt, vilket möjliggör beräkning av modulära inverser.

source: Allow keyword arguments. Formerly, only positional arguments were supported.
sv: Tillåt nyckelordsargument. Tidigare stöddes endast positionella argument.

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
sv: Skriver ut *objekt* till textflödet *file*, separerade med *sep* och följda av *end*. *sep*, *end*, *file* och *flush*, om de finns, måste anges som nyckelordsargument.

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
sv: Alla argument som inte är nyckelord konverteras till strängar som :func:`str` gör och skrivs till strömmen, separerade med *sep* och följda av *end*. Både *sep* och *end* måste vara strängar; de kan också vara ``None``, vilket innebär att standardvärdena används. Om inga *objekt* anges kommer :func:`print` bara att skriva *end*.

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
sv: Argumentet *file* måste vara ett objekt med en ``write(string)``\-metod; om det inte finns eller om det är ``None``, kommer :data:`sys.stdout` att användas. Eftersom utskrivna argument konverteras till textsträngar kan :func:`print` inte användas med filobjekt i binärt läge. För dessa används istället ``file.write(...)``.

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
sv: Buffring av utdata bestäms vanligtvis av *file*. Men om *flush* är true, spolas strömmen med våld.

source: Added the *flush* keyword argument.
sv: Lagt till nyckelordsargumentet *flush*.

source: Return a property attribute.
sv: Returnerar ett egenskapsattribut.

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
sv: *fget* är en funktion för att hämta ett attributvärde. *fset* är en funktion för att ställa in ett attributvärde. *fdel* är en funktion för att ta bort ett attributvärde. Och *doc* skapar en docstring för attributet.

source: A typical use is to define a managed attribute ``x``::
sv: En typisk användning är att definiera ett hanterat attribut ``x``::

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
sv: Om *c* är en instans av *C*, kommer ``c.x`` att anropa getter, ``c.x = value`` kommer att anropa setter och ``del c.x`` deleter.

source: If given, *doc* will be the docstring of the property attribute. Otherwise, the property will copy *fget*'s docstring (if it exists). This makes it possible to create read-only properties easily using :func:`property` as a :term:`decorator`::
sv: Om den anges kommer *doc* att vara docstring för egenskapens attribut. Annars kommer egenskapen att kopiera *fget*\s docstring (om den finns). Detta gör det möjligt att skapa skrivskyddade egenskaper enkelt genom att använda :func:`property` som en :term:`decorator`::

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
sv: Dekoratorn ``@property`` förvandlar metoden :meth:`!voltage` till en "getter" för ett skrivskyddat attribut med samma namn och sätter docstring för *voltage* till "Get the current voltage"

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
sv: Ett egenskapsobjekt har metoderna ``getter``, ``etter`` och ``deleter`` som kan användas som dekoratorer som skapar en kopia av egenskapen med motsvarande accessorfunktion inställd på den dekorerade funktionen. Detta förklaras bäst med ett exempel:

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
sv: Denna kod är exakt likvärdig med det första exemplet. Var noga med att ge de ytterligare funktionerna samma namn som den ursprungliga egenskapen (``x`` i det här fallet.)

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
sv: Det returnerade egenskapsobjektet har också attributen ``fget``, ``fset`` och ``fdel`` som motsvarar konstruktörens argument.

source: The docstrings of property objects are now writeable.
sv: Dokumentationen av property-objekt är nu skrivbar.

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
sv: Attribut som innehåller namnet på egenskapen. Namnet på egenskapen kan ändras vid körning.

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
sv: I stället för att vara en funktion är :class:`range` faktiskt en oföränderlig sekvenstyp, vilket dokumenteras i :ref:`typesseq-range` och :ref:`typesseq`.

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
sv: Returnerar en sträng som innehåller en utskriftsvänlig representation av ett objekt. För många typer försöker denna funktion returnera en sträng som skulle ge ett objekt med samma värde när den skickas till :func:`eval`; annars är representationen en sträng inom hakparenteser som innehåller namnet på objektets typ tillsammans med ytterligare information, ofta inklusive objektets namn och adress. En klass kan styra vad denna funktion returnerar för sina instanser genom att definiera en :meth:`~object.__repr__`\-metod. Om :func:`sys.displayhook` inte är tillgänglig kommer denna funktion att ge upphov till :exc:`RuntimeError`.

source: This class has a custom representation that can be evaluated::
sv: Denna klass har en anpassad representation som kan utvärderas::

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
sv: Returnera en omvänd :term:`iterator`. Argumentet måste vara ett objekt som har en :meth:`~object.__reversed__`\-metod eller stöder sekvensprotokollet (metoden :meth:`~object.__len__` och metoden :meth:`~object.__getitem__` med heltal som argument som börjar på ``0``).

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
sv: Returnerar *tal* avrundat till *siffrors* precision efter decimaltecknet. Om *ndigits* utelämnas eller är ``None``, returneras det närmaste heltalet till indata.

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
sv: För de inbyggda typer som stöder :func:`round` avrundas värden till närmaste multipel av 10 i potens minus *ndigits*; om två multiplar är lika nära avrundas till det jämna valet (så till exempel är både ``round(0.5)`` och ``round(-0.5)`` ``0``, och ``round(1.5)`` är ``2``). Alla heltalsvärden är giltiga för *siffror* (positiva, noll eller negativa). Returvärdet är ett heltal om *ndigits* utelämnas eller ``None``. I annat fall har returvärdet samma typ som *number*.

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
sv: För ett allmänt Python-objekt ``number`` delegerar ``round`` till ``number.__round__``.

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
sv: Beteendet hos :func:`round` för flyttal kan vara överraskande: till exempel ger ``round(2,675, 2)`` ``2,67`` istället för det förväntade ``2,68``. Detta är inte en bugg: det är ett resultat av det faktum att de flesta decimalfraktioner inte kan representeras exakt som ett flyttal. Se :ref:`tut-fp-issues` för mer information.

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. ``set`` is a built-in class. See :class:`set` and :ref:`types-set` for documentation about this class.
sv: Returnerar ett nytt :class:`set`\-objekt, eventuellt med element hämtade från *iterable*. ``set`` är en inbyggd klass. Se :class:`set` och :ref:`types-set` för dokumentation om denna klass.

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
sv: För andra behållare se de inbyggda klasserna :class:`frozenset`, :class:`list`, :class:`tuple` och :class:`dict`, samt modulen :mod:`collections`.

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
sv: Detta är motsvarigheten till :func:`getattr`. Argumenten är ett objekt, en sträng och ett godtyckligt värde. Strängen kan namnge ett befintligt attribut eller ett nytt attribut. Funktionen tilldelar värdet till attributet, förutsatt att objektet tillåter det. Exempelvis är ``setattr(x, 'foobar', 123)`` likvärdigt med ``x.foobar = 123``.

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
sv: *name* behöver inte vara en Python-identifierare enligt definitionen i :ref:`identifiers` om inte objektet väljer att tillämpa detta, t.ex. i en anpassad :meth:`~object.__getattribute__` eller via :attr:`~object.__slots__`. Ett attribut vars namn inte är en identifierare kommer inte att vara tillgängligt med hjälp av punktnotationen, men är tillgängligt via :func:`getattr` etc.

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
sv: Eftersom :ref:`private name mangling <private-name-mangling>` sker vid kompilering måste man manuellt mangla ett privat attributs (attribut med två inledande understreck) namn för att kunna ställa in det med :func:`setattr`.

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
sv: Returnerar ett :term:`slice`\-objekt som representerar den uppsättning index som anges av ``range(start, stop, step)``. Argumenten *start* och *step* är som standard ``None``.

source: Slice objects are also generated when :ref:`slicing syntax <slicings>` is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``.
sv: Slice-objekt genereras också när :ref:`slicing-syntax <slicings>` används. Till exempel: ``a[start:stopp:steg]`` eller ``a[start:stopp, i]``.

source: See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
sv: Se :func:`itertools.islice` för en alternativ version som returnerar en :term:`iterator`.
