Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
sv: I stället för att vara en funktion är :class:`list` faktiskt en muterbar sekvenstyp, vilket dokumenteras i :ref:`typesseq-list` och :ref:`typesseq`.

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
sv: Returnerar ett mappningsobjekt som representerar den aktuella lokala symboltabellen, med variabelnamn som nycklar och deras aktuella bundna referenser som värden.

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
sv: I modulomfång, samt vid användning av :func:`exec` eller :func:`eval` med en enda namnrymd, returnerar denna funktion samma namnrymd som :func:`globals`.

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
sv: I klassomfånget returnerar den namnrymden som kommer att skickas till metaklasskonstruktören.

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
sv: När ``exec()`` eller ``eval()`` används med separata lokala och globala argument, returneras den lokala namnrymden som skickas till funktionsanropet.

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
sv: I alla ovanstående fall kommer varje anrop till ``locals()`` i en viss exekveringsram att returnera *samma* mappningsobjekt. Ändringar som görs genom det mappningsobjekt som returneras från ``locals()`` kommer att synas som tilldelade, omtilldelade eller borttagna lokala variabler, och tilldelning, omtilldelning eller borttagning av lokala variabler kommer omedelbart att påverka innehållet i det returnerade mappningsobjektet.

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
sv: I ett :term:`optimized scope` (inklusive funktioner, generatorer och coroutines) returnerar varje anrop till ``locals()`` i stället en ny ordbok som innehåller de aktuella bindningarna för funktionens lokala variabler och eventuella icke-lokala cellreferenser. I det här fallet skrivs namnbindningsändringar som görs via den returnerade dict *inte* tillbaka till motsvarande lokala variabler eller icke-lokala cellreferenser, och tilldelning, omtilldelning eller borttagning av lokala variabler och icke-lokala cellreferenser påverkar *inte* innehållet i tidigare returnerade lexikon.

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
sv: Att anropa ``locals()`` som en del av en förståelse i en funktion, generator eller coroutine är likvärdigt med att anropa den i det innehållande scopet, förutom att förståelsens initialiserade iterationsvariabler kommer att inkluderas. I andra scopes beter det sig som om förståelsen kördes som en nästlad funktion.

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
sv: Att anropa ``locals()`` som en del av ett generatoruttryck är likvärdigt med att anropa det i en nästlad generatorfunktion.

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
sv: Beteendet för ``locals()`` i en comprehension har uppdaterats enligt beskrivningen i :pep:`709`.

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
sv: Som en del av :pep:`667` definieras nu semantiken för att mutera de mappningsobjekt som returneras från denna funktion. Beteendet i :term:`optimized scopes <optimized scope>` är nu som beskrivet ovan. Bortsett från definitionen är beteendet i andra scopes oförändrat jämfört med tidigare versioner.

source: Return an iterator that applies *function* to every item of *iterable*, yielding the results. If additional *iterables* arguments are passed, *function* must take that many arguments and is applied to the items from all iterables in parallel. With multiple iterables, the iterator stops when the shortest iterable is exhausted. If *strict* is ``True`` and one of the iterables is exhausted before the others, a :exc:`ValueError` is raised. For cases where the function inputs are already arranged into argument tuples, see :func:`itertools.starmap`.
sv: Returnerar en iterator som tillämpar *function* på varje objekt i *iterable*, vilket ger resultatet. Om ytterligare *iterables*-argument skickas, måste *function* ta lika många argument och tillämpas på objekten från alla iterables parallellt. Med flera iterabler stannar iteratorn när den kortaste iterabeln är uttömd. Om *strict* är ``True`` och en av iteratorerna är uttömd före de andra, uppstår ett :exc:`ValueError`. För fall där funktionsingångarna redan är ordnade i argumenttuplar, se :func:`itertools.starmap`.

source: Added the *strict* parameter.
sv: Parametern *strict* har lagts till.

source: Return the largest item in an iterable or the largest of two or more arguments.
sv: Returnerar det största objektet i en iterabel eller det största av två eller flera argument.

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
sv: Om ett positionellt argument anges bör det vara en :term:`iterable`. Det största objektet i iterabeln returneras. Om två eller flera positionsargument anges, returneras det största av positionsargumenten.

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
sv: Det finns två valfria argument som endast innehåller nyckelord. Argumentet *key* anger en ordningsfunktion med ett argument, som den som används för :meth:`list.sort`. Argumentet *default* anger ett objekt som ska returneras om den angivna iterabeln är tom. Om iterabeln är tom och *default* inte anges, uppstår ett :exc:`ValueError`.

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
sv: Om flera objekt är maximala returnerar funktionen det första som påträffas. Detta är förenligt med andra verktyg som bevarar sorteringsstabiliteten, t.ex. ``sorted(iterable, key=keyfunc, reverse=True)[0]`` och ``heapq.nlargest(1, iterable, key=keyfunc)``.

source: Added the *default* keyword-only parameter.
sv: Lagt till parametern *default* keyword-only.

source: The *key* can be ``None``.
sv: Nyckeln kan vara ``Ingen``.

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
sv: Returnerar ett "minnesvy"-objekt som skapats från det angivna argumentet. Se :ref:`typememoryview` för mer information.

source: Return the smallest item in an iterable or the smallest of two or more arguments.
sv: Returnerar det minsta objektet i en iterabel eller det minsta av två eller flera argument.

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
sv: Om ett positionellt argument anges bör det vara en :term:`iterable`. Det minsta objektet i iterabeln returneras. Om två eller flera positionsargument anges, returneras det minsta av positionsargumenten.

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
sv: Om flera objekt är minimala returnerar funktionen det första som påträffas. Detta är förenligt med andra verktyg som bevarar sorteringsstabiliteten, t.ex. ``sorted(iterable, key=keyfunc)[0]`` och ``heapq.nsmallest(1, iterable, key=keyfunc)``.

source: Retrieve the next item from the :term:`iterator` by calling its :meth:`~iterator.__next__` method. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopIteration` is raised.
sv: Hämtar nästa objekt från :term:`iterator` genom att anropa dess :meth:`~iterator.__next__`\-metod. Om *default* anges returneras den om iteratorn är uttömd, annars aktiveras :exc:`StopIteration`.

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
sv: Detta är den ultimata basklassen för alla andra klasser. Den har metoder som är gemensamma för alla instanser av Python-klasser. När konstruktören anropas returnerar den ett nytt funktionslöst objekt. Konstruktören accepterar inga argument.

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
sv: :class:`object`\-instanser har *inte* :attr:`~object.__dict__`\-attribut, så du kan inte tilldela godtyckliga attribut till en instans av :class:`object`.

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
sv: Konvertera ett heltal till en oktal sträng med prefixet ”0o”. Resultatet är ett giltigt Python-uttryck. Om *integer* inte är ett Python :class:`int`\-objekt måste det definiera en :meth:`~object.__index__`\-metod som returnerar ett heltal. Till exempel:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
sv: Om du vill konvertera ett heltal till en oktalsträng, antingen med prefixet "0o" eller inte, kan du använda något av följande sätt.

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
sv: Öppnar *fil* och returnerar ett motsvarande :term:`filobjekt`. Om filen inte kan öppnas genereras ett :exc:`OSError`. Se :ref:`tut-files` för fler exempel på hur denna funktion kan användas.

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
sv: *file* är ett :term:`path-like object` som anger sökvägen (absolut eller relativt till den aktuella arbetskatalogen) för den fil som ska öppnas eller en heltalsfilbeskrivning för den fil som ska omslutas. (Om en filbeskrivare anges stängs den när det returnerade I/O-objektet stängs, såvida inte *closefd* är satt till ``False``)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
sv: *mode* är en valfri sträng som anger i vilket läge filen ska öppnas. Standardvärdet är ``'r'``, vilket innebär att filen öppnas för läsning i textläge. Andra vanliga värden är ``'w'`` för att skriva (avkorta filen om den redan finns), ``'x'`` för exklusivt skapande och ``'a'`` för att lägga till (vilket på *vissa* Unix-system innebär att *alla* skrivningar läggs till i slutet av filen oavsett aktuell sökposition). I textläge, om *encoding* inte anges, är den kodning som används plattformsberoende: :func:`locale.getencoding` anropas för att hämta den aktuella locale-kodningen. (För läsning och skrivning av råbytes används binärt läge och *encoding* anges inte) De tillgängliga lägena är:

source: Character
sv: Tecken

source: Meaning
sv: Betydelse

source: open for reading (default)
sv: öppen för läsning (standard)

source: open for writing, truncating the file first
sv: öppna för skrivning, avkorta filen först

source: open for exclusive creation, failing if the file already exists
sv: öppen för exklusiv skapelse, misslyckas om filen redan finns

source: open for writing, appending to the end of file if it exists
sv: öppen för skrivning, läggs till i slutet av filen om den finns

source: binary mode
sv: binärt läge

source: text mode (default)
sv: textläge (standard)

source: open for updating (reading and writing)
sv: öppen för uppdatering (läsning och skrivning)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
sv: Standardläget är ``'r'`` (öppen för läsning av text, en synonym till ``'rt'``). Lägena ``'w+'`` och ``'w+b'`` öppnar och trunkerar filen. Lägena ``'r+'`` och ``'r+b'`` öppnar filen utan trunkering.

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
sv: Som nämndes i :ref:`io-overview` skiljer Python mellan binär och text I/O. Filer som öppnas i binärt läge (inklusive ``'b'`` i *mode*-argumentet) returnerar innehållet som :class:`bytes`\-objekt utan någon avkodning. I textläge (standard, eller när ``'t'`` ingår i *mode*-argumentet) returneras filens innehåll som :class:`str`, där bytena först har avkodats med en plattformsberoende kodning eller med den angivna *kodningen* om den anges.

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
sv: Python är inte beroende av det underliggande operativsystemets uppfattning om textfiler; all bearbetning görs av Python självt och är därför plattformsoberoende.

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
sv: *buffering* är ett valfritt heltal som används för att ställa in buffringspolicyn. Ange 0 för att stänga av buffring (endast tillåtet i binärt läge), 1 för att välja linjebuffring (endast användbart när du skriver i textläge) och ett heltal > 1 för att ange storleken i byte på en buffert med fast storlek. Observera att om du anger en buffertstorlek på det här sättet gäller det för binärt buffrad I/O, men ``TextIOWrapper`` (dvs. filer som öppnas med ``mode='r+'``) skulle ha en annan buffring. För att inaktivera buffring i ``TextIOWrapper``, överväg att använda ``write_through`` flaggan för :func:`io.TextIOWrapper.reconfigure`. När inget *buffering*-argument anges fungerar standardpolicyn för buffring på följande sätt:

source: Binary files are buffered in fixed-size chunks; the size of the buffer is ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` when the device block size is available. On most systems, the buffer will typically be 128 kilobytes long.
sv: Binära filer buffras i bitar av fast storlek; storleken på bufferten är ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` när enhetens blockstorlek är tillgänglig. På de flesta system är bufferten vanligtvis 128 kilobyte lång.

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
sv: "Interaktiva" textfiler (filer för vilka :meth:`~io.IOBase.isatty` returnerar ``True``) använder radbuffring. Andra textfiler använder den policy som beskrivs ovan för binära filer.

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
sv: *encoding* är namnet på den kodning som används för att avkoda eller koda filen. Detta bör endast användas i textläge. Standardkodningen är plattformsberoende (oavsett vad :func:`locale.getencoding` returnerar), men alla :term:`text encoding` som stöds av Python kan användas. Se modulen :mod:`codecs` för en lista över kodningar som stöds.

source: *errors* is an optional string that specifies how encoding and decoding errors are to be handled—this cannot be used in binary mode. A variety of standard error handlers are available (listed under :ref:`error-handlers`), though any error handling name that has been registered with :func:`codecs.register_error` is also valid. The standard names include:
sv: *errors* är en valfri sträng som anger hur kodnings- och avkodningsfel ska hanteras - detta kan inte användas i binärt läge. En mängd olika standardfelhanterare finns tillgängliga (listade under :ref:`error-handlers`), men alla felhanteringsnamn som har registrerats med :func:`codecs.register_error` är också giltiga. Standardnamnen inkluderar:

source: ``'strict'`` to raise a :exc:`ValueError` exception if there is an encoding error. The default value of ``None`` has the same effect.
sv: ``'strict'`` för att skapa ett :exc:`ValueError` undantag om det finns ett kodningsfel. Standardvärdet ``None`` har samma effekt.

source: ``'ignore'`` ignores errors. Note that ignoring encoding errors can lead to data loss.
sv: ``'ignore'`` ignorerar fel. Observera att om du ignorerar kodningsfel kan det leda till dataförlust.

source: ``'replace'`` causes a replacement marker (such as ``'?'``) to be inserted where there is malformed data.
sv: ``'replace'`` gör att en ersättningsmarkör (t.ex. ``'?'``) infogas där det finns felaktiga data.

source: ``'surrogateescape'`` will represent any incorrect bytes as low surrogate code units ranging from U+DC80 to U+DCFF. These surrogate code units will then be turned back into the same bytes when the ``surrogateescape`` error handler is used when writing data. This is useful for processing files in an unknown encoding.
sv: ``'surrogateescape'`` kommer att representera alla felaktiga byte som låga surrogatkodsenheter från U+DC80 till U+DCFF. Dessa surrogatkodsenheter kommer sedan att omvandlas tillbaka till samma byte när felhanteraren ``surrogateescape`` används vid skrivning av data. Detta är användbart för att bearbeta filer i en okänd kodning.

source: ``'xmlcharrefreplace'`` is only supported when writing to a file. Characters not supported by the encoding are replaced with the appropriate XML character reference :samp:`&#{nnn};`.
sv: ``'xmlcharrefreplace'`` stöds endast när du skriver till en fil. Tecken som inte stöds av kodningen ersätts med lämplig XML-teckenreferens :samp:`&#{nnn};`.

source: ``'backslashreplace'`` replaces malformed data by Python's backslashed escape sequences.
sv: ``'backslashreplace'`` ersätter missbildade data med Pythons bakåtstreckade escape-sekvenser.

source: ``'namereplace'`` (also only supported when writing) replaces unsupported characters with ``\N{...}`` escape sequences.
sv: ``'namereplace'`` (stöds också endast vid skrivning) ersätter tecken som inte stöds med ``N{...}`` escape-sekvenser.

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
sv: *newline* bestämmer hur man analyserar nya radtecken från flödet. Det kan vara ``None``, ``''``, ``'\n'``, ``'\r'`` och ``'\r\n'``. Det fungerar på följande sätt:

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
sv: Om *newline* är ``None`` aktiveras universal newlines-läget när indata läses från strömmen. Rader i inmatningen kan sluta på ``'\n'``, ``'\r'`` eller ``'\r\n'``, och dessa översätts till ``'\n'`` innan de returneras till den som anropar. Om det är ``''`` aktiveras universal newlines mode, men radavslut returneras till uppringaren oöversatta. Om det har något av de andra lagliga värdena avslutas inmatningsraderna endast med den angivna strängen, och radavslutningen returneras till den som ringer upp oöversatt.
