Repository: python/python-docs-sv
Catalog: library/functions.po
Languages: sv

source: Built-in Functions
sv: Inbyggda funktioner

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
sv: Python-tolken har ett antal inbyggda funktioner och typer som alltid är tillgängliga. De listas här i alfabetisk ordning.

source: :func:`breakpoint`
sv: :func:`brytpunkt`

source: :func:`callable`
sv: :func:`kallbar`

source: :func:`compile`
sv: :func:`kompilera`

source: :func:`complex`
sv: :func:`komplex`

source: :func:`enumerate`
sv: :func:`uppräkna`

source: :func:`float`
sv: :func:`flöde`

source: :func:`globals`
sv: :func:`globaler`

source: :func:`hasattr`
sv: :func:`harattr`

source: :func:`input`
sv: :func:`inmatning`

source: :func:`locals`
sv: :func:`lokal`

source: :func:`next`
sv: :func:`nästa`

source: :func:`object`
sv: :func:`objekt`

source: :func:`open`
sv: :func:`öppna`

source: :func:`property`
sv: :func:`egenskap`

source: :func:`reversed`
sv: :func:`vända`

source: :func:`round`
sv: :func:`rund`

source: :func:`slice`
sv: :func:`skiva`

source: :func:`sorted`
sv: :func:`sorterad`

source: :func:`staticmethod`
sv: :func:`statisk metod`

source: :func:`sum`
sv: :func:`summa`

source: :func:`type`
sv: :func:`typ`

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
sv: Returnerar det absoluta värdet av ett tal. Argumentet kan vara ett heltal, ett flyttal eller ett objekt som implementerar :meth:`~object.__abs__`. Om argumentet är ett komplext tal returneras dess magnitud.

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
sv: Returnerar en :term:`asynkron iterator` för en :term:`asynkron iterabel`. Motsvarar anrop av ``x.__aiter__()``.

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
sv: Notera: Till skillnad från :func:`iter` har :func:`aiter` ingen variant med 2 argument.

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
sv: Returnerar ``True`` om alla element i *iterabeln* är sanna (eller om iterabeln är tom). Likvärdig med::

source: def all(iterable): for element in iterable: if not element: return False return True
sv: def all(iterabel): för element i iterabel: if inte element: returnera False returnera sant

source: When awaited, return the next item from the given :term:`asynchronous iterator`, or *default* if given and the iterator is exhausted.
sv: När den är väntad returneras nästa objekt från den angivna :term:`asynchronous iterator`, eller *standard* om den är angiven och iteratorn är uttömd.

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
sv: Detta är den asynkrona varianten av :func:`next`\-byggstenen och fungerar på samma sätt.

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
sv: Detta anropar :meth:`~object.__anext__`\-metoden för *async_iterator* och returnerar en :term:`awaitable`. Awaiting detta returnerar nästa värde i iteratorn. Om *default* anges returneras det om iteratorn är uttömd, annars uppstår :exc:`StopAsyncIteration`.

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
sv: Returnerar ``True`` om något element i *iterabeln* är sant. Om iterabeln är tom returneras ``False``. Likvärdig med::

source: def any(iterable): for element in iterable: if element: return True return False
sv: def any(iterable): för element i iterabel: if element: returnera True returnera Falskt

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
sv: Som :func:`repr`, returnera en sträng som innehåller en utskrivbar representation av ett objekt, men escape icke-ASCII-tecken i strängen som returneras av :func:`repr` med hjälp av ``\x``, ``\u`` eller ``U\`` escapes. Detta genererar en sträng som liknar den som returneras av :func:`repr` i Python 2.

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
sv: Konvertera ett heltal till en binär sträng med prefixet ”0b”. Resultatet är ett giltigt Python-uttryck. Om *integer* inte är ett Python :class:`int`\-objekt måste det definiera en :meth:`~object.__index__`\-metod som returnerar ett heltal. Några exempel:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
sv: Om prefixet "0b" önskas eller inte, kan du använda något av följande sätt.

source: See also :func:`enum.bin` to represent negative values as twos-complement.
sv: Se även :func:`enum.bin` för att representera negativa värden som tvåkomplement.

source: See also :func:`format` for more information.
sv: Se även :func:`format` för mer information.

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
sv: Returnerar ett booleskt värde, dvs. antingen ``True`` eller ``False``. Argumentet konverteras med hjälp av standardproceduren :ref:`sanningsprövning <truth>`. Om argumentet är falskt eller utelämnat returneras ``False``, annars returneras ``True``. Klassen :class:`bool` är en underklass till :class:`int` (se :ref:`typesnumeric`). Den kan inte delas upp i ytterligare underklasser. Dess enda instanser är ``False`` och ``True`` (se :ref:`typebool`).

source: The parameter is now positional-only.
sv: Parametern är nu endast positionsbestämd.

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
sv: Den här funktionen släpper in dig i felsökaren på anropsplatsen. Specifikt anropar den :func:`sys.breakpointhook` och skickar ``args`` och ``kws`` rakt igenom. Som standard anropar ``sys.breakpointhook()`` :func:`pdb.set_trace` och förväntar sig inga argument. I det här fallet är det en ren bekvämlighetsfunktion så att du inte uttryckligen behöver importera :mod:`pdb` eller skriva så mycket kod för att komma in i felsökaren. Men :func:`sys.breakpointhook` kan sättas till någon annan funktion och :func:`breakpoint` kommer automatiskt att anropa den, så att du kan hoppa in i den debugger du väljer. Om :func:`sys.breakpointhook` inte är tillgänglig kommer denna funktion att ge upphov till :exc:`RuntimeError`.

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
sv: Som standard kan beteendet hos :func:`breakpoint` ändras med miljövariabeln :envvar:`PYTHONBREAKPOINT`. Se :func:`sys.breakpointhook` för användningsdetaljer.

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
sv: Observera att detta inte är garanterat om :func:`sys.breakpointhook` har ersatts.

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
sv: Utlöser en :ref:`auditing event <auditing>` ``builtins.breakpoint`` med argumentet ``breakpointhook``.

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
sv: Returnerar en ny array av bytes. Klassen :class:`bytearray` är en föränderlig sekvens av heltal i intervallet 0 <= x < 256. Den har de flesta av de vanliga metoderna för muterbara sekvenser, beskrivna i :ref:`typesseq-mutable`, samt de flesta metoder som typen :class:`bytes` har, se :ref:`bytes-methods`.

source: The optional *source* parameter can be used to initialize the array in a few different ways:
sv: Den valfria parametern *source* kan användas för att initiera matrisen på några olika sätt:

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
sv: Om det är en *sträng* måste du också ange parametrarna *encoding* (och eventuellt *errors*); :func:`bytearray` konverterar sedan strängen till bytes med :meth:`str.encode`.

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
sv: Om det är ett *integer* kommer arrayen att ha den storleken och initialiseras med null-bytes.

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
sv: Om det är ett objekt som överensstämmer med :ref:`buffer interface <bufferobjects>`, kommer en skrivskyddad buffert av objektet att användas för att initiera bytesmatrisen.

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
sv: Om det är en *iterabel* måste det vara en iterabel av heltal i intervallet ``0 <= x < 256``, som används som det ursprungliga innehållet i matrisen.

source: Without an argument, an array of size 0 is created.
sv: Utan argument skapas en array av storleken 0.

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
sv: Se även :ref:`binaryseq` och :ref:`typebytearray`.

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
sv: Returnerar ett nytt "bytes"-objekt som är en oföränderlig sekvens av heltal i intervallet ``0 <= x < 256``. :class:`bytes` är en oföränderlig version av :class:`bytearray` -- den har samma icke-muterande metoder och samma indexerings- och skivningsbeteende.

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
sv: Följaktligen tolkas konstruktörsargument som för :func:`bytearray`.

source: Bytes objects can also be created with literals, see :ref:`strings`.
sv: Bytesobjekt kan också skapas med literaler, se :ref:`strings`.

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
sv: Se även :ref:`binaryseq`, :ref:`typebytes` och :ref:`bytes-methods`.

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
sv: Returnerar :const:`True` om argumentet *object* verkar anropbart, :const:`False` om inte. Om detta returnerar ``True`` är det fortfarande möjligt att ett anrop misslyckas, men om det är ``False`` kommer anropet av *object* aldrig att lyckas. Observera att klasser är anropsbara (anrop av en klass returnerar en ny instans); instanser är anropsbara om deras klass har en :meth:`~object.__call__`\-metod.

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
sv: Denna funktion togs först bort i Python 3.0 och återinfördes sedan i Python 3.2.

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
sv: Returnerar strängen som representerar ett tecken med den angivna Unicode-kodpunkten. Till exempel, vid ``chr(97)``, returneras strängen ``'a'``, medan vid ``chr(8364)`` returneras strängen ``'€'``. Detta är motsatsen till :func:`ord`.

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
sv: Det giltiga intervallet för argumentet är från 0 till 1 114 111 (0x10FFFF i bas 16). :exc:`ValueError` kommer att genereras om det ligger utanför detta intervall.

source: Transform a method into a class method.
sv: Omvandla en metod till en klassmetod.

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
sv: En klassmetod tar emot klassen som ett implicit första argument, precis som en instansmetod tar emot instansen. För att deklarera en klassmetod använder du detta idiom::

source: class C: @classmethod def f(cls, arg1, arg2): ...
sv: klass C: @klassmetod def f(cls, arg1, arg2): ...

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
sv: Formuläret ``@classmethod`` är en funktion :term:`decorator` -- se :ref:`function` för detaljer.

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
sv: En klassmetod kan anropas antingen på klassen (t.ex. ``C.f()``) eller på en instans (t.ex. ``C().f()``). Instansen ignoreras med undantag för dess klass. Om en klassmetod anropas för en härledd klass, skickas det härledda klassobjektet som det underförstådda första argumentet.

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
sv: Klassmetoder är annorlunda än statiska metoder i C++ eller Java. Om du vill ha sådana, se :func:`staticmethod` i detta avsnitt. För mer information om klassmetoder, se :ref:`types`.

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
sv: Klassmetoder kan nu omsluta andra :term:`deskriptorer <descriptor>` såsom :func:`property`.

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
sv: Klassmetoder ärver nu metodattributen (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` och :attr:`~function.__annotations__`) och har ett nytt attribut ``__wrapped__``.

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
sv: Klassmetoder kan inte längre omsluta andra :term:`deskriptorer <descriptor>` såsom :func:`property`.

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
sv: Kompilera *källan* till ett kod- eller AST-objekt. Kodobjekt kan exekveras med :func:`exec` eller :func:`eval`. *source* kan antingen vara en normal sträng, en byte-sträng eller ett AST-objekt. Se dokumentationen för modulen :mod:`ast` för information om hur du arbetar med AST-objekt.

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
sv: Argumentet *filnamn* ska ange den fil som koden lästes från; skicka något igenkännbart värde om den inte lästes från en fil (``'<string>'`` används ofta).

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
sv: Argumentet *mode* anger vilken typ av kod som ska kompileras; det kan vara ``'exec'`` om *källan* består av en sekvens av satser, ``'eval'`` om den består av ett enda uttryck, eller ``'single'`` om den består av en enda interaktiv sats (i det senare fallet skrivs satser som utvärderas till något annat än ``None`` ut).

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
sv: De valfria argumenten *flags* och *dont_inherit* styr vilka :ref:`compiler options <ast-compiler-flags>` som ska aktiveras och vilka :ref:`future features <future>` som ska tillåtas. Om ingen av dessa är närvarande (eller om båda är noll) kompileras koden med samma flaggor som påverkar koden som anropar :func:`compile`. Om argumentet *flags* anges och *dont_inherit* inte anges (eller är noll) används de kompilatoralternativ och framtida uttalanden som anges i argumentet *flags* utöver de som ändå skulle ha använts. Om *dont_inherit* är ett heltal som inte är noll så är *flags*-argumentet det - flaggorna (framtida funktioner och kompilatoralternativ) i den omgivande koden ignoreras.

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
sv: Kompilatoralternativ och framtidssatser specificeras av bitar som kan kombineras bitvis för att specificera flera alternativ. Bitfältet som krävs för att specificera en given framtida funktion kan hittas som attributet :attr:`~__future__._Feature.compiler_flag` på :class:`~__future__._Feature` instansen i :mod:`__future__` modulen. :ref:`Compiler flags <ast-compiler-flags>` kan hittas i :mod:`ast` modulen, med ``PyCF_`` prefix.

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
sv: Argumentet *optimize* anger kompilatorns optimeringsnivå; standardvärdet ``\-1`` väljer tolkens optimeringsnivå som anges i :option:`\-O`\-alternativen. Explicita nivåer är ``0`` (ingen optimering; ``__debug__`` är sant), ``1`` (asserts tas bort, ``__debug__`` är falskt) eller ``2`` (docstrings tas också bort).

source: This function raises :exc:`SyntaxError` or :exc:`ValueError` if the compiled source is invalid.
sv: Denna funktion ger upphov till :exc:`SyntaxError` eller :exc:`ValueError` om den kompilerade källan är ogiltig.

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
sv: Om du vill analysera Python-kod till dess AST-representation, se :func:`ast.parse`.

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
sv: Utlöser en :ref:`auditing-händelse <auditing>` ``compile`` med argumenten ``source`` och ``filename``. Denna händelse kan också utlösas av implicit kompilering.

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
sv: När en sträng med flerradig kod kompileras i läget ``'single'`` eller ``'eval'`` måste inmatningen avslutas med minst ett tecken för ny rad. Detta för att underlätta upptäckten av ofullständiga och fullständiga satser i modulen :mod:`code`.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
sv: Det är möjligt att krascha Python-tolken med en tillräckligt stor/komplex sträng när den kompileras till ett AST-objekt på grund av begränsningar i stackdjupet i Pythons AST-kompilator.

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
sv: Tillåtet att använda Windows och Mac newlines. Dessutom behöver inmatning i ``'exec'``\-läge inte längre avslutas med en ny rad. Parametern *optimize* har lagts till.

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
sv: Tidigare skapades :exc:`TypeError` när null bytes påträffades i *source*.

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
sv: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` kan nu skickas i flaggor för att aktivera stöd för toppnivå ``await``, ``async for`` och ``async with``.

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
sv: Konvertera en enskild sträng eller ett tal till ett komplext tal, eller skapa ett komplext tal från reella och imaginära delar.

source: Examples:
sv: Exempel:
